{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Collection extras",
  "publisher": "Fuse Open",
  "outputType": "library",
  "includes": [
    "extensions/EmptyEnumerable.uno:source",
    "extensions/EnumerableExtensions.uno:source",
    "extensions/IListExtensions.uno:source",
    "extensions/OfType.uno:source",
    "extensions/OrderBy.uno:source",
    "extensions/Select.uno:source",
    "extensions/Union.uno:source",
    "extensions/Where.uno:source",
    "ObservableList.uno:source"
  ]
}