<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Uno.Net.Http.Implementation.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.Net.Http.Implementation\Uno.Net.Http.Implementation.csproj" />
  </ItemGroup>
</Project>
