<Extensions Backend="CPlusPlus" Condition="LINUX || MSVC">

    <Using Namespace="Uno.Net.Http.Implementation" />

    <Type Name="XliHttpClientHandle"
        TypeName="::Xli::HttpClient*"
        Include="XliHttpClient/HttpClient.h" />

    <Type Name="XliHttpRequestHandle"
        TypeName="::Xli::HttpRequest*"
        Include="XliHttpClient/HttpClient.h" />

    <Type Name="XliHttpMessageHandler">
        <ProcessFile HeaderFile="XliHttpEventHandler.h" />

        <Require Source.Include="XliHttpClient/HttpClient.h" />
        <Require Source.Include="XliHttpEventHandler.h" />
    </Type>

    <Type Name="XliHttpRequest">
        <Require Template="XliHttpClient" />

        <Require Source.Include="XliHttpClient/HttpClient.h" />

        <Method Signature="GetResponseHeader(string):string">
            <Body>
                uBase::String result;
                if (@{$$._requestHandle}->TryGetResponseHeader(uCString($0).Ptr, result))
                    return uString::Utf8(result.Ptr());
                else
                    return nullptr;
            </Body>
        </Method>

        <Method Signature="GetResponseHeaders():string">
            <Body>
                Xli::HttpRequest* req = @{$$._requestHandle};
                uBase::String result = "";
                bool first = true;
                for (int it = req->ResponseHeadersBegin(); it != req->ResponseHeadersEnd(); it = req->ResponseHeadersNext(it))
                {
                    if (!first) result += "\n";
                    first = false;
                    result += req->GetResponseHeaderKey(it);
                    result += ":";
                    result += req->GetResponseHeaderValue(it);
                }

                return uString::Utf8(result.Ptr());
            </Body>
        </Method>
    </Type>

</Extensions>
