{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Asynchronous feature permission requests",
  "Publisher": "Fuse Open",
  "Package": {
    "ProjectUrl": "https://github.com/fuse-open/uno",
    "LicenseUrl": "https://github.com/fuse-open/uno/blob/master/LICENSE.txt"
  },
  "Projects": [
    "../Uno.Threading/Uno.Threading.unoproj"
  ],
  "Includes": [
      "Permissions.uno:Source",
      "AndroidPermissionsInternal.uno:Source",
      "AndroidPermissionsInternal.uxl:Extensions",
      "Permissions.java:File",
  ]
}
