{
  "Copyright": "Copyright (c) Fusetools AS 2016",
  "Description": "Asynchronous feature permission requests",
  "Publisher": "Fusetools AS",
  "Package": {
    "ProjectUrl": "https://github.com/fusetools/uno",
    "LicenseUrl": "https://github.com/fusetools/uno/blob/master/LICENSE.txt"
  },
  "Projects": [
    "../Uno.Threading/Uno.Threading.unoproj"
  ],
  "Includes": [
      "Permissions.uno:Source",
      "AndroidPermissionsInternal.uno:Source",
      "AndroidPermissionsInternal.uxl:Extensions",
      "Permissions.java:File",
  ]
}
