<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.Disasm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="uno">
      <HintPath>..\..\..\bin\net6.0\uno.dll</HintPath>
    </Reference>
    <Reference Include="Uno.Build">
      <HintPath>..\..\..\bin\net6.0\Uno.Build.dll</HintPath>
    </Reference>
    <Reference Include="Uno.Common">
      <HintPath>..\..\..\bin\net6.0\Uno.Common.dll</HintPath>
    </Reference>
    <Reference Include="Uno.Compiler.API">
      <HintPath>..\..\..\bin\net6.0\Uno.Compiler.API.dll</HintPath>
    </Reference>
    <Reference Include="Uno.ProjectFormat">
      <HintPath>..\..\..\bin\net6.0\Uno.ProjectFormat.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
