<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.Disasm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tool\project\Uno.ProjectFormat.csproj" />
    <ProjectReference Include="..\..\tool\engine\Uno.Build.csproj" />
    <ProjectReference Include="..\..\common\Uno.Common.csproj" />
    <ProjectReference Include="..\..\compiler\api\Uno.Compiler.API.csproj" />
    <ProjectReference Include="..\..\tool\cli\uno.csproj" />
  </ItemGroup>
</Project>
