<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.Compiler.Foreign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\Uno.Compiler.API.csproj" />
    <ProjectReference Include="..\..\common\Uno.Common.csproj" />
    <ProjectReference Include="..\backend\cpp\Uno.Compiler.Backends.CPlusPlus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
