# uno

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  .unoconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  build.bat  disasm.sln  index.d.ts  index.js  package-lock.json  package.json  runtime.sln  uno-macos.sln  uno-win32.sln  uno.sln
lib/UnoCore/android/: .gitignore  android.uxl  api-refs.uxl  build.bat  build.gradle  build.sh  dependencies.uxl  gitignore  gradle.properties  run.bat  run.sh  settings.gradle
src/: GlobalAssemblyInfo.cs  GlobalAssemblyInfo.props  top-level.dot
src/common/: Extensions.cs  Source.cs  SourceException.cs  SourceObject.cs  Uno.Common.csproj
src/common/CLI/: Command.cs  DotNetCommand.cs
src/common/Collections/: ListDictionary.cs  LowerCamelDictionary.cs  LowerCamelListDictionary.cs  LowerCamelSet.cs
src/common/Compiler/: ForeignItem.cs  SourceBundle.cs  SourceBundleFlags.cs  SourceFile.cs  SourcePackage.cs  SourcePackageFlags.cs
src/common/Diagnostics/: MonoInfo.cs  PlatformDetection.cs  ProcessExtensions.cs  ProcessTreeKiller.cs  Shell.cs  UnoVersion.cs
src/common/IO/: Disk.cs  DiskObject.cs  Extensions.cs  IPathObject.cs  PathFlags.cs
src/common/Logging/: IErrorList.cs  Log.cs  LogProfiler.cs  LogState.cs  LogWriter.cs
src/common/Macros/: MacroCall.cs  MacroParser.cs
src/common/Uno.Common/: Either.cs  Extensions.cs  SourceValue.cs  Uno.Common.csproj
src/compiler/: Uno.Compiler.dot
src/compiler/Uno.Compiler.API/: CompilerFactory.cs  IBuildInput.cs  IBundle.cs  ICompiler.cs  IEnvironment.cs  IPlugins.cs  IScheduler.cs  IUtilities.cs  Uno.Compiler.API.csproj
src/compiler/Uno.Compiler.Backends.CIL/: CilBackend.cs  CilGenerator.Compile.cs  CilGenerator.Create.cs  CilGenerator.Generate.cs  CilGenerator.Populate.cs  CilGenerator.cs  CilLinker.cs  CilMember.cs  CilTransform.cs  CilType.cs  CilTypeFactory.cs  Extensions.cs  Uno.Compiler.Backends.CIL.csproj
src/compiler/Uno.Compiler.Backends.CPlusPlus/: BodyFlags.cs  CallFlags.cs  CppBackend.cs  CppDecompiler.cs  CppGenerator.cs  CppPrecalc.cs  CppTransform.cs  CppType.cs  CppWriter.cs  ErrorCode.cs  IncludeResolver.cs  TypeCache.cs  TypeData.cs  TypeFlags.cs  Uno.Compiler.Backends.CPlusPlus.csproj
src/compiler/Uno.Compiler.Backends.CSharp/: CsBackend.GenerateProject.cs  CsBackend.cs  CsWriter.cs  Extensions.cs  Uno.Compiler.Backends.CSharp.csproj
src/compiler/Uno.Compiler.Backends.JavaScript/: JsBackend.cs  JsDecompiler.cs  JsHelper.cs  JsObfuscator.cs  JsWriter.cs  Uno.Compiler.Backends.JavaScript.csproj
src/compiler/Uno.Compiler.Backends.Metadata/: ErrorCode.cs  MetadataGenerator.cs  Uno.Compiler.Backends.Metadata.csproj  packages.config
src/compiler/Uno.Compiler.Backends.OpenGL/: GLBackend.cs  Uno.Compiler.Backends.OpenGL.csproj
src/compiler/Uno.Compiler.Backends.PInvoke/: PInvokeBackend.cs  Uno.Compiler.Backends.PInvoke.csproj
src/compiler/Uno.Compiler.Backends.UnoDoc/: DocumentViewModelEqualityComparer.cs  GeneratorSettings.cs  HashSetExtensions.cs  Uno.Compiler.Backends.UnoDoc.csproj  UnoDocBackend.cs
src/compiler/Uno.Compiler.Core/: BuildData.cs  BuildEnvironment.cs  BuildStep.cs  Compiler.cs  CompilerOptions.cs  PluginCache.cs  TestOptions.cs  Uno.Compiler.Core.csproj
src/compiler/Uno.Compiler.Extensions/: PluginLoader.cs  Uno.Compiler.Extensions.csproj
src/compiler/Uno.Compiler.Foreign/: CppExtension.cs  ForeignFilePass.cs  ForeignJavaPass.cs  ForeignObjCPass.cs  ForeignPass.cs  Uno.Compiler.Foreign.csproj
src/compiler/Uno.Compiler.Frontend/: AstCache.cs  CacheBase.cs  Uno.Compiler.Frontend.csproj
src/compiler/Uno.Compiler.Graphics.OpenGL/: GLBackend.cs  GLGenerator.cs  GlslWriter.cs
src/compiler/api/: IBuildData.cs  IBuildInput.cs  IBundle.cs  IBytecodeCompiler.cs  IEnvironment.cs  IEssentials.cs  IFrontendEnvironment.cs  IILFactory.cs  ITranspiler.cs  IUtilities.cs  Uno.Compiler.API.csproj  Uno.Compiler.API.dot
src/compiler/core/: BuildData.cs  BuildEnvironment.cs  Compiler.cs  CompilerOptions.cs  ErrorCode.cs  Uno.Compiler.Core.csproj  Uno.Compiler.Core.dot
src/compiler/foreign/: ForeignCPlusPlusPass.cs  ForeignExtension.cs  ForeignFilePass.cs  ForeignHelpers.cs  ForeignJavaPass.cs  ForeignObjCPass.cs  ForeignPass.cs  Uno.Compiler.Foreign.csproj
src/compiler/frontend/: AstCache.cs  CacheBase.cs  ErrorCode.cs  SourceReader.cs  Uno.Compiler.Frontend.csproj  UxlCache.cs  UxlParser.cs
src/disasm/: uno-disasm.sln
src/disasm/Uno.Disasm/: BuildService.cs  IBuildLog.cs  SortedCollection.cs  Uno.Disasm.csproj
src/disasm/Uno.Disasm-WPF/: Extensions.cs  MainWindow.xaml  Uno.Disasm-WPF.csproj  packages.config
src/disasm/core/: BuildService.cs  Disassembler.cs  Extensions.cs  IILView.cs  SynchronizedWriter.cs  Uno.Disasm.csproj  VisibilityFlags.cs  VisibilityMode.cs
src/disasm/disasm-win/: App.config  AppState.cs  TreeState.cs  disasm-win.csproj
src/disasm/wpf/: App.xaml  App.xaml.cs  AppState.cs  Command.cs  ILIconConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  disasm-wpf.csproj  packages.config
src/engine/Uno.Build/: BuildDriver.cs  BuildFile.cs  BuildOptions.cs  ProjectBuilder.cs  ProjectCleaner.cs  Uno.Build.csproj  packages.config
src/engine/Uno.Build.Targets/: BackendFactory.cs  BuildTargets.cs  Uno.Build.Targets.csproj  packages.config
src/engine/Uno.Build.Targets.Tests/: BackendFactoryTests.cs  Uno.Build.Targets.Tests.csproj
src/engine/Uno.Configuration/: Uno.Configuration.csproj  UnoConfig.cs  UnoConfigFile.cs
src/engine/Uno.ProjectFormat/: IncludeGlobber.cs  IncludeItem.cs  IncludeItemType.cs  Orientations.cs  ProjectGlobber.cs  ProjectReference.cs  PropertyDefinitions.cs  PropertyType.cs  Uno.ProjectFormat.csproj  UnoprojParser.cs  packages.config
src/engine/Uno.Stuff/: Arguments.cs  Command.cs  Disk.cs  FileLock.cs  Log.cs  LongPathDisk.cs  PlatformDetection.cs  Program.cs  Shell.cs  Uno.Stuff.csproj
src/main/: Uno.CLI.dot
src/main/Uno.CLI.Loader/: Program.cs  Uno.CLI.Loader.csproj
src/main/Uno.CLI.Main/: Program.cs  (+1 more)
src/tool/: Uno.Engine.dot
(+3735 files in other folders)
