<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.TestRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\tool\engine\Uno.Build.csproj" />
    <ProjectReference Include="..\..\..\src\tool\project\Uno.ProjectFormat.csproj" />
    <ProjectReference Include="..\..\..\src\common\Uno.Common.csproj" />
  </ItemGroup>
</Project>
