<extensions backend="cplusplus" condition="NATIVE">

    <!-- Platform -->
    <define APPLE="HOST_MAC" />
    <define LINUX="HOST_LINUX" />
    <define MAC="HOST_MAC" />
    <define OSX="HOST_OSX" />
    <define UNIX="HOST_UNIX" />
    <define WIN32="HOST_WIN32" />

    <!-- Environment -->
    <define MSVC="HOST_WIN32" />

    <!-- Architecture (override by -DX86 or -DX64) -->
    <define ARM="HOST_ARM" />
    <define X86="HOST_X86 && !X64" />
    <define X64="HOST_X64 && !X86" />

    <!-- Build system -->
    <declare element="linkLibrary.debug" />
    <declare element="linkLibrary.release" />
    <declare element="sharedLibrary" />
    <declare element="sharedLibrary.x86" />
    <declare element="sharedLibrary.x64" />
    <declare element="xcode.framework" />

    <set appDirectory="@(project.name).app" condition="MAC && !LIBRARY" />
    <set binaryDirectory="@(appDirectory)/MacOS" condition="MAC && !LIBRARY" />
    <set bundleDirectory="@(binaryDirectory)/data" condition="MAC && !LIBRARY" />

    <set condition="!WIN32 && !LIBRARY" product="@(binaryDirectory)/@(project.name)" />
    <set condition="!WIN32 && LIBRARY" product="@(binaryDirectory)/lib@(project.name).@(MAC:defined:test('dylib', 'so'))" />
    <set condition="WIN32" product="@(binaryDirectory)/@(project.name).@(LIBRARY:defined:test('dll', 'exe'))" />

    <set commands.build="@(WIN32:defined:test('build.bat', 'bash build.sh'))" />
    <set commands.run="@(WIN32:defined:test('run.bat', 'bash run.sh'))" />

    <processFile name="build.sh" condition="UNIX" isExecutable="true" />
    <processFile name="run.sh" condition="UNIX" isExecutable="true" />
    <processFile name="build.bat" condition="WIN32" />
    <processFile name="run.bat" condition="WIN32" />
    <processFile name="CMakeLists.txt" />

    <!-- macOS bundle -->
    <set bundleIdentifier="@(project.mac.bundleIdentifier || 'com.apps.@(project.name:qidentifier:replace('_', '-'):toLower)')" condition="MAC && !LIBRARY" />
    <processFile name="@(appDirectory)/Contents/Info.plist" condition="MAC && !LIBRARY" />
    <copyFile name="@(project.mac.icon:path || @//assets/icon.icns)" targetName="@(appDirectory)/Contents/Resources/Icon.icns" condition="MAC && !LIBRARY" />

    <!-- Win32 resources -->
    <copyFile name="@(project.windows.icon:path || @//assets/icon.ico)" targetName="rc/icon.ico" condition="WIN32 && !LIBRARY" />
    <copyFile name="rc/icon.rc" condition="WIN32 && !LIBRARY" />

    <!-- VC++ debugger visualizers -->
    <copyFile condition="MSVC" name="natvis/uno.natstepfilter" />
    <copyFile condition="MSVC" name="natvis/uno.natvis" />

</extensions>
