<Extensions Backend="JavaScript">

    <Set DataPrefix="data/" />
    <Set CrossOrigin="" />

    <!-- File types -->
    <Declare Element="PreSourceFile" TargetDirectory="@(SourceDirectory)" />
    <Declare Element="PostSourceFile" TargetDirectory="@(SourceDirectory)" />

    <Declare TypeProperty="TargetTypeName" />
    <Declare TypeProperty="DefaultValue" />
    <Declare TypeProperty="IsIntrinsic" />
    <Declare MethodProperty="IsIntrinsic" />

    <!-- Keywords -->
    <Set Keywords>
        abstract as boolean break byte case catch char class
        continue const debugger default delete do double else enum
        export extends false final finally float for function goto
        if implements import in instanceof int interface is long
        namespace native new null package private protected public
        return short static super switch synchronized this throw
        throws transient true try typeof use var void volatile
        while with

        gl ref box init main canvas asyncCount window document
        Object Number String Array
    </Set>

</Extensions>
