<Extensions Backend="CPlusPlus">

    <Define REFLECTION="DEBUG_DUMPS" />
    <Define DEBUG_NATIVE="O0" />

    <!-- Output configuration -->
    <Set BundleDirectory="data" IsDefault=true />
    <Set HeaderDirectory="include" IsDefault=true />
    <Set SourceDirectory="src" IsDefault=true />
    <Set BinaryDirectory="." IsDefault=true />

    <!-- Codegen extensions -->
    <Declare TypeElement="Header.Declaration" />
    <Declare TypeElement="Header.Include" />
    <Declare TypeElement="Header.Import" />
    <Declare TypeElement="Source.Declaration" />
    <Declare TypeElement="Source.Include" />
    <Declare TypeElement="Source.Import" />
    <Declare TypeProperty="ForwardDeclaration" />
    <Declare TypeProperty="Include" />
    <Declare TypeProperty="TypeName" />
    <Declare TypeProperty="DefaultValue" />
    <Declare TypeProperty="TypeOfType" />
    <Declare TypeProperty="TypeOfFunction" />
    <Declare TypeProperty="BaseType" />
    <Declare TypeProperty="BoxFunction" />
    <Declare TypeProperty="FileExtension" />
    <Declare MethodProperty="IsIntrinsic" />
    <Declare MethodProperty="FunctionName" />

    <!-- File types -->
    <Declare Element="FontFile" TargetDirectory="@(BundleDirectory)" />
    <Declare Element="HeaderFile" TargetDirectory="@(HeaderDirectory)" />
    <Declare Element="SourceFile" TargetDirectory="@(SourceDirectory)" />

    <!-- Build extensions -->
    <Declare Element="IncludeDirectory" />
    <Declare Element="LinkDirectory" />
    <Declare Element="LinkLibrary" />
    <Declare Element="PreprocessorDefinition" />

    <Set CppStandard="c++17" IsDefault="true" />
    <Set CStandard="c99" IsDefault="true" />

    <Require PreprocessorDefinition="DEBUG_ARC=0" Condition="DEBUG_ARC0" />
    <Require PreprocessorDefinition="DEBUG_ARC=1" Condition="DEBUG_ARC1" />
    <Require PreprocessorDefinition="DEBUG_ARC=2" Condition="DEBUG_ARC2" />
    <Require PreprocessorDefinition="DEBUG_ARC=3" Condition="DEBUG_ARC3" />
    <Require PreprocessorDefinition="DEBUG_ARC=4" Condition="DEBUG_ARC4" />
    <Require PreprocessorDefinition="DEBUG_DUMPS=1" Condition="DEBUG_DUMPS" />
    <Require PreprocessorDefinition="DEBUG_GC=1" Condition="DEBUG_GC" />
    <Require PreprocessorDefinition="DEBUG_UNSAFE=1" Condition="DEBUG_UNSAFE" />

    <!-- UnoCore extensions -->
    <Declare Element="Main.Include" />
    <Declare Element="TypeObjects.Declaration" />
    <Declare Element="TypeObjects.FunctionPointer" />

    <!-- Native build -->
    <Set Native.Configuration="@(DEBUG_NATIVE:Defined:Test('Debug', 'Release'))" />

    <!-- Mobile settings -->
    <Set Mobile.DisableStatusbar="@('@(MOBILE:Defined) && !@(Project.Mobile.ShowStatusbar)':Test(1, 0))" />
    <Set Mobile.DisableBatterySaver="@('@(MOBILE:Defined) && @(Project.Mobile.KeepAlive)':Test(1, 0))" />
    <Set Mobile.DisableBackgroundProcess="@('@(MOBILE:Defined) && !@(Project.Mobile.RunsInBackground)':Test(1, 0))" />

    <!-- Keywords -->
    <Set Keywords>
        alignas alignof and and_eq asm auto bitand bitor bool
        break case catch char char16_t char32_t class compl concept
        const constexpr const_cast continue decltype default delete do
        double dynamic_cast else enum explicit export extern false
        float for friend goto if inline int long mutable namespace
        new noexcept not not_eq nullptr operator or or_eq private
        protected public register reinterpret_cast requires return short
        signed sizeof static static_assert static_cast struct switch
        template this thread_local throw true try typedef typeid
        typename union unsigned using virtual void volatile wchar_t
        while xor xor_eq

        NULL alloca calloc malloc realloc free
        int8_t int16_t int32_t int64_t uint8_t uint16_t uint32_t
        uint64_t DBL_MAX DBL_INF DBL_NAN FLT_INF FLT_NAN
        op_Implicit op_Explicit
    </Set>

</Extensions>
