{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Uno Standard Library Core Features",
  "Publisher": "Fuse Open",
  "UnoCoreReference": false,
  "InternalsVisibleTo": [
    "Fuse.Nodes",
    "UnoCore.Test"
  ],
  "Includes": [
    "android/.idea/.name:File",
    "android/.idea/compiler.xml:File",
    "android/.idea/copyright/profiles_settings.xml:File",
    "android/.idea/gradle.xml:File",
    "android/.idea/misc.xml:File",
    "android/.idea/modules.xml:File",
    "android/.idea/runConfigurations.xml:File",
    "android/.idea/vcs.xml:File",
    "android/@(Java.PackageDirectory)/@(Activity.Name).java:File",
    "android/android.uxl:Extensions",
    "android/api-refs.uxl:Extensions",
    "android/app/build.gradle:File",
    "android/app/src/main/AndroidManifest.xml:File",
    "android/app/src/main/CMakeLists.txt:File",
    "android/app/src/main/res/drawable/splash_background.xml:File",
    "android/app/src/main/res/values/colors.xml:File",
    "android/app/src/main/res/values/strings.xml:File",
    "android/app/src/main/res/values/styles.xml:File",
    "android/build.bat:File",
    "android/build.gradle:File",
    "android/build.sh:File",
    "android/com/foreign/UnoWrapped.java:File",
    "android/com/fuse/Activity.java:File",
    "android/com/fuse/ActivityNativeEntryPoints.java:File",
    "android/com/fuse/ActivityState.java:File",
    "android/com/fuse/App.java:File",
    "android/com/fuse/AppRuntimeSettings.java:File",
    "android/com/fuse/R.java:File",
    "android/com/uno/CppManager.java:File",
    "android/dependencies.uxl:Extensions",
    "android/gitignore:File",
    "android/gradle.properties:File",
    "android/gradle/wrapper/gradle-wrapper.jar:File",
    "android/gradle/wrapper/gradle-wrapper.properties:File",
    "android/gradlew:File",
    "android/gradlew.bat:File",
    "android/local.properties:File",
    "android/run.bat:File",
    "android/run.sh:File",
    "android/settings.gradle:File",
    "android/Uno/Base/Bootstrapper.cpp.uxl:Extensions",
    "android/Uno/Base/Bootstrapper.uno:Source",
    "android/Uno/Base/BootstrapperImpl_Android.cpp:File",
    "android/Uno/Base/BootstrapperImpl_Android.h:File",
    "android/Uno/Base/DirectBuffer.uno:Source",
    "android/Uno/Base/JNI.cpp.uxl:Extensions",
    "android/Uno/Base/JNI.uno:Source",
    "android/Uno/Base/Primitives.cpp.uxl:Extensions",
    "android/Uno/Base/Primitives.uno:Source",
    "android/Uno/Base/Resources.uno:Source",
    "android/Uno/Base/Types.cpp.uxl:Extensions",
    "android/Uno/Base/Types.uno:Source",
    "android/Uno/Base/UnoHelper.java:File",
    "android/Uno/Base/Versions.uno:Source",
    "android/Uno/Base/Wrappers.cpp.uxl:Extensions",
    "android/Uno/Base/Wrappers.uno:Source",
    "android/Uno/EntryPoints.cpp:File",
    "android/Uno/Graphics/GLHelper.cpp:File",
    "android/Uno/Graphics/GLHelper.h:File",
    "android/Uno/JNIHelper.cpp:File",
    "android/Uno/JNIHelper.h:File",
    "assets/adaptive_icon/drawable/icon_background.xml:File",
    "assets/adaptive_icon/drawable/icon_foreground.xml:File",
    "assets/adaptive_icon/mipmap-anydpi-v26/icon.xml:File",
    "assets/adaptive_icon/mipmap-anydpi-v26/icon_round.xml:File",
    "assets/adaptive_icon/mipmap-hdpi/icon_round.png:File",
    "assets/adaptive_icon/mipmap-mdpi/icon_round.png:File",
    "assets/adaptive_icon/mipmap-xhdpi/icon_round.png:File",
    "assets/adaptive_icon/mipmap-xxhdpi/icon_round.png:File",
    "assets/adaptive_icon/mipmap-xxxhdpi/icon_round.png:File",
    "assets/icon.icns:File",
    "assets/icon.ico:File",
    "assets/icon.png:File",
    "assets/icon.xml:File",
    "cil/@(AppDirectory)/Contents/Info.plist:File",
    "cil/config.cil.uxl:Extensions",
    "cil/dll.cil.uxl:Extensions",
    "cil/exe.cil.uxl:Extensions",
    "cpp/config.cpp.uxl:Extensions",
    "cpp/uno.cpp.uxl:Extensions",
    "cpp/uno.h:File",
    "cpp/Uno/_config.h:File",
    "cpp/Uno/_internal.h:File",
    "cpp/Uno/_invoke.cpp:File",
    "cpp/Uno/_main.cpp:File",
    "cpp/Uno/_mainMobile.cpp:File",
    "cpp/Uno/GLHelper.h:File",
    "cpp/Uno/GraphicsContext.h:File",
    "cpp/Uno/Memory.cpp:File",
    "cpp/Uno/Memory.h:File",
    "cpp/Uno/NativeStackTrace.cpp:File",
    "cpp/Uno/ObjectModel.cpp:File",
    "cpp/Uno/ObjectModel.h:File",
    "cpp/Uno/ObjectMonitor.h:File",
    "cpp/Uno/Reflection.cpp:File",
    "cpp/Uno/Reflection.h:File",
    "cpp/Uno/Support.cpp:File",
    "cpp/Uno/Support.h:File",
    "cpp/Uno/SupportApple.mm:File",
    "cpp/Uno/Uno.h:File",
    "cpp/Uno/WinAPIHelper.h:File",
    "ios/@(Icons)/Contents.json:File",
    "ios/@(Project.Name).xcodeproj/project.pbxproj:File",
    "ios/@(Project.Name).xcodeproj/project.xcworkspace/contents.xcworkspacedata:File",
    "ios/@(Project.Name)/@(Project.Name).entitlements:File",
    "ios/@(Project.Name)/@(Project.Name)-Info.plist:File",
    "ios/@(Project.Name)/@(Project.Name)-Prefix.pch:File",
    "ios/@(Project.Name)/LaunchScreen.storyboard:File",
    "ios/@(Schemes)/@(Project.Name).xcscheme:File",
    "ios/@(Schemes)/xcschememanagement.plist:File",
    "ios/build.sh:File",
    "ios/ios.uxl:Extensions",
    "ios/MetalANGLE.stuff:Stuff",
    "ios/MetalANGLE.uxl:Extensions",
    "ios/Podfile:File",
    "ios/run.sh:File",
    "ios/Uno-iOS.uxl:Extensions",
    "ios/Uno-iOS/AppDelegate.h:File",
    "ios/Uno-iOS/AppDelegate.mm:File",
    "ios/Uno-iOS/Context.h:File",
    "ios/Uno-iOS/Context.mm:ObjCSource:iOS",
    "ios/Uno-iOS/Main.mm:File",
    "ios/Uno-iOS/Uno-iOS.h:File",
    "ios/Uno-iOS/Uno-iOS.mm:File",
    "native/@(AppDirectory)/Contents/Info.plist:File",
    "native/build.bat:File",
    "native/build.sh:File",
    "native/CMakeLists.txt:File",
    "native/native.uxl:Extensions",
    "native/natvis/uno.natstepfilter:File",
    "native/natvis/uno.natvis:File",
    "native/rc/icon.rc:File",
    "native/run.bat:File",
    "native/run.sh:File",
    "pinvoke/build.bat:File",
    "pinvoke/build.sh:File",
    "pinvoke/CMakeLists.txt:File",
    "pinvoke/pinvoke.uxl:Extensions",
    "prebuilt/uno-base.stuff:Stuff",
    "prebuilt/uno-base.uxl:Extensions",
    "prebuilt/uno-base-pinvoke.uxl:Extensions",
    "src/OpenGL/GL.uno:Source",
    "src/OpenGL/GLBufferHandle.uno:Source",
    "src/OpenGL/GLDebugLayer.uno:Source",
    "src/OpenGL/GLEnums.uno:Source",
    "src/OpenGL/GLFramebufferHandle.uno:Source",
    "src/OpenGL/GLProgramHandle.uno:Source",
    "src/OpenGL/GLRenderbufferHandle.uno:Source",
    "src/OpenGL/GLShaderHandle.uno:Source",
    "src/OpenGL/GLShaderPrecisionFormat.uno:Source",
    "src/OpenGL/GLTextureHandle.uno:Source",
    "src/OpenGL/IGL.uno:Source",
    "src/System/Console.uno:Source",
    "src/System/Environment.uno:Source",
    "src/System/IO/Directory.uno:Source",
    "src/System/IO/DirectoryInfo.uno:Source",
    "src/System/IO/FileAttributes.uno:Source",
    "src/System/IO/FileInfo.uno:Source",
    "src/System/IO/FileSystemInfo.uno:Source",
    "src/System/Math.uno:Source",
    "src/System/String.uno:Source",
    "src/Uno/Action.uno:Source",
    "src/Uno/Application.uno:Source",
    "src/Uno/Array.uno:Source",
    "src/Uno/Attribute.uno:Source",
    "src/Uno/AttributeTargets.uno:Source",
    "src/Uno/AttributeUsageAttribute.uno:Source",
    "src/Uno/Bool.uno:Source",
    "src/Uno/Buffer.uno:Source",
    "src/Uno/Byte.uno:Source",
    "src/Uno/Byte2.uno:Source",
    "src/Uno/Byte4.uno:Source",
    "src/Uno/ByteArrayExtensions.uno:Source",
    "src/Uno/Char.uno:Source",
    "src/Uno/CharPunctuationChecker.uno:Source",
    "src/Uno/Collections/Dictionary.uno:Source",
    "src/Uno/Collections/HashSet.uno:Source",
    "src/Uno/Collections/ICollection.uno:Source",
    "src/Uno/Collections/IDictionary.uno:Source",
    "src/Uno/Collections/IEnumerable.uno:Source",
    "src/Uno/Collections/IEnumerator.uno:Source",
    "src/Uno/Collections/IList.uno:Source",
    "src/Uno/Collections/IReadOnlyList.uno:Source",
    "src/Uno/Collections/KeyValuePair.uno:Source",
    "src/Uno/Collections/LinkedList.uno:Source",
    "src/Uno/Collections/List.uno:Source",
    "src/Uno/Collections/Queue.uno:Source",
    "src/Uno/Collections/ReadOnlyCollection.uno:Source",
    "src/Uno/Collections/Stack.uno:Source",
    "src/Uno/Color.uno:Source",
    "src/Uno/Comparison.uno:Source",
    "src/Uno/Compiler/CallerFilePathAttribute.uno:Source",
    "src/Uno/Compiler/CallerLineNumberAttribute.uno:Source",
    "src/Uno/Compiler/CallerMemberNameAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/DontExportAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/DotNetTypeAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/BoolArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ByteArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/CharArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/DoubleArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ExternBlockHost.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ExternBlockHost.uxl:Extensions",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/FloatArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ForeignFixedNameAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/IntArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/JavaUnoObject.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/JavaUnoObject.uxl:Extensions",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/LongArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/Object.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ObjectArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ShortArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/StringArray.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/UnoArrayEntrypoints.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/UnoBackedByteBuffer.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/UnoObject.java:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignAnnotationAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignDataView.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignIncludeAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignTypeNameAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/ObjC.cpp.uxl:Extensions",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/ObjC.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.Box.h:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.Foreign.h:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.Function.h:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.String.h:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.String.mm:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.UnoArray.h:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.UnoArray.mm:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.UnoObject.h:File",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.UnoObject.mm:File",
    "src/Uno/Compiler/ExportTargetInterop/GlslIntrinsicAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/NativeClassAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/OptionalAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/RequireAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/StaticAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/TargetSpecificImplementationAttribute.uno:Source",
    "src/Uno/Compiler/ExportTargetInterop/TargetSpecificTypeAttribute.uno:Source",
    "src/Uno/Compiler/FeatureLevelAttribute.uno:Source",
    "src/Uno/Compiler/HideFromCodeCompleterAttribute.uno:Source",
    "src/Uno/Compiler/IgnoreMainClassAttribute.uno:Source",
    "src/Uno/Compiler/MainClassAttribute.uno:Source",
    "src/Uno/Compiler/ShaderGenerator/RequireShaderStageAttribute.uno:Source",
    "src/Uno/Compiler/ShaderGenerator/ShaderStageInlineAttribute.uno:Source",
    "src/Uno/Compiler/UxGeneratedAttribute.uno:Source",
    "src/Uno/DateTime.uno:Source",
    "src/Uno/Delegate.uno:Source",
    "src/Uno/Diagnostics/Clock.uno:Source",
    "src/Uno/Diagnostics/Debug.uno:Source",
    "src/Uno/Diagnostics/Log.uno:Source",
    "src/Uno/Double.uno:Source",
    "src/Uno/Enum.uno:Source",
    "src/Uno/Environment.uno:Source",
    "src/Uno/EventArgs.uno:Source",
    "src/Uno/EventHandler.uno:Source",
    "src/Uno/Exceptions/AggregateException.uno:Source",
    "src/Uno/Exceptions/ArgumentException.uno:Source",
    "src/Uno/Exceptions/ArgumentNullException.uno:Source",
    "src/Uno/Exceptions/ArgumentOutOfRangeException.uno:Source",
    "src/Uno/Exceptions/Exception.uno:Source",
    "src/Uno/Exceptions/FormatException.uno:Source",
    "src/Uno/Exceptions/IndexOutOfRangeException.uno:Source",
    "src/Uno/Exceptions/InvalidCastException.uno:Source",
    "src/Uno/Exceptions/InvalidOperationException.uno:Source",
    "src/Uno/Exceptions/NotImplementedException.uno:Source",
    "src/Uno/Exceptions/NotSupportedException.uno:Source",
    "src/Uno/Exceptions/NullReferenceException.uno:Source",
    "src/Uno/Exceptions/ObjectDisposedException.uno:Source",
    "src/Uno/Exceptions/OverflowException.uno:Source",
    "src/Uno/Exceptions/TypeInitializationException.uno:Source",
    "src/Uno/FlagsAttribute.uno:Source",
    "src/Uno/Float.uno:Source",
    "src/Uno/Float2.uno:Source",
    "src/Uno/Float2x2.uno:Source",
    "src/Uno/Float3.uno:Source",
    "src/Uno/Float3x3.uno:Source",
    "src/Uno/Float4.uno:Source",
    "src/Uno/Float4x4.uno:Source",
    "src/Uno/Func.uno:Source",
    "src/Uno/GC.uno:Source",
    "src/Uno/Generic.uno:Source",
    "src/Uno/Graphics/DeviceBuffer.uno:Source",
    "src/Uno/Graphics/Enums.uno:Source",
    "src/Uno/Graphics/FormatHelpers.uno:Source",
    "src/Uno/Graphics/Framebuffer.uno:Source",
    "src/Uno/Graphics/GraphicsContext.uno:Source",
    "src/Uno/Graphics/GraphicsController.uno:Source",
    "src/Uno/Graphics/IndexBuffer.uno:Source",
    "src/Uno/Graphics/IndexTypeHelpers.uno:Source",
    "src/Uno/Graphics/OpenGL/GLCompiledProgram.uno:Source",
    "src/Uno/Graphics/OpenGL/GLConverter.uno:Source",
    "src/Uno/Graphics/OpenGL/GLDrawCall.uno:Source",
    "src/Uno/Graphics/OpenGL/GLException.uno:Source",
    "src/Uno/Graphics/OpenGL/GLHelper.uno:Source",
    "src/Uno/Graphics/OpenGL/GLProgram.uno:Source",
    "src/Uno/Graphics/RenderTarget.uno:Source",
    "src/Uno/Graphics/Sampler2D.uno:Source",
    "src/Uno/Graphics/SamplerCube.uno:Source",
    "src/Uno/Graphics/SamplerState.uno:Source",
    "src/Uno/Graphics/Texture2D.uno:Source",
    "src/Uno/Graphics/TextureCube.uno:Source",
    "src/Uno/Graphics/TextureHelpers.uno:Source",
    "src/Uno/Graphics/VertexAttributeInfo.uno:Source",
    "src/Uno/Graphics/VertexAttributeTypeHelpers.uno:Source",
    "src/Uno/Graphics/VertexBuffer.uno:Source",
    "src/Uno/Graphics/VideoSampler.uno:Source",
    "src/Uno/Graphics/VideoTexture.uno:Source",
    "src/Uno/Guid.uno:Source",
    "src/Uno/IComparable.uno:Source",
    "src/Uno/IDisposable.uno:Source",
    "src/Uno/IEquatable.uno:Source",
    "src/Uno/Int.uno:Source",
    "src/Uno/Int2.uno:Source",
    "src/Uno/Int3.uno:Source",
    "src/Uno/Int4.uno:Source",
    "src/Uno/Internal/ArrayEnumerable.uno:Source",
    "src/Uno/Internal/FormatStringItem.uno:Source",
    "src/Uno/Internal/FormatStringLiteral.uno:Source",
    "src/Uno/Internal/FormatStringToken.uno:Source",
    "src/Uno/Internal/FormatStringTokenizer.uno:Source",
    "src/Uno/Internal/NumericFormatter.uno:Source",
    "src/Uno/IntPtr.uno:Source",
    "src/Uno/IO/BinaryReader.uno:Source",
    "src/Uno/IO/BinaryWriter.uno:Source",
    "src/Uno/IO/Bundle.uno:Source",
    "src/Uno/IO/Directory.uno:Source",
    "src/Uno/IO/DirectoryInfo.uno:Source",
    "src/Uno/IO/File.uno:Source",
    "src/Uno/IO/FileAttributes.uno:Source",
    "src/Uno/IO/FileInfo.uno:Source",
    "src/Uno/IO/FileMode.uno:Source",
    "src/Uno/IO/FileStatus.uno:Source",
    "src/Uno/IO/FileStatusHelpers.Unix.uno:Source",
    "src/Uno/IO/FileStatusHelpers.uno:Source",
    "src/Uno/IO/FileStatusHelpers.Windows.uno:Source",
    "src/Uno/IO/FileStream.uno:Source",
    "src/Uno/IO/FileSystemInfo.uno:Source",
    "src/Uno/IO/IOException.uno:Source",
    "src/Uno/IO/MemoryStream.uno:Source",
    "src/Uno/IO/Path.uno:Source",
    "src/Uno/IO/SeekOrigin.uno:Source",
    "src/Uno/IO/Stream.uno:Source",
    "src/Uno/IO/StreamReader.uno:Source",
    "src/Uno/IO/StreamWriter.uno:Source",
    "src/Uno/IO/StringReader.uno:Source",
    "src/Uno/IO/StringWriter.uno:Source",
    "src/Uno/IO/TextReader.uno:Source",
    "src/Uno/IO/TextWriter.uno:Source",
    "src/Uno/IObservable.uno:Source",
    "src/Uno/IObserver.uno:Source",
    "src/Uno/Long.uno:Source",
    "src/Uno/Math.uno:Source",
    "src/Uno/Matrix.uno:Source",
    "src/Uno/Object.uno:Source",
    "src/Uno/ObsoleteAttribute.uno:Source",
    "src/Uno/Platform/Android/AndroidDisplay.uno:Source",
    "src/Uno/Platform/ClosingEventArgs.uno:Source",
    "src/Uno/Platform/CoreApp.uno:Source",
    "src/Uno/Platform/Displays.uno:Source",
    "src/Uno/Platform/Enums.uno:Source",
    "src/Uno/Platform/EventSources.uno:Source",
    "src/Uno/Platform/FrameChangedEventArgs.uno:Source",
    "src/Uno/Platform/GraphicsContextBackend.uno:Source",
    "src/Uno/Platform/Internal/Bootstrapper.uno:Source",
    "src/Uno/Platform/Internal/DotNetApplication.uno:Source",
    "src/Uno/Platform/Internal/Unsafe.uno:Source",
    "src/Uno/Platform/iOS/Application.uno:Source",
    "src/Uno/Platform/iOS/Display.mm:File",
    "src/Uno/Platform/iOS/iOS.uxl:Extensions",
    "src/Uno/Platform/iOS/iOSDisplay.uno:Source",
    "src/Uno/Platform/iOS/Support.uno:Source",
    "src/Uno/Platform/iOS/Window.h:File",
    "src/Uno/Platform/iOS/Window.mm:File",
    "src/Uno/Platform/KeyEventArgs.uno:Source",
    "src/Uno/Platform/OSFrame.uno:Source",
    "src/Uno/Platform/PointerEventArgs.uno:Source",
    "src/Uno/Platform/TextInputEventArgs.uno:Source",
    "src/Uno/Platform/TimerEventArgs.uno:Source",
    "src/Uno/Platform/Window.uno:Source",
    "src/Uno/Platform/WindowBackend.uno:Source",
    "src/Uno/Platform/Xli/XliGraphicsContext.uno:Source",
    "src/Uno/Platform/Xli/XliWindow.uno:Source",
    "src/Uno/Platform2/Internal/Application.uno:Source",
    "src/Uno/Predicate.uno:Source",
    "src/Uno/Quaternion.uno:Source",
    "src/Uno/Random.uno:Source",
    "src/Uno/Rect.uno:Source",
    "src/Uno/Reflection/CppReflection.uno:Source",
    "src/Uno/Reflection/TypeAliasAttribute.uno:Source",
    "src/Uno/Runtime/Implementation/Internal/Unsafe.uno:Source",
    "src/Uno/Runtime/InteropServices/GCHandle.uno:Source",
    "src/Uno/Runtime/InteropServices/GCHandleType.uno:Source",
    "src/Uno/SByte.uno:Source",
    "src/Uno/SByte2.uno:Source",
    "src/Uno/SByte4.uno:Source",
    "src/Uno/Short.uno:Source",
    "src/Uno/Short2.uno:Source",
    "src/Uno/Short4.uno:Source",
    "src/Uno/String.uno:Source",
    "src/Uno/Text/Ascii.uno:Source",
    "src/Uno/Text/Base64.uno:Source",
    "src/Uno/Text/StringBuilder.uno:Source",
    "src/Uno/Text/Utf8.uno:Source",
    "src/Uno/Threading/Monitor.uno:Source",
    "src/Uno/Threading/Thread.uno:Source",
    "src/Uno/Time/Calendars/Era.uno:Source",
    "src/Uno/Time/Calendars/GregorianYearMonthDayCalculator.uno:Source",
    "src/Uno/Time/Calendars/TimeOfDayCalculator.uno:Source",
    "src/Uno/Time/Calendars/WeekYearCalculator.uno:Source",
    "src/Uno/Time/Calendars/YearMonthDayCalculator.uno:Source",
    "src/Uno/Time/CalendarSystem.uno:Source",
    "src/Uno/Time/DateTimeZone.uno:Source",
    "src/Uno/Time/Duration.uno:Source",
    "src/Uno/Time/Instant.uno:Source",
    "src/Uno/Time/IsoDayOfWeek.uno:Source",
    "src/Uno/Time/LocalDate.uno:Source",
    "src/Uno/Time/LocalDateTime.uno:Source",
    "src/Uno/Time/LocalTime.uno:Source",
    "src/Uno/Time/Offset.uno:Source",
    "src/Uno/Time/OffsetDateTime.uno:Source",
    "src/Uno/Time/Period.uno:Source",
    "src/Uno/Time/Text/FixedFormatPattern.uno:Source",
    "src/Uno/Time/Text/IPattern.uno:Source",
    "src/Uno/Time/Text/LocalDatePattern.uno:Source",
    "src/Uno/Time/Text/LocalDateTimePattern.uno:Source",
    "src/Uno/Time/Text/LocalTimePattern.uno:Source",
    "src/Uno/Time/Text/OffsetDateTimePattern.uno:Source",
    "src/Uno/Time/Text/OffsetPattern.uno:Source",
    "src/Uno/Time/Text/ParseResult.uno:Source",
    "src/Uno/Time/Text/PatternPart.uno:Source",
    "src/Uno/Time/Timezones/DeviceTimeZone.uno:Source",
    "src/Uno/Time/Timezones/FixedDateTimeZone.uno:Source",
    "src/Uno/Time/Utilities/Constants.uno:Source",
    "src/Uno/Time/Utilities/Converter.uno:Source",
    "src/Uno/Time/Utilities/HashcodeHelper.uno:Source",
    "src/Uno/Time/Utilities/Preconditions.uno:Source",
    "src/Uno/Time/ZonedDateTime.uno:Source",
    "src/Uno/Tuple.uno:Source",
    "src/Uno/Type.uno:Source",
    "src/Uno/UInt.uno:Source",
    "src/Uno/ULong.uno:Source",
    "src/Uno/UShort.uno:Source",
    "src/Uno/UShort2.uno:Source",
    "src/Uno/UShort4.uno:Source",
    "src/Uno/UX/Attributes/UXAttachedEventAdderAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXAttachedEventRemoverAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXAttachedPropertyGetterAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXAttachedPropertyResetterAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXAttachedPropertySetterAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXAutoGenericAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXComponentsAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXConstructorAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXContentAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXContentMode.uno:Source",
    "src/Uno/UX/Attributes/UXDefaultValueAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXFreestanding.uno:Source",
    "src/Uno/UX/Attributes/UXGlobalResourceAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXImplicitPropertySetterAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXLineNumberAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXMissingPropertyHintAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXNameAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXOriginSetterAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXParameterAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXPrimaryAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXSourceFileNameAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXTestBootstrapperAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXValueBindingAliasAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXValueBindingArgumentAttribute.uno:Source",
    "src/Uno/UX/Attributes/UXValueBindingTargetAttribute.uno:Source",
    "src/Uno/UX/BundleFileSource.uno:Source",
    "src/Uno/UX/Expressions.uno:Source",
    "src/Uno/UX/FileSource.uno:Source",
    "src/Uno/UX/NameTable.uno:Source",
    "src/Uno/UX/Property.uno:Source",
    "src/Uno/UX/PropertyObject.uno:Source",
    "src/Uno/UX/Resource.uno:Source",
    "src/Uno/UX/Selector.uno:Source",
    "src/Uno/UX/Size.uno:Source",
    "src/Uno/UX/Template.uno:Source",
    "src/Uno/ValueType.uno:Source",
    "src/Uno/Vector.uno:Source",
    "src/Uno/WeakReference.uno:Source",
    "src/Uno/WeakReferenceAttribute.uno:Source"
  ]
}