{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Uno Standard Library Core Features",
  "publisher": "Fuse Open",
  "unoCoreReference": false,
  "internalsVisibleTo": [
    "Fuse.Nodes",
    "UnoCore.Test"
  ],
  "includes": [
    "android/.idea/.name:file",
    "android/.idea/compiler.xml:file",
    "android/.idea/copyright/profiles_settings.xml:file",
    "android/.idea/gradle.xml:file",
    "android/.idea/misc.xml:file",
    "android/.idea/modules.xml:file",
    "android/.idea/runConfigurations.xml:file",
    "android/.idea/vcs.xml:file",
    "android/@(Java.PackageDirectory)/@(Activity.Name).java:file",
    "android/android.uxl:extensions",
    "android/api-refs.uxl:extensions",
    "android/app/build.gradle:file",
    "android/app/src/main/AndroidManifest.xml:file",
    "android/app/src/main/CMakeLists.txt:file",
    "android/app/src/main/res/drawable/splash_background.xml:file",
    "android/app/src/main/res/values/colors.xml:file",
    "android/app/src/main/res/values/strings.xml:file",
    "android/app/src/main/res/values/styles.xml:file",
    "android/build.bat:file",
    "android/build.gradle:file",
    "android/build.sh:file",
    "android/com/foreign/UnoWrapped.java:file",
    "android/com/fuse/Activity.java:file",
    "android/com/fuse/ActivityNativeEntryPoints.java:file",
    "android/com/fuse/ActivityState.java:file",
    "android/com/fuse/App.java:file",
    "android/com/fuse/AppRuntimeSettings.java:file",
    "android/com/fuse/R.java:file",
    "android/com/uno/CppManager.java:file",
    "android/dependencies.uxl:extensions",
    "android/gitignore:file",
    "android/gradle.properties:file",
    "android/gradle/wrapper/gradle-wrapper.jar:file",
    "android/gradle/wrapper/gradle-wrapper.properties:file",
    "android/gradlew:file",
    "android/gradlew.bat:file",
    "android/local.properties:file",
    "android/run.bat:file",
    "android/run.sh:file",
    "android/settings.gradle:file",
    "android/uDroid/Bootstrapper.cpp.uxl:extensions",
    "android/uDroid/Bootstrapper.uno:source",
    "android/uDroid/BootstrapperImpl_Android.cpp:file",
    "android/uDroid/BootstrapperImpl_Android.h:file",
    "android/uDroid/DirectBuffer.uno:source",
    "android/uDroid/EntryPoints.cpp:file",
    "android/uDroid/GLHelper.cpp:file",
    "android/uDroid/GLHelper.h:file",
    "android/uDroid/JNI.cpp.uxl:extensions",
    "android/uDroid/JNI.uno:source",
    "android/uDroid/JNIHelper.cpp:file",
    "android/uDroid/JNIHelper.h:file",
    "android/uDroid/Primitives.cpp.uxl:extensions",
    "android/uDroid/Primitives.uno:source",
    "android/uDroid/Resources.uno:source",
    "android/uDroid/Types.cpp.uxl:extensions",
    "android/uDroid/Types.uno:source",
    "android/uDroid/UnoHelper.java:file",
    "android/uDroid/Versions.uno:source",
    "android/uDroid/Wrappers.cpp.uxl:extensions",
    "android/uDroid/Wrappers.uno:source",
    "assets/adaptive_icon/drawable/icon_background.xml:file",
    "assets/adaptive_icon/drawable/icon_foreground.xml:file",
    "assets/adaptive_icon/mipmap-anydpi-v26/icon_round.xml:file",
    "assets/adaptive_icon/mipmap-anydpi-v26/icon.xml:file",
    "assets/adaptive_icon/mipmap-hdpi/icon_round.png:file",
    "assets/adaptive_icon/mipmap-mdpi/icon_round.png:file",
    "assets/adaptive_icon/mipmap-xhdpi/icon_round.png:file",
    "assets/adaptive_icon/mipmap-xxhdpi/icon_round.png:file",
    "assets/adaptive_icon/mipmap-xxxhdpi/icon_round.png:file",
    "assets/icon.icns:file",
    "assets/icon.ico:file",
    "assets/icon.png:file",
    "assets/icon.xml:file",
    "cil/@(AppDirectory)/Contents/Info.plist:file",
    "cil/config.cil.uxl:extensions",
    "cil/dll.cil.uxl:extensions",
    "cil/exe.cil.uxl:extensions",
    "cil/mac-loader.stuff:stuff",
    "cil/run.bat:file",
    "cil/run.sh:file",
    "cpp/config.cpp.uxl:extensions",
    "cpp/uno.cpp.uxl:extensions",
    "cpp/uno.h:file",
    "cpp/Uno/_config.h:file",
    "cpp/Uno/_internal.h:file",
    "cpp/Uno/_invoke.cpp:file",
    "cpp/Uno/Graphics/GLHelper.h:file",
    "cpp/Uno/Memory.cpp:file",
    "cpp/Uno/Memory.h:file",
    "cpp/Uno/NativeStackTrace.cpp:file",
    "cpp/Uno/ObjectModel.cpp:file",
    "cpp/Uno/ObjectModel.h:file",
    "cpp/Uno/ObjectMonitor.h:file",
    "cpp/Uno/Reflection.cpp:file",
    "cpp/Uno/Reflection.h:file",
    "cpp/Uno/Support.cpp:file",
    "cpp/Uno/Support.h:file",
    "cpp/Uno/SupportApple.mm:file",
    "cpp/Uno/Uno.h:file",
    "cpp/uPlatform/_main.cpp:file",
    "cpp/uPlatform/_mainMobile.cpp:file",
    "cpp/uPlatform/GLHelper.h:file",
    "cpp/uPlatform/GraphicsContext.h:file",
    "cpp/uPlatform/WinAPIHelper.h:file",
    "ios/@(Icons)/Contents.json:file",
    "ios/@(Project.Name).xcodeproj/project.pbxproj:file",
    "ios/@(Project.Name).xcodeproj/project.xcworkspace/contents.xcworkspacedata:file",
    "ios/@(Project.Name)/@(Project.Name)-Info.plist:file",
    "ios/@(Project.Name)/@(Project.Name)-Prefix.pch:file",
    "ios/@(Project.Name)/@(Project.Name).entitlements:file",
    "ios/@(Project.Name)/LaunchScreen.storyboard:file",
    "ios/@(Schemes)/@(Project.Name).xcscheme:file",
    "ios/@(Schemes)/xcschememanagement.plist:file",
    "ios/build.sh:file",
    "ios/ios.uxl:extensions",
    "ios/MetalANGLE.stuff:stuff",
    "ios/MetalANGLE.uxl:extensions",
    "ios/Podfile:file",
    "ios/run.sh:file",
    "ios/Uno-iOS.uxl:extensions",
    "ios/Uno-iOS/AppDelegate.h:file",
    "ios/Uno-iOS/AppDelegate.mm:file",
    "ios/Uno-iOS/Context.h:file",
    "ios/Uno-iOS/Context.mm:objcsource:iOS",
    "ios/Uno-iOS/Main.mm:file",
    "ios/Uno-iOS/Uno-iOS.h:file",
    "ios/Uno-iOS/Uno-iOS.mm:file",
    "native/@(AppDirectory)/Contents/Info.plist:file",
    "native/build.bat:file",
    "native/build.sh:file",
    "native/CMakeLists.txt:file",
    "native/native.uxl:extensions",
    "native/natvis/uno.natstepfilter:file",
    "native/natvis/uno.natvis:file",
    "native/rc/icon.rc:file",
    "native/run.bat:file",
    "native/run.sh:file",
    "pinvoke/build.bat:file",
    "pinvoke/build.sh:file",
    "pinvoke/CMakeLists.txt:file",
    "pinvoke/pinvoke.uxl:extensions",
    "prebuilt/uno-base-pinvoke.uxl:extensions",
    "prebuilt/uno-base.stuff:stuff",
    "prebuilt/uno-base.uxl:extensions",
    "src/OpenGL/GL.uno:source",
    "src/OpenGL/GLBufferHandle.uno:source",
    "src/OpenGL/GLDebugLayer.uno:source",
    "src/OpenGL/GLEnums.uno:source",
    "src/OpenGL/GLFramebufferHandle.uno:source",
    "src/OpenGL/GLProgramHandle.uno:source",
    "src/OpenGL/GLRenderbufferHandle.uno:source",
    "src/OpenGL/GLShaderHandle.uno:source",
    "src/OpenGL/GLShaderPrecisionFormat.uno:source",
    "src/OpenGL/GLTextureHandle.uno:source",
    "src/OpenGL/IGL.uno:source",
    "src/System/Console.uno:source",
    "src/System/Environment.uno:source",
    "src/System/IO/Directory.uno:source",
    "src/System/IO/DirectoryInfo.uno:source",
    "src/System/IO/FileAttributes.uno:source",
    "src/System/IO/FileInfo.uno:source",
    "src/System/IO/FileSystemInfo.uno:source",
    "src/System/Math.uno:source",
    "src/System/String.uno:source",
    "src/Uno/Action.uno:source",
    "src/Uno/Application.uno:source",
    "src/Uno/Array.uno:source",
    "src/Uno/Attribute.uno:source",
    "src/Uno/AttributeTargets.uno:source",
    "src/Uno/AttributeUsageAttribute.uno:source",
    "src/Uno/Bool.uno:source",
    "src/Uno/Byte.uno:source",
    "src/Uno/Byte2.uno:source",
    "src/Uno/Byte4.uno:source",
    "src/Uno/ByteArrayExtensions.uno:source",
    "src/Uno/Char.uno:source",
    "src/Uno/CharPunctuationChecker.uno:source",
    "src/Uno/Collections/Dictionary.uno:source",
    "src/Uno/Collections/HashSet.uno:source",
    "src/Uno/Collections/ICollection.uno:source",
    "src/Uno/Collections/IDictionary.uno:source",
    "src/Uno/Collections/IEnumerable.uno:source",
    "src/Uno/Collections/IEnumerator.uno:source",
    "src/Uno/Collections/IList.uno:source",
    "src/Uno/Collections/IReadOnlyList.uno:source",
    "src/Uno/Collections/KeyValuePair.uno:source",
    "src/Uno/Collections/LinkedList.uno:source",
    "src/Uno/Collections/List.uno:source",
    "src/Uno/Collections/Queue.uno:source",
    "src/Uno/Collections/ReadOnlyCollection.uno:source",
    "src/Uno/Collections/Stack.uno:source",
    "src/Uno/Color.uno:source",
    "src/Uno/Comparison.uno:source",
    "src/Uno/Compiler/CallerFilePathAttribute.uno:source",
    "src/Uno/Compiler/CallerLineNumberAttribute.uno:source",
    "src/Uno/Compiler/CallerMemberNameAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/DontExportAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/DotNetTypeAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/BoolArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ByteArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/CharArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/DoubleArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ExternBlockHost.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ExternBlockHost.uxl:extensions",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/FloatArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ForeignFixedNameAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/IntArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/JavaUnoObject.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/JavaUnoObject.uxl:extensions",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/LongArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/Object.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ObjectArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/ShortArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/StringArray.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/UnoArrayEntrypoints.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/UnoBackedByteBuffer.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/Android/UnoObject.java:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignAnnotationAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignDataView.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignIncludeAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ForeignTypeNameAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/ObjC.cpp.uxl:extensions",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/ObjC.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.Box.h:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.Foreign.h:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.Function.h:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.String.h:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.String.mm:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.UnoArray.h:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.UnoArray.mm:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.UnoObject.h:file",
    "src/Uno/Compiler/ExportTargetInterop/Foreign/ObjC/uObjC.UnoObject.mm:file",
    "src/Uno/Compiler/ExportTargetInterop/GlslIntrinsicAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/NativeClassAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/OptionalAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/RequireAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/StaticAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/TargetSpecificImplementationAttribute.uno:source",
    "src/Uno/Compiler/ExportTargetInterop/TargetSpecificTypeAttribute.uno:source",
    "src/Uno/Compiler/FeatureLevelAttribute.uno:source",
    "src/Uno/Compiler/HideFromCodeCompleterAttribute.uno:source",
    "src/Uno/Compiler/IgnoreMainClassAttribute.uno:source",
    "src/Uno/Compiler/MainClassAttribute.uno:source",
    "src/Uno/Compiler/ShaderGenerator/RequireShaderStageAttribute.uno:source",
    "src/Uno/Compiler/ShaderGenerator/ShaderStageInlineAttribute.uno:source",
    "src/Uno/Compiler/UxGeneratedAttribute.uno:source",
    "src/Uno/DateTime.uno:source",
    "src/Uno/Delegate.uno:source",
    "src/Uno/Diagnostics/Clock.uno:source",
    "src/Uno/Diagnostics/Log.uno:source",
    "src/Uno/Double.uno:source",
    "src/Uno/Enum.uno:source",
    "src/Uno/Environment.uno:source",
    "src/Uno/EventArgs.uno:source",
    "src/Uno/EventHandler.uno:source",
    "src/Uno/Exceptions/AggregateException.uno:source",
    "src/Uno/Exceptions/ArgumentException.uno:source",
    "src/Uno/Exceptions/ArgumentNullException.uno:source",
    "src/Uno/Exceptions/ArgumentOutOfRangeException.uno:source",
    "src/Uno/Exceptions/Exception.uno:source",
    "src/Uno/Exceptions/FormatException.uno:source",
    "src/Uno/Exceptions/IndexOutOfRangeException.uno:source",
    "src/Uno/Exceptions/InvalidCastException.uno:source",
    "src/Uno/Exceptions/InvalidOperationException.uno:source",
    "src/Uno/Exceptions/NotImplementedException.uno:source",
    "src/Uno/Exceptions/NotSupportedException.uno:source",
    "src/Uno/Exceptions/NullReferenceException.uno:source",
    "src/Uno/Exceptions/ObjectDisposedException.uno:source",
    "src/Uno/Exceptions/OverflowException.uno:source",
    "src/Uno/Exceptions/TypeInitializationException.uno:source",
    "src/Uno/FlagsAttribute.uno:source",
    "src/Uno/Float.uno:source",
    "src/Uno/Float2.uno:source",
    "src/Uno/Float2x2.uno:source",
    "src/Uno/Float3.uno:source",
    "src/Uno/Float3x3.uno:source",
    "src/Uno/Float4.uno:source",
    "src/Uno/Float4x4.uno:source",
    "src/Uno/Func.uno:source",
    "src/Uno/GC.uno:source",
    "src/Uno/Generic.uno:source",
    "src/Uno/Graphics/DeviceBuffer.uno:source",
    "src/Uno/Graphics/Enums.uno:source",
    "src/Uno/Graphics/FormatHelpers.uno:source",
    "src/Uno/Graphics/Framebuffer.uno:source",
    "src/Uno/Graphics/GraphicsContext.uno:source",
    "src/Uno/Graphics/GraphicsController.uno:source",
    "src/Uno/Graphics/IndexBuffer.uno:source",
    "src/Uno/Graphics/IndexTypeHelpers.uno:source",
    "src/Uno/Graphics/OpenGL/GLCompiledProgram.uno:source",
    "src/Uno/Graphics/OpenGL/GLConverter.uno:source",
    "src/Uno/Graphics/OpenGL/GLDrawCall.uno:source",
    "src/Uno/Graphics/OpenGL/GLException.uno:source",
    "src/Uno/Graphics/OpenGL/GLHelper.uno:source",
    "src/Uno/Graphics/OpenGL/GLProgram.uno:source",
    "src/Uno/Graphics/RenderTarget.uno:source",
    "src/Uno/Graphics/Sampler2D.uno:source",
    "src/Uno/Graphics/SamplerCube.uno:source",
    "src/Uno/Graphics/SamplerState.uno:source",
    "src/Uno/Graphics/Texture2D.uno:source",
    "src/Uno/Graphics/TextureCube.uno:source",
    "src/Uno/Graphics/TextureHelpers.uno:source",
    "src/Uno/Graphics/VertexAttributeInfo.uno:source",
    "src/Uno/Graphics/VertexAttributeTypeHelpers.uno:source",
    "src/Uno/Graphics/VertexBuffer.uno:source",
    "src/Uno/Graphics/VideoSampler.uno:source",
    "src/Uno/Graphics/VideoTexture.uno:source",
    "src/Uno/Guid.uno:source",
    "src/Uno/IComparable.uno:source",
    "src/Uno/IDisposable.uno:source",
    "src/Uno/IEquatable.uno:source",
    "src/Uno/Int.uno:source",
    "src/Uno/Int2.uno:source",
    "src/Uno/Int3.uno:source",
    "src/Uno/Int4.uno:source",
    "src/Uno/Internal/ArrayEnumerable.uno:source",
    "src/Uno/Internal/FormatStringItem.uno:source",
    "src/Uno/Internal/FormatStringLiteral.uno:source",
    "src/Uno/Internal/FormatStringToken.uno:source",
    "src/Uno/Internal/FormatStringTokenizer.uno:source",
    "src/Uno/Internal/NumericFormatter.uno:source",
    "src/Uno/IntPtr.uno:source",
    "src/Uno/IO/BinaryReader.uno:source",
    "src/Uno/IO/BinaryWriter.uno:source",
    "src/Uno/IO/Bundle.uno:source",
    "src/Uno/IO/Directory.uno:source",
    "src/Uno/IO/DirectoryInfo.uno:source",
    "src/Uno/IO/File.uno:source",
    "src/Uno/IO/FileAttributes.uno:source",
    "src/Uno/IO/FileInfo.uno:source",
    "src/Uno/IO/FileMode.uno:source",
    "src/Uno/IO/FileStatus.uno:source",
    "src/Uno/IO/FileStatusHelpers.Unix.uno:source",
    "src/Uno/IO/FileStatusHelpers.uno:source",
    "src/Uno/IO/FileStatusHelpers.Windows.uno:source",
    "src/Uno/IO/FileStream.uno:source",
    "src/Uno/IO/FileSystemInfo.uno:source",
    "src/Uno/IO/IOException.uno:source",
    "src/Uno/IO/MemoryStream.uno:source",
    "src/Uno/IO/Path.uno:source",
    "src/Uno/IO/SeekOrigin.uno:source",
    "src/Uno/IO/Stream.uno:source",
    "src/Uno/IO/StreamReader.uno:source",
    "src/Uno/IO/StreamWriter.uno:source",
    "src/Uno/IO/StringReader.uno:source",
    "src/Uno/IO/StringWriter.uno:source",
    "src/Uno/IO/TextReader.uno:source",
    "src/Uno/IO/TextWriter.uno:source",
    "src/Uno/IObservable.uno:source",
    "src/Uno/IObserver.uno:source",
    "src/Uno/Long.uno:source",
    "src/Uno/Math.uno:source",
    "src/Uno/Matrix.uno:source",
    "src/Uno/Object.uno:source",
    "src/Uno/ObsoleteAttribute.uno:source",
    "src/Uno/Platform/Android/AndroidDisplay.uno:source",
    "src/Uno/Platform/ClosingEventArgs.uno:source",
    "src/Uno/Platform/CoreApp.uno:source",
    "src/Uno/Platform/Displays.uno:source",
    "src/Uno/Platform/Enums.uno:source",
    "src/Uno/Platform/EventSources.uno:source",
    "src/Uno/Platform/FrameChangedEventArgs.uno:source",
    "src/Uno/Platform/GraphicsContextBackend.uno:source",
    "src/Uno/Platform/Internal/Bootstrapper.uno:source",
    "src/Uno/Platform/Internal/DotNetApplication.uno:source",
    "src/Uno/Platform/Internal/Unsafe.uno:source",
    "src/Uno/Platform/iOS/Application.uno:source",
    "src/Uno/Platform/iOS/Display.mm:file",
    "src/Uno/Platform/iOS/iOS.uxl:extensions",
    "src/Uno/Platform/iOS/iOSDisplay.uno:source",
    "src/Uno/Platform/iOS/Support.uno:source",
    "src/Uno/Platform/iOS/Window.h:file",
    "src/Uno/Platform/iOS/Window.mm:file",
    "src/Uno/Platform/KeyEventArgs.uno:source",
    "src/Uno/Platform/OSFrame.uno:source",
    "src/Uno/Platform/PointerEventArgs.uno:source",
    "src/Uno/Platform/TextInputEventArgs.uno:source",
    "src/Uno/Platform/TimerEventArgs.uno:source",
    "src/Uno/Platform/Window.uno:source",
    "src/Uno/Platform/WindowBackend.uno:source",
    "src/Uno/Platform/Xli/XliGraphicsContext.uno:source",
    "src/Uno/Platform/Xli/XliWindow.uno:source",
    "src/Uno/Platform2/Internal/Application.uno:source",
    "src/Uno/Predicate.uno:source",
    "src/Uno/Quaternion.uno:source",
    "src/Uno/Random.uno:source",
    "src/Uno/Rect.uno:source",
    "src/Uno/Reflection/CppReflection.uno:source",
    "src/Uno/Reflection/TypeAliasAttribute.uno:source",
    "src/Uno/Runtime/Implementation/Internal/Unsafe.uno:source",
    "src/Uno/Runtime/InteropServices/GCHandle.uno:source",
    "src/Uno/Runtime/InteropServices/GCHandleType.uno:source",
    "src/Uno/SByte.uno:source",
    "src/Uno/SByte2.uno:source",
    "src/Uno/SByte4.uno:source",
    "src/Uno/Short.uno:source",
    "src/Uno/Short2.uno:source",
    "src/Uno/Short4.uno:source",
    "src/Uno/String.uno:source",
    "src/Uno/Text/Ascii.uno:source",
    "src/Uno/Text/Base64.uno:source",
    "src/Uno/Text/StringBuilder.uno:source",
    "src/Uno/Text/Utf8.uno:source",
    "src/Uno/Threading/Monitor.uno:source",
    "src/Uno/Threading/Thread.uno:source",
    "src/Uno/Time/Calendars/Era.uno:source",
    "src/Uno/Time/Calendars/GregorianYearMonthDayCalculator.uno:source",
    "src/Uno/Time/Calendars/TimeOfDayCalculator.uno:source",
    "src/Uno/Time/Calendars/WeekYearCalculator.uno:source",
    "src/Uno/Time/Calendars/YearMonthDayCalculator.uno:source",
    "src/Uno/Time/CalendarSystem.uno:source",
    "src/Uno/Time/DateTimeZone.uno:source",
    "src/Uno/Time/Duration.uno:source",
    "src/Uno/Time/Instant.uno:source",
    "src/Uno/Time/IsoDayOfWeek.uno:source",
    "src/Uno/Time/LocalDate.uno:source",
    "src/Uno/Time/LocalDateTime.uno:source",
    "src/Uno/Time/LocalTime.uno:source",
    "src/Uno/Time/Offset.uno:source",
    "src/Uno/Time/OffsetDateTime.uno:source",
    "src/Uno/Time/Period.uno:source",
    "src/Uno/Time/Text/FixedFormatPattern.uno:source",
    "src/Uno/Time/Text/IPattern.uno:source",
    "src/Uno/Time/Text/LocalDatePattern.uno:source",
    "src/Uno/Time/Text/LocalDateTimePattern.uno:source",
    "src/Uno/Time/Text/LocalTimePattern.uno:source",
    "src/Uno/Time/Text/OffsetDateTimePattern.uno:source",
    "src/Uno/Time/Text/OffsetPattern.uno:source",
    "src/Uno/Time/Text/ParseResult.uno:source",
    "src/Uno/Time/Text/PatternPart.uno:source",
    "src/Uno/Time/Timezones/DeviceTimeZone.uno:source",
    "src/Uno/Time/Timezones/FixedDateTimeZone.uno:source",
    "src/Uno/Time/Utilities/Constants.uno:source",
    "src/Uno/Time/Utilities/Converter.uno:source",
    "src/Uno/Time/Utilities/HashcodeHelper.uno:source",
    "src/Uno/Time/Utilities/Preconditions.uno:source",
    "src/Uno/Time/ZonedDateTime.uno:source",
    "src/Uno/Tuple.uno:source",
    "src/Uno/Type.uno:source",
    "src/Uno/UInt.uno:source",
    "src/Uno/ULong.uno:source",
    "src/Uno/UShort.uno:source",
    "src/Uno/UShort2.uno:source",
    "src/Uno/UShort4.uno:source",
    "src/Uno/UX/Attributes/UXAttachedEventAdderAttribute.uno:source",
    "src/Uno/UX/Attributes/UXAttachedEventRemoverAttribute.uno:source",
    "src/Uno/UX/Attributes/UXAttachedPropertyGetterAttribute.uno:source",
    "src/Uno/UX/Attributes/UXAttachedPropertyResetterAttribute.uno:source",
    "src/Uno/UX/Attributes/UXAttachedPropertySetterAttribute.uno:source",
    "src/Uno/UX/Attributes/UXAutoGenericAttribute.uno:source",
    "src/Uno/UX/Attributes/UXComponentsAttribute.uno:source",
    "src/Uno/UX/Attributes/UXConstructorAttribute.uno:source",
    "src/Uno/UX/Attributes/UXContentAttribute.uno:source",
    "src/Uno/UX/Attributes/UXContentMode.uno:source",
    "src/Uno/UX/Attributes/UXDefaultValueAttribute.uno:source",
    "src/Uno/UX/Attributes/UXFreestanding.uno:source",
    "src/Uno/UX/Attributes/UXGlobalResourceAttribute.uno:source",
    "src/Uno/UX/Attributes/UXImplicitPropertySetterAttribute.uno:source",
    "src/Uno/UX/Attributes/UXLineNumberAttribute.uno:source",
    "src/Uno/UX/Attributes/UXMissingPropertyHintAttribute.uno:source",
    "src/Uno/UX/Attributes/UXNameAttribute.uno:source",
    "src/Uno/UX/Attributes/UXOriginSetterAttribute.uno:source",
    "src/Uno/UX/Attributes/UXParameterAttribute.uno:source",
    "src/Uno/UX/Attributes/UXPrimaryAttribute.uno:source",
    "src/Uno/UX/Attributes/UXSourceFileNameAttribute.uno:source",
    "src/Uno/UX/Attributes/UXTestBootstrapperAttribute.uno:source",
    "src/Uno/UX/Attributes/UXValueBindingAliasAttribute.uno:source",
    "src/Uno/UX/Attributes/UXValueBindingArgumentAttribute.uno:source",
    "src/Uno/UX/Attributes/UXValueBindingTargetAttribute.uno:source",
    "src/Uno/UX/BundleFileSource.uno:source",
    "src/Uno/UX/Expressions.uno:source",
    "src/Uno/UX/FileSource.uno:source",
    "src/Uno/UX/NameTable.uno:source",
    "src/Uno/UX/Property.uno:source",
    "src/Uno/UX/PropertyObject.uno:source",
    "src/Uno/UX/Resource.uno:source",
    "src/Uno/UX/Selector.uno:source",
    "src/Uno/UX/Size.uno:source",
    "src/Uno/UX/Template.uno:source",
    "src/Uno/ValueType.uno:source",
    "src/Uno/Vector.uno:source",
    "src/Uno/WeakReference.uno:source",
    "src/Uno/WeakReferenceAttribute.uno:source",
    "UnoCore.nuspec:file"
  ]
}