<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.AppLoader</RootNamespace>
    <AssemblyName>uno-app</AssemblyName>
    <OutputPath>$(SolutionDir)bin\console</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnoCore">
      <HintPath>..\..\..\lib\UnoCore\build\debug\dotnet\UnoCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
