<extensions backend="cplusplus" condition="ANDROID">
    <using namespace="Android.Base" />
    <using namespace="Android.Base.Primitives" />
    <using namespace="Android.Base.Wrappers" />

    <require entity="Android.Base.Primitives.JNIEnvPtr" />

    <require entity="Uno.Exception" />
    <require entity="Uno.Exception.Message" />

    <require entity="Android.Base.Wrappers.IJWrapper" />
    <require entity="Android.Base.Wrappers.IJWrapper._IsSubclassed()" />
    <require entity="Android.Base.Wrappers.IJWrapper._GetJavaObject()" />

    <require entity="Android.Base.Wrappers.JWrapper" />
    <require entity="Android.Base.Wrappers.JWrapper(Android.Base.Primitives.ujobject,Uno.Type,bool,bool)" />

    <require entity="Android.Base.JNI.GetEnvPtr()" />
    <require entity="Android.Base.JNI.GetUnoRef(Android.Base.Primitives.ujobject)" />
    <require entity="Android.Base.JNI.ThrowNewException(string)" />
    <require entity="Android.Base.JNI.CheckException(Android.Base.Primitives.JNIEnvPtr)" />

    <type name="JNI">
        <require header.include="android/log.h" />
        <require header.include="jni.h" />
        <require header.include="uDroid/JNIHelper.h" />
        <require header.include="@{Uno.Exception:include}" />
        <require entity="Android.Base.Types.Bridge" />
        <require entity="Android.Base.Types.ByteBuffer" />
        <require entity="Android.Base.Types.String" />
        <require entity="Android.Base.Types.Arrays" />
        <require entity="Android.Base.Wrappers.JWrapper" />
        <require entity="Android.Base.Wrappers.IJWrapper" />

        <require entity="JNI.GetVM()" />
        <require entity="JNI.GetEnvPtr()" />
        <require entity="JNI.GetActivityObject()" />
        <require entity="JNI.GetActivityClass()" />
        <require entity="JNI.NewGlobalRef(ujobject)" />
        <require entity="JNI.NewWeakGlobalRef(ujobject)" />
        <require entity="JNI.DeleteGlobalRef(ujobject)" />
        <require entity="JNI.DeleteWeakGlobalRef(ujobject)" />
        <require entity="JNI.IsSameObject(ujobject,ujobject)" />
        <require entity="JNI.CheckException(JNIEnvPtr)" />
        <require entity="JNI.ThrowNewException(string)" />

        <method signature="GetEnvPtr():JNIEnvPtr">
            <body>

                     JNIEnv* jni;
                     JniHelper::GetVM()->AttachCurrentThread(&jni, nullptr);
                     return jni;

            </body>
        </method>

        <method signature="GetVM():JavaVMPtr">
            <body>

                     return JniHelper::GetVM();

            </body>
        </method>

        <method signature="NewWeakGlobalRef(ujobject):ujobject">
            <body>

                     return (jobject)reinterpret_cast<jweak>(@{GetEnvPtr():call()}->NewWeakGlobalRef($0));

            </body>
        </method>

        <method signature="DeleteGlobalRef(ujobject)">
            <body>

                     @{GetEnvPtr():call()}->DeleteGlobalRef($0);

            </body>
        </method>

        <method signature="DeleteWeakGlobalRef(ujobject)">
            <body>

                     @{GetEnvPtr():call()}->DeleteWeakGlobalRef($0);

            </body>
        </method>

        <method signature="IsSameObject(ujobject,ujobject):bool">
            <body>

                     return (bool)@{GetEnvPtr():call()}->IsSameObject($0,$1);

            </body>
        </method>

        <method signature="ThrowNewException(string)">
            <body>

                         char* message = uAllocCStr($0);
                         @{GetEnvPtr():call()}->ThrowNew(@{exceptionClass}, message);
                         free(message);

            </body>
        </method>

        <method signature="GetArrayLength(ujobject):int">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     return (int)jni->GetArrayLength((jarray)$0);

            </body>
        </method>
        <method signature="NewBooleanArray(int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jobject rtn = jni->NewBooleanArray((jsize)$0);
                     jobject newArray = reinterpret_cast<jobject>(jni->NewGlobalRef(rtn));
                     jni->DeleteLocalRef(rtn);
                     return newArray;

            </body>
        </method>
        <method signature="NewByteArray(int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jobject rtn = jni->NewByteArray((jsize)$0);
                     jobject newArray = reinterpret_cast<jobject>(jni->NewGlobalRef(rtn));
                     jni->DeleteLocalRef(rtn);
                     return newArray;

            </body>
        </method>
        <method signature="NewCharArray(int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jobject rtn = jni->NewCharArray((jsize)$0);
                     jobject newArray = reinterpret_cast<jobject>(jni->NewGlobalRef(rtn));
                     jni->DeleteLocalRef(rtn);
                     return newArray;

            </body>
        </method>
        <method signature="NewShortArray(int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jobject rtn = jni->NewShortArray((jsize)$0);
                     jobject newArray = reinterpret_cast<jobject>(jni->NewGlobalRef(rtn));
                     jni->DeleteLocalRef(rtn);
                     return newArray;

            </body>
        </method>
        <method signature="NewIntArray(int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jobject rtn = jni->NewIntArray((jsize)$0);
                     jobject newArray = reinterpret_cast<jobject>(jni->NewGlobalRef(rtn));
                     jni->DeleteLocalRef(rtn);
                     return newArray;

            </body>
        </method>
        <method signature="NewLongArray(int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jobject rtn = jni->NewLongArray((jsize)$0);
                     jobject newArray = reinterpret_cast<jobject>(jni->NewGlobalRef(rtn));
                     jni->DeleteLocalRef(rtn);
                     return newArray;

            </body>
        </method>
        <method signature="NewFloatArray(int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jobject rtn = jni->NewFloatArray((jsize)$0);
                     jobject newArray = reinterpret_cast<jobject>(jni->NewGlobalRef(rtn));
                     jni->DeleteLocalRef(rtn);
                     return newArray;

            </body>
        </method>
        <method signature="NewDoubleArray(int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jobject rtn = jni->NewDoubleArray((jsize)$0);
                     jobject newArray = reinterpret_cast<jobject>(jni->NewGlobalRef(rtn));
                     jni->DeleteLocalRef(rtn);
                     return newArray;

            </body>
        </method>
        <method signature="NewObjectArray(ujclass,int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jobject rtn = jni->NewObjectArray((jsize)$1, $0, nullptr);
                     jobject newArray = reinterpret_cast<jobject>(jni->NewGlobalRef(rtn));
                     jni->DeleteLocalRef(rtn);
                     return newArray;

            </body>
        </method>
        <method signature="GetBooleanArrayElement(IJWrapper,int):bool">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jboolean result;
                     jni->GetBooleanArrayRegion((jbooleanArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &result);
                     return (bool)result;

            </body>
        </method>
        <method signature="GetByteArrayElement(IJWrapper,int):sbyte">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jbyte result;
                     jni->GetByteArrayRegion((jbyteArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &result);
                     return (@{sbyte})result;

            </body>
        </method>
        <method signature="GetCharArrayElement(IJWrapper,int):char">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jchar result;
                     jni->GetCharArrayRegion((jcharArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &result);
                     return (@{char})result;

            </body>
        </method>
        <method signature="GetShortArrayElement(IJWrapper,int):short">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jshort result;
                     jni->GetShortArrayRegion((jshortArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &result);
                     return (@{short})result;

            </body>
        </method>
        <method signature="GetIntArrayElement(IJWrapper,int):int">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jint result;
                     jni->GetIntArrayRegion((jintArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &result);
                     return (@{int})result;

            </body>
        </method>
        <method signature="GetLongArrayElement(IJWrapper,int):long">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jlong result;
                     jni->GetLongArrayRegion((jlongArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &result);
                     return (@{long})result;

            </body>
        </method>
        <method signature="GetFloatArrayElement(IJWrapper,int):float">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jfloat result;
                     jni->GetFloatArrayRegion((jfloatArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &result);
                     return (@{float})result;

            </body>
        </method>
        <method signature="GetDoubleArrayElement(IJWrapper,int):double">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jdouble result;
                     jni->GetDoubleArrayRegion((jdoubleArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &result);
                     return (@{double})result;

            </body>
        </method>
        <method signature="GetObjectArrayElement(IJWrapper,int):ujobject">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     return reinterpret_cast<jobject>(jni->NewGlobalRef(jni->GetObjectArrayElement((jobjectArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1)));

            </body>
        </method>
        <method signature="SetBooleanArrayElement(IJWrapper,int,bool)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jboolean val = (jboolean)$2;
                     jni->SetBooleanArrayRegion((jbooleanArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &val);

            </body>
        </method>
        <method signature="SetByteArrayElement(IJWrapper,int,sbyte)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jbyte val = (jbyte)$2;
                     jni->SetByteArrayRegion((jbyteArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &val);

            </body>
        </method>
        <method signature="SetByteArrayElement(IJWrapper,int,byte)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jbyte val = (jbyte)(@{sbyte})$2;
                     jni->SetByteArrayRegion((jbyteArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &val);

            </body>
        </method>
        <method signature="SetCharArrayElement(IJWrapper,int,char)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jchar val = (jchar)$2;
                     jni->SetCharArrayRegion((jcharArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &val);

            </body>
        </method>
        <method signature="SetShortArrayElement(IJWrapper,int,short)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jshort val = (jshort)$2;
                     jni->SetShortArrayRegion((jshortArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &val);

            </body>
        </method>
        <method signature="SetIntArrayElement(IJWrapper,int,int)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jint val = (jint)$2;
                     jni->SetIntArrayRegion((jintArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &val);

            </body>
        </method>
        <method signature="SetLongArrayElement(IJWrapper,int,long)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jlong val = (jlong)$2;
                     jni->SetLongArrayRegion((jlongArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &val);

            </body>
        </method>
        <method signature="SetFloatArrayElement(IJWrapper,int,float)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jfloat val = (jfloat)$2;
                     jni->SetFloatArrayRegion((jfloatArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &val);

            </body>
        </method>
        <method signature="SetDoubleArrayElement(IJWrapper,int,double)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jdouble val = (jdouble)$2;
                     jni->SetDoubleArrayRegion((jdoubleArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, 1, &val);

            </body>
        </method>
        <method signature="SetObjectArrayElement(IJWrapper,int,ujobject)">
            <body>

                     @{JNIEnvPtr} jni = @{Android.Base.JNI.GetEnvPtr():call()};
                     jni->SetObjectArrayElement((jobjectArray)@{IJWrapper:of($0)._GetJavaObject():call()}, $1, $2);

            </body>
        </method>

        <method signature="GetDefaultObject():ujobject">
            <body>

                    return (jobject)0;

            </body>
        </method>
        <method signature="GetDefaultType():Uno.Type">
            <body>

                    return (@{Uno.Type})0;

            </body>
        </method>

    </type>

    <type name="AndroidBindingMacros">
        <require header.declaration>
        #include <jni.h>
        #include <@{Uno.Type:include}>
        #include <@{Uno.Exception:include}>

        #define U_JNIVAR jni
        #define U_JOBJECT @{Android.Base.Primitives.ujobject}
        #define U_JCLASS @{Android.Base.Primitives.ujclass}
        #define U_JMETHODID @{Android.Base.Primitives.jmethodID}
        #define U_JFIELDID @{Android.Base.Primitives.jfieldID}

        #define UNO_TO_JAVA_EXCEPTION(VAR) uString* str = uString::Ansi("Unknown Uno Exception", 21); if (VAR.Exception && @{Uno.Exception:of(VAR.Exception).Message:get()}) { str = @{Uno.Exception:of(VAR.Exception).Message:get()}; } @{Android.Base.JNI.ThrowNewException(string):call(str)};

        #define BEGIN_REG_MTD(COUNT) JNINativeMethod funcs[COUNT]; JNINativeMethod tmp; int count = 0;

        #define COMMIT_REG_MTD(PROXYCLASS) if (count > 0) { bool attached = ((jni->RegisterNatives(PROXYCLASS, funcs, (jint)count)) == 0); if (!attached) { THROW_UNO_EXCEPTION("Could not attach native callbacks", 33); } }

        #define REG_MTD(ID,NAMESTR,SIGSTR,CBFUNC) JNINativeMethod tmp ## ID = {(char* const)NAMESTR, (char* const)SIGSTR, (void *)&CBFUNC}; funcs[count] = tmp ## ID; count += 1;

        #define INITCALLBACK(PTRNAME,UNOTYPE) if (!ujPtr) THROW_UNO_EXCEPTION("Callback recieved null ptr from proxy", 37); INIT_JNI; uAutoReleasePool pool; UNOTYPE PTRNAME = (UNOTYPE)uLoadWeak((uWeakObject*)ujPtr);

        #define INIT_JNI @{Android.Base.Primitives.JNIEnvPtr} U_JNIVAR = @{Android.Base.JNI.GetEnvPtr():call()}

        #define LOAD_SYS_CLASS(CLASSSIG) @{Android.Base.JNI.LoadClass(JNIEnvPtr,ConstCharPtr,bool):call(U_JNIVAR, CLASSSIG, false)}

        #define LOAD_CLASS(CLASSSIG) @{Android.Base.JNI.LoadClass(JNIEnvPtr,ConstCharPtr,bool):call(U_JNIVAR, CLASSSIG, false)}

        #define CHECK_JNI_EXCEPTIONS @{Android.Base.JNI.CheckException(Android.Base.Primitives.JNIEnvPtr):call(U_JNIVAR)}

        #define THROW_UNO_EXCEPTION(MSGSTRING,MSGLEN) U_THROW(@{Uno.Exception(string):new(uString::Utf8( MSGSTRING, MSGLEN))})

        #define NEW_GLOBAL_REF(TYPE,LINE) reinterpret_cast<TYPE>(U_JNIVAR->NewGlobalRef(LINE))

        #define CLASS_INIT(CLASS,INITCALL) if (uEnterCriticalIfNull(&CLASS)) { INITCALL; uExitCritical(); }

        #define JARG_TO_UNO(ARG,UNOTYPE,NEWUNO) UNOTYPE tmp ## ARG = (ARG==0 ? nullptr : (ARG == -1 ? NEWUNO : (UNOTYPE)uLoadWeak((uWeakObject*)ARG)));

        #define JNFUN(RETURNTYPE,FUNCNAME,...) RETURNTYPE JNICALL FUNCNAME(JNIEnv *env, jclass clazz, ##__VA_ARGS__)

        #define JTRY try{
        #define JCATCH } catch (const uThrowable& __t) { uAutoReleasePool pool; JniHelper jni; jni->ExceptionClear(); @{Uno.String} message; if (uIs(__t.Exception, @{Uno.Exception:typeof})) { @{Uno.Exception} e = (@{Uno.Exception})__t.Exception; message = @{Uno.Exception:of(e).ToString():call()}; } else { message = uString::Ansi("Unhandled c++ error"); } @{Android.Base.JNI.ThrowNewException(string):call(message)}; } catch (...) { uAutoReleasePool pool; JniHelper jni; jni->ExceptionClear(); @{Uno.String} message = uString::Ansi("Unhandled c++ error"); @{Android.Base.JNI.ThrowNewException(string):call(message)}; }

        #define CACHE_FALLBACK_METHOD(ID,CLSSIGSTR,NAMESTR,SIGSTR,MTDGETFUNC,MTDEXCEPTIONMSG,MTDEXCEPTIONLEN) if (uEnterCriticalIfNull(&ID)) { U_JCLASS jcls = (jclass)NEW_GLOBAL_REF(jclass, LOAD_CLASS(CLSSIGSTR)); ID = U_JNIVAR->MTDGETFUNC (jcls, NAMESTR, SIGSTR); CHECK_JNI_EXCEPTIONS; if (((long)ID) == 0) { THROW_UNO_EXCEPTION(MTDEXCEPTIONMSG,MTDEXCEPTIONLEN); } uExitCritical(); }

        #define CACHE_METHOD(ID,CLASSFIELD,NAMESTR,SIGSTR,MTDGETFUNC,MTDEXCEPTIONMSG,MTDEXCEPTIONLEN) if (uEnterCriticalIfNull(&ID)) { ID = U_JNIVAR->MTDGETFUNC (CLASSFIELD, NAMESTR, SIGSTR); CHECK_JNI_EXCEPTIONS; if (((long)ID) == 0) { THROW_UNO_EXCEPTION(MTDEXCEPTIONMSG,MTDEXCEPTIONLEN); } uExitCritical(); }

        #define CACHE_FIELD(ID,CLASSFIELD,NAMESTR,SIGSTR,FLDGETFUNC,MTDEXCEPTIONMSG,MTDEXCEPTIONLEN) if (uEnterCriticalIfNull(&ID)) { ID = U_JNIVAR->FLDGETFUNC(CLASSFIELD, NAMESTR, SIGSTR); CHECK_JNI_EXCEPTIONS; if (((long)ID) == 0) { THROW_UNO_EXCEPTION(MTDEXCEPTIONMSG,MTDEXCEPTIONLEN); } uExitCritical(); }

        #define STATICACHE_FIELD(ID,CLASSFIELD,NAMESTR,SIGSTR,FLDGETFUNC,MTDEXCEPTIONMSG,MTDEXCEPTIONLEN) static jfieldID ID = U_JNIVAR->FLDGETFUNC(CLASSFIELD, NAMESTR, SIGSTR); if (uEnterCriticalIfNull(&ID)) { CHECK_JNI_EXCEPTIONS; if (!ID) { THROW_UNO_EXCEPTION(MTDEXCEPTIONMSG,MTDEXCEPTIONLEN); } uExitCritical(); }
        </require>
    </type>
</extensions>
