<extensions backend="cplusplus" condition="ANDROID">
    <using namespace="Android.Base.Primitives" />

    <type name="ujvalue" condition="ANDROID"
          typeName="jvalue"
          include="jni.h" />

    <type name="ConstCharPtr" condition="ANDROID"
          typeName="const char*" />

    <type name="JavaVMPtr" condition="ANDROID"
          typeName="JavaVM*"
          include="jni.h" />

    <type name="JNIEnvPtr" condition="ANDROID"
          typeName="JNIEnv*"
          include="jni.h" />

    <type name="ujobject" condition="ANDROID"
          typeName="jobject"
          include="jni.h" />

    <type name="ujboolean" condition="ANDROID"
          typeName="jboolean"
          include="jni.h" />

    <type name="ujbyte" condition="ANDROID"
          typeName="jbyte"
          include="jni.h" />

    <type name="ujchar" condition="ANDROID"
          typeName="jchar"
          include="jni.h" />

    <type name="ujshort" condition="ANDROID"
          typeName="jshort"
          include="jni.h" />

    <type name="ujint" condition="ANDROID"
          typeName="jint"
          include="jni.h" />

    <type name="ujlong" condition="ANDROID"
          typeName="jlong"
          include="jni.h" />

    <type name="ujfloat" condition="ANDROID"
          typeName="jfloat"
          include="jni.h" />

    <type name="ujdouble" condition="ANDROID"
          typeName="jdouble"
          include="jni.h" />

    <type name="jweak" condition="ANDROID"
          typeName="jweak"
          include="jni.h" />

    <type name="uweakptr" condition="ANDROID"
          typeName="uWeakObject*" />

    <type name="ujstring" condition="ANDROID"
          typeName="jstring"
          include="jni.h" />

    <type name="ujclass" condition="ANDROID"
          typeName="jclass"
          include="jni.h" />

    <type name="jmethodID" condition="ANDROID"
          typeName="jmethodID"
          include="jni.h" />

    <type name="jfieldID" condition="ANDROID"
          typeName="jfieldID"
          include="jni.h" />

    <type name="JNINativeMethod" condition="ANDROID"
          typeName="JNINativeMethod"
          include="jni.h" />
</extensions>
