<extensions backend="cplusplus" condition="ANDROID">
    <using namespace="Android.Base.Types" />
    <using namespace="Android.Base.Primitives" />
    <using namespace="Android.Base.Wrappers" />

    <type name="Bridge">
        <processFile name="UnoHelper.java" targetName="@(java.sourceDirectory)/com/foreign/UnoHelper.java" />
        <require header.include="android/log.h" />
        <require header.include="@{Android.Base.JNI:include}" />
        <require header.include="@{Uno.Exception:include}" />

        <method signature="Init()">
            <body>

                    if (@{_inited}) { return; }
                    @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                    @{_helperCls} = reinterpret_cast<jclass>(jni->NewGlobalRef(@{JNI.LoadClass(JNIEnvPtr,ConstCharPtr,bool):call(@{JNI.GetEnvPtr():call()}, "com.foreign.UnoHelper", false)}));
                    if (!@{_helperCls}) {
                        U_THROW(@{Uno.Exception(string):new(uString::Utf8("Could not cache class for UnoHelper",35))});
                    }

                    @{_registerTypeMid} = jni->GetStaticMethodID(@{_helperCls}, "RegisterUnoType", "(Ljava/lang/String;J)V");
                    @{_registerFallbackMid} = jni->GetStaticMethodID(@{_helperCls}, "RegisterUnoFallback", "(Ljava/lang/String;J)V");
                    @{_javaToUnoMid} = jni->GetStaticMethodID(@{_helperCls}, "JavaToUnoType", "(Ljava/lang/Object;JZ)J");
                    @{_unoToJavaMid} = jni->GetStaticMethodID(@{_helperCls}, "UnoToJavaType", "(J)Ljava/lang/Class;");

                    if ((!@{_registerTypeMid}) || (!@{_registerFallbackMid}) || (!@{_javaToUnoMid}) || (!@{_unoToJavaMid})) {
                        U_THROW(@{Uno.Exception(string):new(uString::Utf8("Could not cache methods for UnoHelper", 37))});
                    }
                    @{_inited} = true;

            </body>
        </method>

        <method signature="RegisterUnoType(ConstCharPtr,int,Uno.Type)">
            <body>

                     if (!@{_inited}) { @{Bridge.Init():call()}; }
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};

                     char *buf = (char*)malloc($1 + 1);
                     strcpy(buf, $0);
                     jstring javaTypeName = jni->NewStringUTF(buf);

                     jni->CallStaticVoidMethod(@{_helperCls}, @{_registerTypeMid}, javaTypeName, ((jlong)$2));
                     @{JNI.CheckException(JNIEnvPtr):call(jni)};
                     jni->DeleteLocalRef(javaTypeName);
                     free(buf);

            </body>
        </method>

        <method signature="RegisterUnoFallback(ConstCharPtr,int,Uno.Type)">
            <body>

                     if (!@{_inited}) { @{Bridge.Init():call()}; }
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};

                     char *buf = (char*)malloc($1 + 1);
                     strcpy(buf, $0);
                     jstring javaTypeName = jni->NewStringUTF(buf);

                     jni->CallStaticVoidMethod(@{_helperCls}, @{_registerFallbackMid}, javaTypeName, ((jlong)$2));
                     @{JNI.CheckException(JNIEnvPtr):call(jni)};
                     jni->DeleteLocalRef(javaTypeName);
                     free(buf);

            </body>
        </method>

        <method signature="SetWrapperType(JWrapper,ujobject,Uno.Type,bool,bool)">
            <body>

                     if (!$0) {
                         U_THROW(@{Uno.Exception(string):new(uString::Utf8("Trying to set type of null object",33))});
                     } else if ((!$1) && $4) {
                         U_THROW(@{Uno.Exception(string):new(uString::Utf8("Have requested to infer type from jobject but jobject is null",61))});
                     } else {
                         if ($2) {
                             $0->__type = $2;
                         }
                         if ($1 && $4) {
                             $0->__type = ((uType*)@{JavaToUnoType(ujobject,Uno.Type,bool):call($1, $0->__type, $3)});
                         }
                     }

            </body>
        </method>
    </type>

    <type name="ByteBuffer">
        <require header.include="android/log.h" />
        <require header.include="@{Android.Base.JNI:include}" />

        <method signature="NewDirectByteBuffer(byte[]):ujobject">
            <body>

                         if (!$0) return nullptr;
                         return @{JNI.GetEnvPtr():call()}->NewDirectByteBuffer($0->Ptr(), (jlong)$0->Length());

            </body>
        </method>

        <method signature="NewDirectByteBuffer(sbyte[]):ujobject">
            <body>

                         if (!$0) return nullptr;
                         return @{JNI.GetEnvPtr():call()}->NewDirectByteBuffer($0->Ptr(), (jlong)$0->Length());

            </body>
        </method>

        <method signature="NewDirectByteBuffer(Uno.IntPtr,long):ujobject">
            <body>

                         if (!$0) return nullptr;
                         return @{JNI.GetEnvPtr():call()}->NewDirectByteBuffer($0, (jlong)$1);

            </body>
        </method>

        <method signature="ValidDirectByteBuffer(ujobject):bool">
            <body>

                         return (@{JNI.GetEnvPtr():call()}->GetDirectBufferAddress($0) != nullptr);

            </body>
        </method>

        <method signature="GetDirectBufferAddress(ujobject):Uno.IntPtr">
            <body>

                         if (!$0) return nullptr;
                         return (@{Uno.IntPtr})@{JNI.GetEnvPtr():call()}->GetDirectBufferAddress($0);

            </body>
        </method>

        <method signature="GetDirectBufferCapacity(ujobject):long">
            <body>

                         return (@{long})@{JNI.GetEnvPtr():call()}->GetDirectBufferCapacity($0);

            </body>
        </method>
    </type>

    <type name="String">
        <require header.include="android/log.h" />
        <require header.include="@{Android.Base.JNI:include}" />

        <method signature="JavaToUno(JNIEnvPtr,ujobject):string">
            <body>

                         if (!$1) { return nullptr; }
                         jobject str = $0->NewLocalRef($1);
                         const jchar* raw =  $0->GetStringChars((jstring)str, nullptr);
                         int len = $0->GetStringLength((jstring)str);
                         int size = len * sizeof(jchar);
                         uString* result = uString::New(len);
                         memcpy(result->_ptr, (void*)raw, size);
                         $0->ReleaseStringChars((jstring)str, raw);
                         $0->DeleteLocalRef(str);
                         return result;

            </body>
        </method>

        <method signature="UnoToJava(JNIEnvPtr,string):ujobject">
            <body>

                         return (jobject)($0->NewString((const jchar*) $1->_ptr, $1->_length));

            </body>
        </method>
    </type>

    <type name="Arrays">
        <require header.include="android/log.h" />
        <require header.include="@{Android.Base.JNI:include}" />

        <method signature="JavaToUnoBoolArray(ujobject,long):bool[]">
            <body>

                     if (!$0) return nullptr;
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                     jbooleanArray jarr = (jbooleanArray)$0;
                     long len = $1;
                     uArray* arr = @{bool[]:new(len)};
                     jni->GetBooleanArrayRegion(jarr, 0, len, (jboolean*)arr->_ptr);
                     return arr;

            </body>
        </method>
        <method signature="JavaToUnoSByteArray(ujobject,long):sbyte[]">
            <body>

                     if (!$0) return nullptr;
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                     jbyteArray jarr = (jbyteArray)$0;
                     long len = $1;
                     uArray* arr = @{sbyte[]:new(len)};
                     jni->GetByteArrayRegion(jarr, 0, len, (jbyte*)arr->_ptr);
                     return arr;

            </body>
        </method>
        <method signature="JavaToUnoByteArray(ujobject,long):byte[]">
            <body>

                     if (!$0) return nullptr;
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                     jbyteArray jarr = (jbyteArray)$0;
                     long len = $1;
                     uArray* arr = @{byte[]:new(len)};
                     jni->GetByteArrayRegion(jarr, 0, len, (jbyte*)arr->_ptr);
                     return arr;

            </body>
        </method>
        <method signature="JavaToUnoCharArray(ujobject,long):char[]">
            <body>

                     if (!$0) return nullptr;
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                     jcharArray jarr = (jcharArray)$0;
                     long len = $1;
                     uArray* arr = @{char[]:new(len)};
                     jni->GetCharArrayRegion(jarr, 0, len, (jchar*)arr->_ptr);
                     return arr;

            </body>
        </method>
        <method signature="JavaToUnoShortArray(ujobject,long):short[]">
            <body>

                     if (!$0) return nullptr;
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                     jshortArray jarr = (jshortArray)$0;
                     long len = $1;
                     uArray* arr = @{short[]:new(len)};
                     jni->GetShortArrayRegion(jarr, 0, len, (jshort*)arr->_ptr);
                     return arr;

            </body>
        </method>
        <method signature="JavaToUnoIntArray(ujobject,long):int[]">
            <body>

                     if (!$0) return nullptr;
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                     jintArray jarr = (jintArray)$0;
                     long len = $1;
                     uArray* arr = @{int[]:new(len)};
                     jni->GetIntArrayRegion(jarr, 0, len, (jint*)arr->_ptr);
                     return arr;

            </body>
        </method>
        <method signature="JavaToUnoLongArray(ujobject,long):long[]">
            <body>

                     if (!$0) return nullptr;
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                     jlongArray jarr = (jlongArray)$0;
                     long len = $1;
                     uArray* arr = @{long[]:new(len)};
                     jni->GetLongArrayRegion(jarr, 0, len, (jlong*)arr->_ptr);
                     return arr;

            </body>
        </method>
        <method signature="JavaToUnoFloatArray(ujobject,long):float[]">
            <body>

                     if (!$0) return nullptr;
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                     jfloatArray jarr = (jfloatArray)$0;
                     long len = $1;
                     uArray* arr = @{float[]:new(len)};
                     jni->GetFloatArrayRegion(jarr, 0, len, (jfloat*)arr->_ptr);
                     return arr;

            </body>
        </method>
        <method signature="JavaToUnoDoubleArray(ujobject,long):double[]">
            <body>

                     if (!$0) return nullptr;
                     @{JNIEnvPtr} jni = @{JNI.GetEnvPtr():call()};
                     jdoubleArray jarr = (jdoubleArray)$0;
                     long len = $1;
                     uArray* arr = @{double[]:new(len)};
                     jni->GetDoubleArrayRegion(jarr, 0, len, (jdouble*)arr->_ptr);
                     return arr;

            </body>
        </method>
    </type>
</extensions>
