<Extensions Backend="CPlusPlus" Condition="ANDROID">

    <Require Gradle.AllProjects.Repository="jcenter()" />
    <Require Gradle.AllProjects.Repository="mavenCentral()" />
    <Require Gradle.BuildScript.Repository="google()" />
    <Require Gradle.BuildScript.Repository="jcenter()" />
    <Require Gradle.BuildScript.Repository="mavenCentral()" />
    <Require Gradle.Repository="maven { url 'https://maven.google.com' }" />

    <Require Gradle.Dependency.ClassPath="com.android.tools.build:gradle:3.1.3" />
    <Require Gradle.Dependency.Implementation="com.android.support:appcompat-v7:26.0.2" />
    <Require Gradle.Dependency.Implementation="com.android.support:design:26.0.2" />
    <Require Gradle.Dependency.Implementation="com.android.support:support-v4:23.4.0" />

</Extensions>
