<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.Compiler.Backends.CIL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ikvm\IKVM.Reflection.csproj" />
    <ProjectReference Include="..\..\api\Uno.Compiler.API.csproj" />
    <ProjectReference Include="..\..\..\common\Uno.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>
</Project>
