<extensions backend="cil" condition="!CONSOLE && !LIBRARY && !PREVIEW && !TEST || APPTEST">

    <set appDirectory="@(project.name).app" condition="HOST_MAC" />
    <set assemblyDirectory="@(HOST_MAC:defined:test('@(appDirectory)/Contents/MonoBundle', '.'))" />
    <set product="@(HOST_MAC:defined:test('@(appDirectory)/Contents/MacOS/@(project.name)', '@(project.name).exe.dll'))" />

    <!-- AppLoader & dependencies -->
    <set appLoader.assembly="@(config.appLoader.assembly:path)" />
    <set appLoader.class="Uno.AppLoader.Program" />
    <set appLoader.method="UnoGenerated" />

    <!-- Windows -->
    <set commands.run="run.bat" condition="HOST_WIN32" />
    <processFile name="run.bat" condition="HOST_WIN32" />

    <require unmanagedLibrary="@(config.appLoader.windows:path)/OpenTK.dll" condition="HOST_WIN32" />
    <require unmanagedLibrary="@(config.appLoader.windows:path)/libEGL.dll" condition="HOST_WIN32" />
    <require unmanagedLibrary="@(config.appLoader.windows:path)/libGLESv2.dll" condition="HOST_WIN32" />
    <require unmanagedLibrary="@(config.appLoader.windows:path)/d3dcompiler_47.dll" condition="HOST_WIN32" />
    <copyFile name="@(config.appLoader.windows:path)/uno-app.runtimeconfig.json" targetName="@(assemblyDirectory)/@(project.name).exe.runtimeconfig.json" condition="HOST_WIN32" />

    <!-- Linux -->
    <set commands.run="run.sh" condition="HOST_LINUX" />
    <processFile name="run.sh" condition="HOST_LINUX" isExecutable="true" />

    <copyFile name="@(config.appLoader.console:path)/uno-app.runtimeconfig.json" targetName="@(assemblyDirectory)/@(project.name).exe.runtimeconfig.json" condition="HOST_LINUX" />

    <!-- macOS -->
    <set commands.run="@('@(product)':quoteSpace)" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/../MacOS/uno-app-loader" targetName="@(product)" condition="HOST_MAC" isExecutable="true" />

    <set bundleIdentifier="@(project.mac.bundleIdentifier || 'com.apps.@(project.name:qidentifier:replace('_', '-'):toLower)')" condition="HOST_MAC" />
    <set loaderDirectory="@('mac-x64/uno-app-loader.app/Contents/MonoBundle':path)" condition="HOST_MAC" />
    <processFile name="@(appDirectory)/Contents/Info.plist" condition="HOST_MAC" />
    <copyFile name="@(project.mac.icon:path || @//assets/icon.icns)" targetName="@(appDirectory)/Contents/Resources/Icon.icns" condition="HOST_MAC" />

    <copyFile name="@(loaderDirectory)/Microsoft.CSharp.dll" targetName="@(assemblyDirectory)/Microsoft.CSharp.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/Microsoft.VisualBasic.Core.dll" targetName="@(assemblyDirectory)/Microsoft.VisualBasic.Core.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/Microsoft.VisualBasic.dll" targetName="@(assemblyDirectory)/Microsoft.VisualBasic.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/Microsoft.Win32.Primitives.dll" targetName="@(assemblyDirectory)/Microsoft.Win32.Primitives.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/Microsoft.Win32.Registry.dll" targetName="@(assemblyDirectory)/Microsoft.Win32.Registry.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/Microsoft.Win32.SystemEvents.dll" targetName="@(assemblyDirectory)/Microsoft.Win32.SystemEvents.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/Microsoft.macOS.dll" targetName="@(assemblyDirectory)/Microsoft.macOS.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/OpenTK.dll" targetName="@(assemblyDirectory)/OpenTK.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.AppContext.dll" targetName="@(assemblyDirectory)/System.AppContext.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Buffers.dll" targetName="@(assemblyDirectory)/System.Buffers.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Collections.Concurrent.dll" targetName="@(assemblyDirectory)/System.Collections.Concurrent.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Collections.Immutable.dll" targetName="@(assemblyDirectory)/System.Collections.Immutable.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Collections.NonGeneric.dll" targetName="@(assemblyDirectory)/System.Collections.NonGeneric.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Collections.Specialized.dll" targetName="@(assemblyDirectory)/System.Collections.Specialized.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Collections.dll" targetName="@(assemblyDirectory)/System.Collections.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ComponentModel.Annotations.dll" targetName="@(assemblyDirectory)/System.ComponentModel.Annotations.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ComponentModel.DataAnnotations.dll" targetName="@(assemblyDirectory)/System.ComponentModel.DataAnnotations.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ComponentModel.EventBasedAsync.dll" targetName="@(assemblyDirectory)/System.ComponentModel.EventBasedAsync.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ComponentModel.Primitives.dll" targetName="@(assemblyDirectory)/System.ComponentModel.Primitives.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ComponentModel.TypeConverter.dll" targetName="@(assemblyDirectory)/System.ComponentModel.TypeConverter.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ComponentModel.dll" targetName="@(assemblyDirectory)/System.ComponentModel.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Configuration.ConfigurationManager.dll" targetName="@(assemblyDirectory)/System.Configuration.ConfigurationManager.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Configuration.dll" targetName="@(assemblyDirectory)/System.Configuration.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Console.dll" targetName="@(assemblyDirectory)/System.Console.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Core.dll" targetName="@(assemblyDirectory)/System.Core.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Data.Common.dll" targetName="@(assemblyDirectory)/System.Data.Common.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Data.DataSetExtensions.dll" targetName="@(assemblyDirectory)/System.Data.DataSetExtensions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Data.dll" targetName="@(assemblyDirectory)/System.Data.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.Contracts.dll" targetName="@(assemblyDirectory)/System.Diagnostics.Contracts.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.Debug.dll" targetName="@(assemblyDirectory)/System.Diagnostics.Debug.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.DiagnosticSource.dll" targetName="@(assemblyDirectory)/System.Diagnostics.DiagnosticSource.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.FileVersionInfo.dll" targetName="@(assemblyDirectory)/System.Diagnostics.FileVersionInfo.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.Process.dll" targetName="@(assemblyDirectory)/System.Diagnostics.Process.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.StackTrace.dll" targetName="@(assemblyDirectory)/System.Diagnostics.StackTrace.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.TextWriterTraceListener.dll" targetName="@(assemblyDirectory)/System.Diagnostics.TextWriterTraceListener.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.Tools.dll" targetName="@(assemblyDirectory)/System.Diagnostics.Tools.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.TraceSource.dll" targetName="@(assemblyDirectory)/System.Diagnostics.TraceSource.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Diagnostics.Tracing.dll" targetName="@(assemblyDirectory)/System.Diagnostics.Tracing.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Drawing.Common.dll" targetName="@(assemblyDirectory)/System.Drawing.Common.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Drawing.Primitives.dll" targetName="@(assemblyDirectory)/System.Drawing.Primitives.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Drawing.dll" targetName="@(assemblyDirectory)/System.Drawing.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Dynamic.Runtime.dll" targetName="@(assemblyDirectory)/System.Dynamic.Runtime.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Formats.Asn1.dll" targetName="@(assemblyDirectory)/System.Formats.Asn1.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Globalization.Calendars.dll" targetName="@(assemblyDirectory)/System.Globalization.Calendars.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Globalization.Extensions.dll" targetName="@(assemblyDirectory)/System.Globalization.Extensions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Globalization.dll" targetName="@(assemblyDirectory)/System.Globalization.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.Compression.Brotli.dll" targetName="@(assemblyDirectory)/System.IO.Compression.Brotli.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.Compression.FileSystem.dll" targetName="@(assemblyDirectory)/System.IO.Compression.FileSystem.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.Compression.ZipFile.dll" targetName="@(assemblyDirectory)/System.IO.Compression.ZipFile.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.Compression.dll" targetName="@(assemblyDirectory)/System.IO.Compression.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.FileSystem.AccessControl.dll" targetName="@(assemblyDirectory)/System.IO.FileSystem.AccessControl.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.FileSystem.DriveInfo.dll" targetName="@(assemblyDirectory)/System.IO.FileSystem.DriveInfo.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.FileSystem.Primitives.dll" targetName="@(assemblyDirectory)/System.IO.FileSystem.Primitives.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.FileSystem.Watcher.dll" targetName="@(assemblyDirectory)/System.IO.FileSystem.Watcher.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.FileSystem.dll" targetName="@(assemblyDirectory)/System.IO.FileSystem.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.IsolatedStorage.dll" targetName="@(assemblyDirectory)/System.IO.IsolatedStorage.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.MemoryMappedFiles.dll" targetName="@(assemblyDirectory)/System.IO.MemoryMappedFiles.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.Pipes.AccessControl.dll" targetName="@(assemblyDirectory)/System.IO.Pipes.AccessControl.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.Pipes.dll" targetName="@(assemblyDirectory)/System.IO.Pipes.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.UnmanagedMemoryStream.dll" targetName="@(assemblyDirectory)/System.IO.UnmanagedMemoryStream.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.IO.dll" targetName="@(assemblyDirectory)/System.IO.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Linq.Expressions.dll" targetName="@(assemblyDirectory)/System.Linq.Expressions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Linq.Parallel.dll" targetName="@(assemblyDirectory)/System.Linq.Parallel.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Linq.Queryable.dll" targetName="@(assemblyDirectory)/System.Linq.Queryable.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Linq.dll" targetName="@(assemblyDirectory)/System.Linq.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Memory.dll" targetName="@(assemblyDirectory)/System.Memory.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.Http.Json.dll" targetName="@(assemblyDirectory)/System.Net.Http.Json.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.Http.dll" targetName="@(assemblyDirectory)/System.Net.Http.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.HttpListener.dll" targetName="@(assemblyDirectory)/System.Net.HttpListener.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.Mail.dll" targetName="@(assemblyDirectory)/System.Net.Mail.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.NameResolution.dll" targetName="@(assemblyDirectory)/System.Net.NameResolution.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.NetworkInformation.dll" targetName="@(assemblyDirectory)/System.Net.NetworkInformation.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.Ping.dll" targetName="@(assemblyDirectory)/System.Net.Ping.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.Primitives.dll" targetName="@(assemblyDirectory)/System.Net.Primitives.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.Quic.dll" targetName="@(assemblyDirectory)/System.Net.Quic.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.Requests.dll" targetName="@(assemblyDirectory)/System.Net.Requests.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.Security.dll" targetName="@(assemblyDirectory)/System.Net.Security.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.ServicePoint.dll" targetName="@(assemblyDirectory)/System.Net.ServicePoint.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.Sockets.dll" targetName="@(assemblyDirectory)/System.Net.Sockets.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.WebClient.dll" targetName="@(assemblyDirectory)/System.Net.WebClient.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.WebHeaderCollection.dll" targetName="@(assemblyDirectory)/System.Net.WebHeaderCollection.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.WebProxy.dll" targetName="@(assemblyDirectory)/System.Net.WebProxy.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.WebSockets.Client.dll" targetName="@(assemblyDirectory)/System.Net.WebSockets.Client.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.WebSockets.dll" targetName="@(assemblyDirectory)/System.Net.WebSockets.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Net.dll" targetName="@(assemblyDirectory)/System.Net.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Numerics.Vectors.dll" targetName="@(assemblyDirectory)/System.Numerics.Vectors.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Numerics.dll" targetName="@(assemblyDirectory)/System.Numerics.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ObjectModel.dll" targetName="@(assemblyDirectory)/System.ObjectModel.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Private.CoreLib.dll" targetName="@(assemblyDirectory)/System.Private.CoreLib.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Private.DataContractSerialization.dll" targetName="@(assemblyDirectory)/System.Private.DataContractSerialization.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Private.Uri.dll" targetName="@(assemblyDirectory)/System.Private.Uri.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Private.Xml.Linq.dll" targetName="@(assemblyDirectory)/System.Private.Xml.Linq.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Private.Xml.dll" targetName="@(assemblyDirectory)/System.Private.Xml.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Reflection.DispatchProxy.dll" targetName="@(assemblyDirectory)/System.Reflection.DispatchProxy.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Reflection.Emit.ILGeneration.dll" targetName="@(assemblyDirectory)/System.Reflection.Emit.ILGeneration.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Reflection.Emit.Lightweight.dll" targetName="@(assemblyDirectory)/System.Reflection.Emit.Lightweight.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Reflection.Emit.dll" targetName="@(assemblyDirectory)/System.Reflection.Emit.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Reflection.Extensions.dll" targetName="@(assemblyDirectory)/System.Reflection.Extensions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Reflection.Metadata.dll" targetName="@(assemblyDirectory)/System.Reflection.Metadata.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Reflection.Primitives.dll" targetName="@(assemblyDirectory)/System.Reflection.Primitives.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Reflection.TypeExtensions.dll" targetName="@(assemblyDirectory)/System.Reflection.TypeExtensions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Reflection.dll" targetName="@(assemblyDirectory)/System.Reflection.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Resources.Reader.dll" targetName="@(assemblyDirectory)/System.Resources.Reader.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Resources.ResourceManager.dll" targetName="@(assemblyDirectory)/System.Resources.ResourceManager.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Resources.Writer.dll" targetName="@(assemblyDirectory)/System.Resources.Writer.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.CompilerServices.Unsafe.dll" targetName="@(assemblyDirectory)/System.Runtime.CompilerServices.Unsafe.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.CompilerServices.VisualC.dll" targetName="@(assemblyDirectory)/System.Runtime.CompilerServices.VisualC.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Extensions.dll" targetName="@(assemblyDirectory)/System.Runtime.Extensions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Handles.dll" targetName="@(assemblyDirectory)/System.Runtime.Handles.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.InteropServices.RuntimeInformation.dll" targetName="@(assemblyDirectory)/System.Runtime.InteropServices.RuntimeInformation.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.InteropServices.dll" targetName="@(assemblyDirectory)/System.Runtime.InteropServices.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Intrinsics.dll" targetName="@(assemblyDirectory)/System.Runtime.Intrinsics.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Loader.dll" targetName="@(assemblyDirectory)/System.Runtime.Loader.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Numerics.dll" targetName="@(assemblyDirectory)/System.Runtime.Numerics.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Serialization.Formatters.dll" targetName="@(assemblyDirectory)/System.Runtime.Serialization.Formatters.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Serialization.Json.dll" targetName="@(assemblyDirectory)/System.Runtime.Serialization.Json.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Serialization.Primitives.dll" targetName="@(assemblyDirectory)/System.Runtime.Serialization.Primitives.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Serialization.Xml.dll" targetName="@(assemblyDirectory)/System.Runtime.Serialization.Xml.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.Serialization.dll" targetName="@(assemblyDirectory)/System.Runtime.Serialization.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Runtime.dll" targetName="@(assemblyDirectory)/System.Runtime.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.AccessControl.dll" targetName="@(assemblyDirectory)/System.Security.AccessControl.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Claims.dll" targetName="@(assemblyDirectory)/System.Security.Claims.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Cryptography.Algorithms.dll" targetName="@(assemblyDirectory)/System.Security.Cryptography.Algorithms.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Cryptography.Cng.dll" targetName="@(assemblyDirectory)/System.Security.Cryptography.Cng.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Cryptography.Csp.dll" targetName="@(assemblyDirectory)/System.Security.Cryptography.Csp.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Cryptography.Encoding.dll" targetName="@(assemblyDirectory)/System.Security.Cryptography.Encoding.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Cryptography.OpenSsl.dll" targetName="@(assemblyDirectory)/System.Security.Cryptography.OpenSsl.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Cryptography.Primitives.dll" targetName="@(assemblyDirectory)/System.Security.Cryptography.Primitives.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Cryptography.ProtectedData.dll" targetName="@(assemblyDirectory)/System.Security.Cryptography.ProtectedData.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Cryptography.X509Certificates.dll" targetName="@(assemblyDirectory)/System.Security.Cryptography.X509Certificates.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Permissions.dll" targetName="@(assemblyDirectory)/System.Security.Permissions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Principal.Windows.dll" targetName="@(assemblyDirectory)/System.Security.Principal.Windows.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.Principal.dll" targetName="@(assemblyDirectory)/System.Security.Principal.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.SecureString.dll" targetName="@(assemblyDirectory)/System.Security.SecureString.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Security.dll" targetName="@(assemblyDirectory)/System.Security.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ServiceModel.Web.dll" targetName="@(assemblyDirectory)/System.ServiceModel.Web.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ServiceProcess.dll" targetName="@(assemblyDirectory)/System.ServiceProcess.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Text.Encoding.CodePages.dll" targetName="@(assemblyDirectory)/System.Text.Encoding.CodePages.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Text.Encoding.Extensions.dll" targetName="@(assemblyDirectory)/System.Text.Encoding.Extensions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Text.Encoding.dll" targetName="@(assemblyDirectory)/System.Text.Encoding.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Text.Encodings.Web.dll" targetName="@(assemblyDirectory)/System.Text.Encodings.Web.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Text.Json.dll" targetName="@(assemblyDirectory)/System.Text.Json.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Text.RegularExpressions.dll" targetName="@(assemblyDirectory)/System.Text.RegularExpressions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.Channels.dll" targetName="@(assemblyDirectory)/System.Threading.Channels.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.Overlapped.dll" targetName="@(assemblyDirectory)/System.Threading.Overlapped.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.Tasks.Dataflow.dll" targetName="@(assemblyDirectory)/System.Threading.Tasks.Dataflow.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.Tasks.Extensions.dll" targetName="@(assemblyDirectory)/System.Threading.Tasks.Extensions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.Tasks.Parallel.dll" targetName="@(assemblyDirectory)/System.Threading.Tasks.Parallel.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.Tasks.dll" targetName="@(assemblyDirectory)/System.Threading.Tasks.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.Thread.dll" targetName="@(assemblyDirectory)/System.Threading.Thread.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.ThreadPool.dll" targetName="@(assemblyDirectory)/System.Threading.ThreadPool.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.Timer.dll" targetName="@(assemblyDirectory)/System.Threading.Timer.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Threading.dll" targetName="@(assemblyDirectory)/System.Threading.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Transactions.Local.dll" targetName="@(assemblyDirectory)/System.Transactions.Local.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Transactions.dll" targetName="@(assemblyDirectory)/System.Transactions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.ValueTuple.dll" targetName="@(assemblyDirectory)/System.ValueTuple.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Web.HttpUtility.dll" targetName="@(assemblyDirectory)/System.Web.HttpUtility.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Web.dll" targetName="@(assemblyDirectory)/System.Web.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Windows.Extensions.dll" targetName="@(assemblyDirectory)/System.Windows.Extensions.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Windows.dll" targetName="@(assemblyDirectory)/System.Windows.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Xml.Linq.dll" targetName="@(assemblyDirectory)/System.Xml.Linq.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Xml.ReaderWriter.dll" targetName="@(assemblyDirectory)/System.Xml.ReaderWriter.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Xml.Serialization.dll" targetName="@(assemblyDirectory)/System.Xml.Serialization.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Xml.XDocument.dll" targetName="@(assemblyDirectory)/System.Xml.XDocument.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Xml.XPath.XDocument.dll" targetName="@(assemblyDirectory)/System.Xml.XPath.XDocument.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Xml.XPath.dll" targetName="@(assemblyDirectory)/System.Xml.XPath.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Xml.XmlDocument.dll" targetName="@(assemblyDirectory)/System.Xml.XmlDocument.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Xml.XmlSerializer.dll" targetName="@(assemblyDirectory)/System.Xml.XmlSerializer.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.Xml.dll" targetName="@(assemblyDirectory)/System.Xml.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/System.dll" targetName="@(assemblyDirectory)/System.dll" condition="HOST_MAC" />
    <!--<copyFile name="@(loaderDirectory)/UnoCore.dll" targetName="@(assemblyDirectory)/UnoCore.dll" condition="HOST_MAC" />-->
    <copyFile name="@(loaderDirectory)/WindowsBase.dll" targetName="@(assemblyDirectory)/WindowsBase.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/createdump" targetName="@(assemblyDirectory)/createdump" condition="HOST_MAC" isExecutable="true" />
    <copyFile name="@(loaderDirectory)/libSystem.Globalization.Native.dylib" targetName="@(assemblyDirectory)/libSystem.Globalization.Native.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libSystem.IO.Compression.Native.dylib" targetName="@(assemblyDirectory)/libSystem.IO.Compression.Native.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libSystem.Native.dylib" targetName="@(assemblyDirectory)/libSystem.Native.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libSystem.Net.Security.Native.dylib" targetName="@(assemblyDirectory)/libSystem.Net.Security.Native.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libSystem.Security.Cryptography.Native.Apple.dylib" targetName="@(assemblyDirectory)/libSystem.Security.Cryptography.Native.Apple.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libSystem.Security.Cryptography.Native.OpenSsl.dylib" targetName="@(assemblyDirectory)/libSystem.Security.Cryptography.Native.OpenSsl.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libX11.6.dylib" targetName="@(assemblyDirectory)/libX11.6.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libXau.6.dylib" targetName="@(assemblyDirectory)/libXau.6.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libXdmcp.6.dylib" targetName="@(assemblyDirectory)/libXdmcp.6.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libXext.6.dylib" targetName="@(assemblyDirectory)/libXext.6.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libXrender.1.dylib" targetName="@(assemblyDirectory)/libXrender.1.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libcairo.2.dylib" targetName="@(assemblyDirectory)/libcairo.2.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libclrjit.dylib" targetName="@(assemblyDirectory)/libclrjit.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libcoreclr.dylib" targetName="@(assemblyDirectory)/libcoreclr.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libdbgshim.dylib" targetName="@(assemblyDirectory)/libdbgshim.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libfontconfig.1.dylib" targetName="@(assemblyDirectory)/libfontconfig.1.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libfreetype.6.dylib" targetName="@(assemblyDirectory)/libfreetype.6.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libgdiplus.0.dylib" targetName="@(assemblyDirectory)/libgdiplus.0.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libgdiplus.dylib" targetName="@(assemblyDirectory)/libgdiplus.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libgif.dylib" targetName="@(assemblyDirectory)/libgif.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libglib-2.0.0.dylib" targetName="@(assemblyDirectory)/libglib-2.0.0.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libhostfxr.dylib" targetName="@(assemblyDirectory)/libhostfxr.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libhostpolicy.dylib" targetName="@(assemblyDirectory)/libhostpolicy.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libintl.8.dylib" targetName="@(assemblyDirectory)/libintl.8.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libjpeg.9.dylib" targetName="@(assemblyDirectory)/libjpeg.9.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libmscordaccore.dylib" targetName="@(assemblyDirectory)/libmscordaccore.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libmscordbi.dylib" targetName="@(assemblyDirectory)/libmscordbi.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libpcre.1.dylib" targetName="@(assemblyDirectory)/libpcre.1.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libpixman-1.0.dylib" targetName="@(assemblyDirectory)/libpixman-1.0.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libpng16.16.dylib" targetName="@(assemblyDirectory)/libpng16.16.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libtiff.5.dylib" targetName="@(assemblyDirectory)/libtiff.5.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libxcb-render.0.dylib" targetName="@(assemblyDirectory)/libxcb-render.0.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libxcb-shm.0.dylib" targetName="@(assemblyDirectory)/libxcb-shm.0.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/libxcb.1.dylib" targetName="@(assemblyDirectory)/libxcb.1.dylib" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/mscorlib.dll" targetName="@(assemblyDirectory)/mscorlib.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/netstandard.dll" targetName="@(assemblyDirectory)/netstandard.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/plist-cil.dll" targetName="@(assemblyDirectory)/plist-cil.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/runtime.osx.10.10-x64.CoreCompat.System.Drawing.dll" targetName="@(assemblyDirectory)/runtime.osx.10.10-x64.CoreCompat.System.Drawing.dll" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/runtimeconfig.bin" targetName="@(assemblyDirectory)/runtimeconfig.bin" condition="HOST_MAC" />
    <copyFile name="@(loaderDirectory)/uno-app-loader.dll" targetName="@(assemblyDirectory)/uno-app-loader.dll" condition="HOST_MAC" />

</extensions>
