<Extensions Backend="CIL">

    <!-- Avoid warning when conflicting with the build target "dotnet" -->
    <Define DOTNET="!DOTNET" />

    <!-- Dependency support -->
    <Declare Element="Assembly" />
    <Declare Element="UnmanagedLibrary" />
    <Declare Element="UnmanagedLibrary.x86" />
    <Declare Element="UnmanagedLibrary.x64" />

    <!-- Architecture (override by -DX86 or -DX64) -->
    <Define X86="HOST_X86 && !X64" />
    <Define X64="HOST_X64 && !X86" />

    <!-- Assembly information -->
    <Set AssemblyProduct="@(project.dotnet.assemblyProduct || project.name)" />
    <Set AssemblyTitle="@(project.dotnet.assemblyTitle || project.title)" />
    <Set AssemblyFileVersion="@(project.dotnet.assemblyFileVersion || project.version)" />
    <Set AssemblyInformationalVersion="@(project.dotnet.assemblyInformationalVersion || project.version)" />
    <Set AssemblyDescription="@(project.dotnet.assemblyDescription || project.description)" />
    <Set AssemblyCompany="@(project.dotnet.assemblyCompany || project.publisher)" />
    <Set AssemblyCopyright="@(project.dotnet.assemblyCopyright || project.copyright)" />
    <Set AssemblyConfiguration="@(project.dotnet.assemblyConfiguration || configuration)" />
    <Set AssemblyTrademark="@(project.dotnet.assemblyTrademark)" />

    <!-- Core assemblies -->
    <Require Assembly="System" />
    <Require Assembly="System.Core" />
    <Require Assembly="System.Collections" />
    <Require Assembly="System.Console" />
    <Require Assembly="System.Runtime" />
    <Require Assembly="System.Threading" />

</Extensions>
