<extensions backend="cil">

    <!-- Avoid warning when conflicting with the build target "dotnet" -->
    <define DOTNET="!DOTNET" />

    <!-- Dependency support -->
    <declare element="assembly" />
    <declare element="unmanagedLibrary" />
    <declare element="unmanagedLibrary.x86" />
    <declare element="unmanagedLibrary.x64" />

    <!-- Architecture (override by -DX86 or -DX64) -->
    <define X86="HOST_X86 && !X64" />
    <define X64="HOST_X64 && !X86" />

    <!-- Assembly information -->
    <set assemblyProduct="@(project.dotnet.assemblyProduct || project.name)" />
    <set assemblyTitle="@(project.dotnet.assemblyTitle || project.title)" />
    <set assemblyFileVersion="@(project.dotnet.assemblyFileVersion || project.version)" />
    <set assemblyInformationalVersion="@(project.dotnet.assemblyInformationalVersion || project.version)" />
    <set assemblyDescription="@(project.dotnet.assemblyDescription || project.description)" />
    <set assemblyCompany="@(project.dotnet.assemblyCompany || project.publisher)" />
    <set assemblyCopyright="@(project.dotnet.assemblyCopyright || project.copyright)" />
    <set assemblyConfiguration="@(project.dotnet.assemblyConfiguration || configuration)" />
    <set assemblyTrademark="@(project.dotnet.assemblyTrademark)" />

    <!-- Core assemblies -->
    <require assembly="System" />
    <require assembly="System.Core" />
    <require assembly="System.Collections" />
    <require assembly="System.Console" />
    <require assembly="System.Runtime" />
    <require assembly="System.Threading" />

</extensions>
