<Extensions Backend="CIL" Condition="CONSOLE">

    <CopyFile Name="@(config.appLoader.console:path)/uno-app.runtimeconfig.json"
        TargetName="@(project.name).runtimeconfig.json" />

    <Set Product="@(project.name).dll" />

    <!-- Windows -->
    <Set Commands.Run="run.bat" Condition="HOST_WIN32" />
    <ProcessFile Name="run.bat" Condition="HOST_WIN32" />

    <!-- UNIX -->
    <Set Commands.Run="run.sh" Condition="HOST_UNIX" />
    <ProcessFile Name="run.sh" Condition="HOST_UNIX" IsExecutable="true" />

</Extensions>
