<extensions backend="cil" condition="CONSOLE">

    <copyFile name="@(config.appLoader.console:path)/uno-app.runtimeconfig.json"
        targetName="@(project.name).runtimeconfig.json" />

    <set product="@(project.name).dll" />

    <!-- Windows -->
    <set commands.run="run.bat" condition="HOST_WIN32" />
    <processFile name="run.bat" condition="HOST_WIN32" />

    <!-- UNIX -->
    <set commands.run="run.sh" condition="HOST_UNIX" />
    <processFile name="run.sh" condition="HOST_UNIX" isExecutable="true" />

</extensions>
