apply plugin: 'com.android.@(LIBRARY:Defined:Test('library', 'application'))'

configurations { native_implementation }

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])
    @(Gradle.Dependency.Implementation:Join('\n    ', 'implementation \'', '\''))
    @(Gradle.Dependency.NativeImplementation:Join('\n    ', 'native_implementation \'', '\''))
    @(Gradle.Dependency:Join('\n    '))
}

task copySharedLibraries {
    @(SharedLibrary:Join('\n    ', 'copy {\n        from \'', '\'\n        into file('src/main/jniLibs/armeabi-v7a')\n    }'))
}

// Extracts native libraries from AARs in the native_implementation configuration.
// This is done so that the NDK can access these libraries.
task extractNativeLibraries() {
    doFirst {
        configurations.native_implementation.files.each { f ->
            copy {
                from zipTree(f)
                into '${buildDir}/native'
                include 'jni/**/*'
            }
        }
    }
}

tasks.whenTaskAdded {
    task-> if (task.name.contains('external') && !task.name.contains('Clean')) {
#if @(SharedLibrary:IsRequired)
        task.dependsOn(copySharedLibraries)
#endif
#if @(Gradle.Dependency.NativeImplementation:IsRequired)
        task.dependsOn(extractNativeLibraries)
#endif
    }
}

repositories {
    @(Gradle.Repository:Join('\n    '))
}

android {
    compileSdkVersion = @(SDK.CompileVersion)
    buildToolsVersion = '@(SDK.BuildToolsVersion)'

    defaultConfig {
#if !@(LIBRARY:Defined)
        applicationId = '@(Activity.Package)'
#endif
        minSdkVersion @(SDK.MinVersion)
        targetSdkVersion @(SDK.TargetVersion)
        versionCode = @(Project.Android.VersionCode)
        versionName = '@(Project.Android.VersionName)'
        ndk {
            abiFilters = ['@(ABI)']
        }

        externalNativeBuild {
            cmake {
                // The build configuration of the native binary might differ from the build
                // configuration of the APK. For performance reasons, we don't want to use the
                // Fuse Simulator on the significantly slower debug binaries, so building debug by
                // default means we are giving users a bad experience by default. Native debug
                // binaries are only really useful when actually debugging generated C++ code.
                // Running 'uno build android --debug' will produce debuggable C++ code.
                arguments '-DCMAKE_BUILD_TYPE=@(Native.Configuration)',
                    '-DANDROID_STL=@(STL)',
                    '-DANDROID_PLATFORM=android-@(NDK.PlatformVersion)',
                    '-DANDROID_TOOLCHAIN=clang',
                    '-DANDROID_NDK=@(NDK.Directory)'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/CMakeLists.txt'
        }
    }

#if @(Project.Android.Key.Store:IsSet)
    signingConfigs {
        release {
            keyAlias '@(Project.Android.Key.Alias)'
            keyPassword '@(Project.Android.Key.AliasPassword)'
            storeFile file('@(Project.Android.Key.Store:Path)')
            storePassword '@(Project.Android.Key.StorePassword)'
        }
    }
#endif

    buildTypes {
        release {
#if @(DEBUG:Defined)
            debuggable = true
#elif @(Project.Android.Key.Store:IsSet)
            signingConfig = signingConfigs.release
#endif
            minifyEnabled = false
            proguardFiles 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        checkReleaseBuilds = false
    }
}

@(Gradle.BuildFile.End:Join('\n'))
