apply plugin: 'com.android.@(LIBRARY:Defined:Test('library', 'application'))'
#if @(KOTLIN:Defined)
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
#endif

configurations { native_implementation }

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])
    @(Gradle.Dependency.Implementation:Join('\n    ', 'implementation \'', '\''))
    @(Gradle.Dependency.NativeImplementation:Join('\n    ', 'native_implementation \'', '\''))
    @(Gradle.Dependency:Join('\n    '))
}

// Extracts native libraries from AARs in the native_implementation configuration.
// This is done so that the NDK can access these libraries.
task extractNativeLibraries() {
    doFirst {
        configurations.native_implementation.files.each { f ->
            copy {
                from zipTree(f)
                into 'build/native'
                include 'jni/**/*'
            }
        }
    }
}

tasks.whenTaskAdded {
    task-> if (task.name.contains('external') && !task.name.contains('Clean')) {
#if @(Gradle.Dependency.NativeImplementation:IsRequired)
        task.dependsOn(extractNativeLibraries)
#endif
    }
}

repositories {
    @(Gradle.Repository:Join('\n    '))
}

android {
    compileSdkVersion = @(SDK.CompileVersion)
    buildToolsVersion = '@(SDK.BuildToolsVersion)'

    defaultConfig {
#if !@(LIBRARY:Defined)
        applicationId = '@(Activity.Package)'
#endif
        minSdkVersion @(SDK.MinVersion)
        targetSdkVersion @(SDK.TargetVersion)
        versionCode = @(Project.Android.VersionCode)
        versionName = '@(Project.Android.VersionName)'
        multiDexEnabled @(Project.Android.MultiDexEnabled:IsSet:Test(@(Project.Android.MultiDexEnabled:Bool),true))

        ndk {
#if @(DEBUG:Defined)
            abiFilters = [@(Project.Android.Architectures.Debug:Join(', ', '\'', '\''))]
#else
            abiFilters = [@(Project.Android.Architectures.Release:Join(', ', '\'', '\''))]
#endif
        }

        externalNativeBuild {
            cmake {
                // The build configuration of the native binary might differ from the build
                // configuration of the APK. For performance reasons, we don't want to use the
                // Fuse Simulator on the significantly slower debug binaries, so building debug by
                // default means we are giving users a bad experience by default. Native debug
                // binaries are only really useful when actually debugging generated C++ code.
                // Running 'uno build android --debug' will produce debuggable C++ code.
                arguments '-DCMAKE_BUILD_TYPE=@(Native.Configuration)',
                    '-DANDROID_STL=@(STL)',
                    '-DANDROID_PLATFORM=android-@(NDK.PlatformVersion)',
                    '-DANDROID_TOOLCHAIN=clang',
                    '-DANDROID_NDK=@(NDK.Directory)'
            }
        }

#if @(Project.Android.SupportedLanguages:IsSet)
        resConfigs @(Project.Android.SupportedLanguages:Join(', ', '\"', '\"'))
#endif

    }

#if @(Project.Android.Bundle.Language.EnableSplit:IsSet) || @(Project.Android.Bundle.Density.EnableSplit:IsSet) || @(Project.Android.Bundle.ABI.EnableSplit:IsSet)
    bundle {
        #if @(Project.Android.Bundle.Language.EnableSplit:IsSet)
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = @(Project.Android.Bundle.Language.EnableSplit:ToLower)
        }
        #endif
        #if @(Project.Android.Bundle.Density.EnableSplit:IsSet)
        density {
            // This property is set to true by default.
            enableSplit = @(Project.Android.Bundle.Density.EnableSplit:ToLower)
        }
        #endif
        #if @(Project.Android.Bundle.ABI.EnableSplit:IsSet)
        abi {
            // This property is set to true by default.
            enableSplit = @(Project.Android.Bundle.ABI.EnableSplit:ToLower)
        }
        #endif
    }
#endif

    externalNativeBuild {
        cmake {
            path 'src/main/CMakeLists.txt'
        }
    }

#if @(Project.Android.Key.Store:IsSet)
    signingConfigs {
        release {
            keyAlias '@(Project.Android.Key.Alias)'
            keyPassword '@(Project.Android.Key.AliasPassword)'
            storeFile file('@(Project.Android.Key.Store:Path)')
            storePassword '@(Project.Android.Key.StorePassword)'
        }
    }
#endif

    buildTypes {
        release {
#if @(DEBUG:Defined)
            debuggable = true
#elif @(Project.Android.Key.Store:IsSet)
            signingConfig = signingConfigs.release
#endif
            minifyEnabled = false
            proguardFiles 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        checkReleaseBuilds = false
    }
}

@(Gradle.BuildFile.End:Join('\n'))
