<Extensions Backend="CPlusPlus">

    <Set Base.Directory="@('Android':path)" Condition="ANDROID" />
    <Set Base.Directory="@('iOS':path)" Condition="IOS" />
    <Set Base.Directory="@('OSX':path)" Condition="OSX" />
    <Set Base.Directory="@('Win32':path)" Condition="WIN32" />
    <Set Base.Directory="@('Linux':path)" Condition="LINUX" />
    <Set Base.LinkDirectory="@(base.directory:path)/lib/${ANDROID_ABI}" Condition="ANDROID" />
    <Set Base.LinkDirectory="@(base.directory:path)/lib/$CONFIGURATION$EFFECTIVE_PLATFORM_NAME" Condition="IOS" />
    <Set Base.LinkDirectory="@(base.directory:path)/lib" />
    <Set Base.IncludeDirectory="@(base.directory:path)/include" />

    <Require IncludeDirectory="@(base.includeDirectory)" />
    <Require LinkDirectory="@(base.linkDirectory)" />

    <Template Name="freetype">
        <Require IncludeDirectory="/usr/include/freetype2" Condition="LINUX" />
        <Require LinkLibrary="freetype" Condition="!ANDROID" />
        <Require StaticLibrary="@(base.linkDirectory)/libfreetype.a" Condition="ANDROID" />
    </Template>

    <Template Name="jpeg">
        <Require LinkLibrary="jpeg" Condition="!ANDROID" />
        <Require StaticLibrary="@(base.linkDirectory)/libjpeg.a" Condition="ANDROID" />
    </Template>

    <Template Name="png">
        <Require LinkLibrary="png" Condition="!ANDROID" />
        <Require StaticLibrary="@(base.linkDirectory)/libpng.a" Condition="ANDROID" />
    </Template>

    <Template Name="uBase">
        <Require LinkLibrary="uBase" Condition="!ANDROID" />
        <Require StaticLibrary="@(base.linkDirectory)/libuBase.a" Condition="ANDROID" />
    </Template>

    <Template Name="uImage">
        <Require Template="uBase" />
        <Require Template="freetype" />
        <Require Template="jpeg" />
        <Require Template="png" />
        <Require LinkLibrary="uImage" Condition="!ANDROID" />
        <Require LinkLibrary="z" />
        <Require LinkLibrary="bz2" Condition="OSX" />
        <Require StaticLibrary="@(base.linkDirectory)/libuImage.a" Condition="ANDROID" />
    </Template>

    <Template Name="XliPlatform">
        <Require Template="uBase" />
        <Require LinkLibrary="XliPlatform" Condition="!ANDROID" />
        <Require LinkLibrary="EGL" Condition="ANDROID || LINUX && ARM" />
        <Require LinkLibrary="GLESv2" Condition="ANDROID || LINUX && ARM" />
        <Require LinkLibrary="GLEW" Condition="OSX || LINUX && !ARM || WIN32" />
        <Require LinkLibrary="SDL2" Condition="OSX || LINUX" />
        <Require LinkLibrary="GL" Condition="LINUX" />
        <Require LinkLibrary="pthread" Condition="LINUX" />
        <Require StaticLibrary="@(base.linkDirectory)/libXliPlatform.a" Condition="ANDROID" />
    </Template>

    <Template Name="XliHttpClient">
        <Require Template="uBase" />
        <Require LinkLibrary="XliHttpClient" Condition="!ANDROID" />
        <Require LinkLibrary="curl" Condition="OSX || LINUX || WIN32" />
        <Require LinkLibrary="ws2_32" Condition="MSVC" />
        <Require LinkLibrary="wldap32" Condition="MSVC" />
        <Require LinkLibrary="advapi32" Condition="MSVC" />
        <Require StaticLibrary="@(base.linkDirectory)/libXliHttpClient.a" Condition="ANDROID" />
    </Template>

    <Template Name="XliSoundPlayer">
        <Require Template="uBase" />
        <Require LinkLibrary="XliSoundPlayer" Condition="!ANDROID" />
        <Require LinkLibrary="OpenSLES" Condition="ANDROID" />
        <Require StaticLibrary="@(base.linkDirectory)/libXliSoundPlayer.a" Condition="ANDROID" />
    </Template>

    <Require Condition="ANDROID" LinkLibrary="android" />
    <Require Condition="ANDROID" LinkLibrary="log" />

    <Require Condition="IOS" Xcode.Framework="AudioToolbox" />
    <Require Condition="IOS" Xcode.Framework="AVFoundation" />
    <Require Condition="IOS" Xcode.Framework="CFNetwork" />
    <Require Condition="IOS" Xcode.Framework="CoreAudio" />
    <Require Condition="IOS" Xcode.Framework="CoreGraphics" />
    <Require Condition="IOS" Xcode.Framework="CoreMotion" />
    <Require Condition="IOS" Xcode.Framework="Foundation" />
    <Require Condition="IOS && !METAL" Xcode.Framework="OpenGLES" />
    <Require Condition="IOS" Xcode.Framework="QuartzCore" />
    <Require Condition="IOS" Xcode.Framework="UIKit" />

    <Require Condition="OSX" LinkLibrary="m" />
    <Require Condition="OSX" LinkLibrary="iconv" />
    <Require Condition="OSX" Xcode.Framework="OpenGL" />
    <Require Condition="OSX" Xcode.Framework="ForceFeedback" />
    <Require Condition="OSX" Xcode.Framework="Cocoa" />
    <Require Condition="OSX" Xcode.Framework="Carbon" />
    <Require Condition="OSX" Xcode.Framework="IOKit" />
    <Require Condition="OSX" Xcode.Framework="CoreAudio" />
    <Require Condition="OSX" Xcode.Framework="CoreVideo" />
    <Require Condition="OSX" Xcode.Framework="AudioToolbox" />
    <Require Condition="OSX" Xcode.Framework="AudioUnit" />
    <Require Condition="OSX" Xcode.Framework="AVFoundation" />

</Extensions>
