<extensions backend="cplusplus">

    <set base.directory="@('Android':path)" condition="ANDROID" />
    <set base.directory="@('iOS':path)" condition="IOS" />
    <set base.directory="@('OSX':path)" condition="OSX" />
    <set base.directory="@('Win32':path)" condition="WIN32" />
    <set base.directory="@('Linux':path)" condition="LINUX" />
    <set base.linkDirectory="@(base.directory:path)/lib/${ANDROID_ABI}" condition="ANDROID" />
    <set base.linkDirectory="@(base.directory:path)/lib/$CONFIGURATION$EFFECTIVE_PLATFORM_NAME" condition="IOS" />
    <set base.linkDirectory="@(base.directory:path)/lib" />
    <set base.includeDirectory="@(base.directory:path)/include" />

    <require includeDirectory="@(base.includeDirectory)" />
    <require linkDirectory="@(base.linkDirectory)" />

    <template name="freetype">
        <require includeDirectory="/usr/include/freetype2" condition="LINUX" />
        <require linkLibrary="freetype" condition="!ANDROID" />
        <require staticLibrary="@(base.linkDirectory)/libfreetype.a" condition="ANDROID" />
    </template>

    <template name="jpeg">
        <require linkLibrary="jpeg" condition="!ANDROID" />
        <require staticLibrary="@(base.linkDirectory)/libjpeg.a" condition="ANDROID" />
    </template>

    <template name="png">
        <require linkLibrary="png" condition="!ANDROID" />
        <require staticLibrary="@(base.linkDirectory)/libpng.a" condition="ANDROID" />
    </template>

    <template name="uBase">
        <require linkLibrary="uBase" condition="!ANDROID" />
        <require staticLibrary="@(base.linkDirectory)/libuBase.a" condition="ANDROID" />
    </template>

    <template name="uImage">
        <require template="uBase" />
        <require template="freetype" />
        <require template="jpeg" />
        <require template="png" />
        <require linkLibrary="uImage" condition="!ANDROID" />
        <require linkLibrary="z" />
        <require linkLibrary="bz2" condition="OSX" />
        <require staticLibrary="@(base.linkDirectory)/libuImage.a" condition="ANDROID" />
    </template>

    <template name="XliPlatform">
        <require template="uBase" />
        <require linkLibrary="XliPlatform" condition="!ANDROID" />
        <require linkLibrary="EGL" condition="ANDROID || LINUX && ARM" />
        <require linkLibrary="GLESv2" condition="ANDROID || LINUX && ARM" />
        <require linkLibrary="GLEW" condition="OSX || LINUX && !ARM || WIN32" />
        <require linkLibrary="SDL2" condition="OSX || LINUX" />
        <require linkLibrary="GL" condition="LINUX" />
        <require linkLibrary="pthread" condition="LINUX" />
        <require staticLibrary="@(base.linkDirectory)/libXliPlatform.a" condition="ANDROID" />
    </template>

    <template name="XliHttpClient">
        <require template="uBase" />
        <require linkLibrary="XliHttpClient" condition="!ANDROID" />
        <require linkLibrary="curl" condition="OSX || LINUX || WIN32" />
        <require linkLibrary="ws2_32" condition="MSVC" />
        <require linkLibrary="wldap32" condition="MSVC" />
        <require linkLibrary="advapi32" condition="MSVC" />
        <require staticLibrary="@(base.linkDirectory)/libXliHttpClient.a" condition="ANDROID" />
    </template>

    <template name="XliSoundPlayer">
        <require template="uBase" />
        <require linkLibrary="XliSoundPlayer" condition="!ANDROID" />
        <require linkLibrary="OpenSLES" condition="ANDROID" />
        <require staticLibrary="@(base.linkDirectory)/libXliSoundPlayer.a" condition="ANDROID" />
    </template>

    <require condition="ANDROID" linkLibrary="android" />
    <require condition="ANDROID" linkLibrary="log" />

    <require condition="IOS" xcode.framework="AudioToolbox" />
    <require condition="IOS" xcode.framework="AVFoundation" />
    <require condition="IOS" xcode.framework="CFNetwork" />
    <require condition="IOS" xcode.framework="CoreAudio" />
    <require condition="IOS" xcode.framework="CoreGraphics" />
    <require condition="IOS" xcode.framework="CoreMotion" />
    <require condition="IOS" xcode.framework="Foundation" />
    <require condition="IOS && !METAL" xcode.framework="OpenGLES" />
    <require condition="IOS" xcode.framework="QuartzCore" />
    <require condition="IOS" xcode.framework="UIKit" />

    <require condition="OSX" linkLibrary="m" />
    <require condition="OSX" linkLibrary="iconv" />
    <require condition="OSX" xcode.framework="OpenGL" />
    <require condition="OSX" xcode.framework="ForceFeedback" />
    <require condition="OSX" xcode.framework="Cocoa" />
    <require condition="OSX" xcode.framework="Carbon" />
    <require condition="OSX" xcode.framework="IOKit" />
    <require condition="OSX" xcode.framework="CoreAudio" />
    <require condition="OSX" xcode.framework="CoreVideo" />
    <require condition="OSX" xcode.framework="AudioToolbox" />
    <require condition="OSX" xcode.framework="AudioUnit" />
    <require condition="OSX" xcode.framework="AVFoundation" />

</extensions>
