<extensions backend="cplusplus" condition="ANDROID">
    <using namespace="Uno.Compiler.ExportTargetInterop.Foreign.Android" />

    <type name="ExternBlockHost" condition="ANDROID">
        <processFile name="UnoObject.java" targetName="@(java.sourceDirectory)/com/uno/UnoObject.java" />
        <processFile name="BoolArray.java" targetName="@(java.sourceDirectory)/com/uno/BoolArray.java" />
        <processFile name="ByteArray.java" targetName="@(java.sourceDirectory)/com/uno/ByteArray.java" />
        <processFile name="CharArray.java" targetName="@(java.sourceDirectory)/com/uno/CharArray.java" />
        <processFile name="ShortArray.java" targetName="@(java.sourceDirectory)/com/uno/ShortArray.java" />
        <processFile name="IntArray.java" targetName="@(java.sourceDirectory)/com/uno/IntArray.java" />
        <processFile name="LongArray.java" targetName="@(java.sourceDirectory)/com/uno/LongArray.java" />
        <processFile name="FloatArray.java" targetName="@(java.sourceDirectory)/com/uno/FloatArray.java" />
        <processFile name="DoubleArray.java" targetName="@(java.sourceDirectory)/com/uno/DoubleArray.java" />
        <processFile name="StringArray.java" targetName="@(java.sourceDirectory)/com/uno/StringArray.java" />
        <processFile name="ObjectArray.java" targetName="@(java.sourceDirectory)/com/uno/ObjectArray.java" />
        <processFile name="UnoBackedByteBuffer.java" targetName="@(java.sourceDirectory)/com/uno/UnoBackedByteBuffer.java" />

        <method signature="RegisterFunctions()">
            <body><![CDATA[
                JniHelper jni;
                @(java.extern.registerFunction:join('\n'):trim())
            ]]></body>
        </method>
    </type>
</extensions>
