<Extensions Backend="CIL" Condition="!LIBRARY">

    <Set PrebuiltDirectory="@(Config.Uno.AppLoader:Path)" />
    <Set AppDirectory="@(Project.Name).app" Condition="HOST_MAC" />
    <Set AssemblyDirectory="@(HOST_MAC:Defined:Test('@(AppDirectory)/Contents/MonoBundle', '.'))" />
    <Set Product="@(AssemblyDirectory)/@(Project.Name).exe" />

    <Set Commands.Run="@('@(AppDirectory)/Contents/MacOS/@(Project.Name)':QuoteSpace)" Condition="HOST_MAC" />
    <Set Commands.Run="@(Product:QuoteSpace)" />

    <!-- AppLoader & dependencies -->
    <Set AppLoader.Assembly="@(PrebuiltDirectory)/uno-app.exe" />
    <Set AppLoader.Class="Uno.AppLoader.AppDelegate" Condition="HOST_MAC" />
    <Set AppLoader.Class="Uno.AppLoader.MainForm" Condition="HOST_WIN32" />
    <Set AppLoader.Method="LoadApplication" />

    <Require UnmanagedLibrary="@(PrebuiltDirectory)/Xamarin.Mac.dll" Condition="HOST_MAC" />
    <Require UnmanagedLibrary="@(PrebuiltDirectory)/libxammac.dylib" Condition="HOST_MAC" />
    <Require UnmanagedLibrary="@(PrebuiltDirectory)/OpenTK.dll" />
    <Require UnmanagedLibrary="@(PrebuiltDirectory)/Uno.Support.OpenTK.dll" Condition="!HOST_MAC" />
    <Require UnmanagedLibrary="@(PrebuiltDirectory)/libEGL.dll" Condition="HOST_WIN32" />
    <Require UnmanagedLibrary="@(PrebuiltDirectory)/libGLESv2.dll" Condition="HOST_WIN32" />
    <Require UnmanagedLibrary="@(PrebuiltDirectory)/d3dcompiler_47.dll" Condition="HOST_WIN32" />

    <!-- macOS bundle -->
    <ProcessFile Name="@(AppDirectory)/Contents/Info.plist" Condition="HOST_MAC" />    
    <CopyFile Name="@(PrebuiltDirectory)/monostub" TargetName="@(AppDirectory)/Contents/MacOS/@(Project.Name)" IsExecutable=true Condition="HOST_MAC" />
    <CopyFile Name="@(Project.Mac.Icon:Path || @//Assets/Icon.icns)" TargetName="@(AppDirectory)/Contents/Resources/Icon.icns" Condition="HOST_MAC" />

</Extensions>
