<Extensions Backend="CIL">

    <!-- Avoid warning when conflicting with the build target "DotNet" -->
    <Define DOTNET="!DOTNET" />
    <Declare Element="Assembly" />
    <Declare Element="UnmanagedLibrary" />
    <Declare Element="UnmanagedLibrary.x86" />
    <Declare Element="UnmanagedLibrary.x64" />

    <!-- Architecture (override by -DX86 or -DX64) -->
    <Define X86="HOST_X86 && !X64" />
    <Define X64="HOST_X64 && !X86" />

    <!-- Assembly information -->
    <Set AssemblyProduct="@(Project.DotNet.AssemblyProduct || Project.Name)" />
    <Set AssemblyTitle="@(Project.DotNet.AssemblyTitle || Project.Title)" />
    <Set AssemblyFileVersion="@(Project.DotNet.AssemblyFileVersion || Project.Version)" />
    <Set AssemblyInformationalVersion="@(Project.DotNet.AssemblyInformationalVersion || Project.Version)" />
    <Set AssemblyDescription="@(Project.DotNet.AssemblyDescription || Project.Description)" />
    <Set AssemblyCompany="@(Project.DotNet.AssemblyCompany || Project.Publisher)" />
    <Set AssemblyCopyright="@(Project.DotNet.AssemblyCopyright || Project.Copyright)" />
    <Set AssemblyConfiguration="@(Project.DotNet.AssemblyConfiguration || Configuration)" />
    <Set AssemblyTrademark="@(Project.DotNet.AssemblyTrademark)" />

    <!-- Core assemblies -->
    <Require Assembly="System" />
    <Require Assembly="System.Core" />

</Extensions>
