{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "Uno.Net.Http",
  "Publisher": "Fuse Open",
  "Projects": [
    "../Uno.Threading/Uno.Threading.unoproj"
  ],
  "InternalsVisibleTo" : [
    "Http.Test"
  ],
  "Includes": [
    "HttpMessageCache.uno:Source",
    "HttpMessageHandler.uno:Source",
    "HttpMessageHandlerRequest.uno:Source",
    "HttpRequestState.uno:Source",
    "HttpResponseType.uno:Source",
    "HttpStatusReasonPhrase.uno:Source",
    "HttpDefaultDispatcher.uno:Source",
    "android/AndroidHttpRequest.uno:Source",
    "android/ExperimentalHttp/Android_com_fuse_ExperimentalHttp_HttpRequest.java:File",
    "android/ExperimentalHttp/DownloadTask.java:File",
    "android/ExperimentalHttp/HttpRequest.cpp.uxl:Extensions",
    "android/ExperimentalHttp/HttpRequest.java:File",
    "android/ExperimentalHttp/HttpRequest.uno:Source",
    "android/ExperimentalHttp/PRNGFixes.java:File",
    "android/ExperimentalHttp/UploadTask.java:File",
    "cil/CilHttpRequest.cil.uxl:Extensions",
    "cil/CilHttpRequest.uno:Source",
    "cil/Uno.Net.Http.Implementation.dll:File",
    "IHttpRequest.uno:Source",
    "ios/HttpRequest.h:File",
    "ios/HttpRequest.mm:File",
    "ios/iOSHttpRequest.cpp.uxl:Extensions",
    "ios/iOSHttpRequest.uno:Source",
    "ios/iOSHttpSharedCache.cpp.uxl:Extensions",
    "ios/iOSHttpSharedCache.uno:Source",
    "cpp/XliHttpEventHandler.h:File",
    "cpp/XliHttpRequest.cpp.uxl:Extensions",
    "cpp/XliHttpRequest.uno:Source",
    "Uri.uno:Source",
    "UriFormatException.uno:Source",
    "UriHelper.uno:Source",
    "UriScheme.uno:Source",
    "UriParsers/FragmentParser.uno:Source",
    "UriParsers/HostInfoParser.uno:Source",
    "UriParsers/QueryParser.uno:Source",
    "UriParsers/SchemeParser.uno:Source",
    "UriParsers/SegmentsParser.uno:Source",
    "UriParsers/UserInfoParser.uno:Source"
  ]
}
