{
  "copyright": "Copyright (c) Fuse Open",
  "description": "HTTP library",
  "publisher": "Fuse Open",
  "internalsVisibleTo": [
    "Http.Test"
  ],
  "projects": [
    "../Uno.Threading/Uno.Threading.unoproj"
  ],
  "includes": [
    "android/AndroidHttpRequest.uno:source",
    "android/ExperimentalHttp/Android_com_fuse_ExperimentalHttp_HttpRequest.java:file",
    "android/ExperimentalHttp/DownloadTask.java:file",
    "android/ExperimentalHttp/HttpRequest.cpp.uxl:extensions",
    "android/ExperimentalHttp/HttpRequest.java:file",
    "android/ExperimentalHttp/HttpRequest.uno:source",
    "android/ExperimentalHttp/PRNGFixes.java:file",
    "android/ExperimentalHttp/UploadTask.java:file",
    "cil/CilHttpRequest.cil.uxl:extensions",
    "cil/CilHttpRequest.uno:source",
    "cil/Uno.Net.Http.Implementation.dll:file",
    "cil/Uno.Net.Http.Implementation.sln:file",
    "cil/Uno.Net.Http.Implementation.Test/Program.cs:file",
    "cil/Uno.Net.Http.Implementation.Test/Uno.Net.Http.Implementation.Test.csproj:file",
    "cil/Uno.Net.Http.Implementation/HttpClientImpl.cs:file",
    "cil/Uno.Net.Http.Implementation/MyHttpLib/HttpHelper.cs:file",
    "cil/Uno.Net.Http.Implementation/MyHttpLib/HttpRequest.cs:file",
    "cil/Uno.Net.Http.Implementation/MyHttpLib/HttpResponse.cs:file",
    "cil/Uno.Net.Http.Implementation/MyHttpLib/StreamExtensions.cs:file",
    "cil/Uno.Net.Http.Implementation/MyHttpLib/TaskAsyncHelper.cs:file",
    "cil/Uno.Net.Http.Implementation/Uno.Net.Http.Implementation.csproj:file",
    "cpp/XliHttpEventHandler.h:file",
    "cpp/XliHttpRequest.cpp.uxl:extensions",
    "cpp/XliHttpRequest.uno:source",
    "HttpDefaultDispatcher.uno:source",
    "HttpMessageCache.uno:source",
    "HttpMessageHandler.uno:source",
    "HttpMessageHandlerRequest.uno:source",
    "HttpRequestState.uno:source",
    "HttpResponseType.uno:source",
    "HttpStatusReasonPhrase.uno:source",
    "IHttpRequest.uno:source",
    "ios/HttpRequest.h:file",
    "ios/HttpRequest.mm:file",
    "ios/iOSHttpRequest.cpp.uxl:extensions",
    "ios/iOSHttpRequest.uno:source",
    "ios/iOSHttpSharedCache.cpp.uxl:extensions",
    "ios/iOSHttpSharedCache.uno:source",
    "Uri.uno:source",
    "UriFormatException.uno:source",
    "UriHelper.uno:source",
    "UriParsers/FragmentParser.uno:source",
    "UriParsers/HostInfoParser.uno:source",
    "UriParsers/QueryParser.uno:source",
    "UriParsers/SchemeParser.uno:source",
    "UriParsers/SegmentsParser.uno:source",
    "UriParsers/UserInfoParser.uno:source",
    "UriScheme.uno:source"
  ]
}