<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />
  <Import Project="..\..\..\node_modules\@fuse-open\opentk\ANGLE.props" Condition="Exists('..\..\..\node_modules\@fuse-open\opentk\ANGLE.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Uno.AppLoader</RootNamespace>
    <AssemblyName>uno-app</AssemblyName>
    <OutputPath>$(SolutionDir)bin\win</OutputPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenTK, Version=3.2.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\..\..\node_modules\@fuse-open\opentk\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="UnoCore">
      <HintPath>..\..\..\lib\UnoCore\build\dotnet\debug\UnoCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
