<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.UX.Markup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\compiler\frontend\Uno.Compiler.Frontend.csproj" />
    <ProjectReference Include="..\..\..\src\common\Uno.Common.csproj" />
    <ProjectReference Include="..\..\compiler\api\Uno.Compiler.API.csproj" />
    <ProjectReference Include="..\..\compiler\graphics\opengl\Uno.Compiler.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\..\compiler\core\Uno.Compiler.Core.csproj" />
    <ProjectReference Include="..\..\compiler\foreign\Uno.Compiler.Foreign.csproj" />
  </ItemGroup>
</Project>
