<Extensions Backend="CPlusPlus" Condition="ANDROID">

    <!-- Backend config -->

    <Define GRADLE />
    <Define MOBILE />
    <Define UNIX />

    <Set BundleDirectory="app/src/main/assets" />
    <Set HeaderDirectory="app/src/main/include" />
    <Set SourceDirectory="app/src/main/jni" />
    <Set BinaryDirectory="app/src/main/jniLibs" />
    <Set PathSeparator="@(HOST_WIN32:Defined:Test(';', ':'))" />

    <!-- Deprecated -->
    <Set ABI="${ANDROID_ABI}" />
    <Set NDK.Directory="@(Config.Android.NDK:Path || Config.Android.NDK.Directory:Path || ANDROID_NDK:Env)" />

    <!-- Build tools config -->

    <Set JDK.Directory="@(Config.Java.JDK:Path || Config.Java.JDK.Directory:Path || JAVA_HOME:Env)" />
    <Set NDK.PlatformVersion="@(Project.Android.NDK.PlatformVersion || Config.Android.NDK.PlatformVersion || '16')" />
    <Set NDK.Version="@(Project.Android.NDK.Version || Config.Android.NDK.Version || '21.4.7075529')" />
    <Set SDK.BuildToolsVersion="@(Project.Android.SDK.BuildToolsVersion || Config.Android.SDK.BuildToolsVersion || '30.0.3')" />
    <Set SDK.CompileVersion="@(Project.Android.SDK.CompileVersion || Config.Android.SDK.CompileVersion || '31')" />
    <Set SDK.Directory="@(Config.Android.SDK:Path || Config.Android.SDK.Directory:Path || ANDROID_SDK:Env)" />
    <Set SDK.MinVersion="@(Project.Android.SDK.MinVersion || Config.Android.SDK.MinVersion || '16')" />
    <Set SDK.TargetVersion="@(Project.Android.SDK.TargetVersion || Config.Android.SDK.TargetVersion || '31')" />

    <!-- Build properties -->

    <Declare Element="Activity.Class.Declaration" />
    <Declare Element="Activity.File.Declaration" />
    <Declare Element="Activity.OnActivityResult.Declaration" />
    <Declare Element="Activity.OnConfigurationChanged.Declaration" />
    <Declare Element="Activity.OnKeyDown.Declaration" />
    <Declare Element="Activity.OnKeyUp.Declaration" />
    <Declare Element="Activity.OnLowMemory.Declaration" />
    <Declare Element="Activity.OnPermissionsResult" />
    <Declare Element="Activity.OnNewIntent.Declaration" />
    <Declare Element="Activity.OnWindowFocusChanged.Declaration" />
    <Declare Element="Android.ResStrings.Declaration" />
    <Declare Element="AndroidManifest.ActivityAttribute" />
    <Declare Element="AndroidManifest.ActivityElement" />
    <Declare Element="AndroidManifest.ApplicationAttribute" />
    <Declare Element="AndroidManifest.ApplicationElement" />
    <Declare Element="AndroidManifest.ManifestAttribute" />
    <Declare Element="AndroidManifest.Permission" />
    <Declare Element="AndroidManifest.RootElement" />
    <Declare Element="AndroidManifest.Activity.ViewIntentFilter" />
    <Declare Element="Gradle.Properties" />
    <Declare Element="Gradle.Settings" />
    <Declare Element="Gradle.Dependency" />
    <Declare Element="Gradle.Dependency.ClassPath" />
    <Declare Element="Gradle.Dependency.Implementation" />
    <Declare Element="Gradle.Dependency.DebugImplementation" />
    <Declare Element="Gradle.Dependency.ReleaseImplementation" />
    <Declare Element="Gradle.Dependency.NativeImplementation" />
    <Declare Element="Gradle.BuildFile.End" />
    <Declare Element="Gradle.Repository" />
    <Declare Element="Gradle.BuildScript.Repository" />
    <Declare Element="Gradle.AllProjects.Repository" />
    <Declare Element="Java.Extern.RegisterFunction" />
    <Declare Element="SharedLibrary" />
    <Declare Element="StaticLibrary" />
    <Declare Element="LoadLibrary" />
    <Declare Element="Project.Property" />

    <Require AndroidManifest.Permission="android.permission.WAKE_LOCK" />
    <Require AndroidManifest.Permission="android.permission.WRITE_EXTERNAL_STORAGE" />
    <Require AndroidManifest.Permission="android.permission.INTERNET" />
    <Require AndroidManifest.Permission="android.permission.ACCESS_NETWORK_STATE" />
    <Require AndroidManifest.Permission="android.permission.VIBRATE" />

    <Set Activity.BaseClass="androidx.appcompat.app.AppCompatActivity" />
    <Set Activity.Name="@(Project.Android.Activity || Project.Name:Identifier)" />
    <Set Activity.Package="@(Project.Android.Package || 'com.apps.@(Project.Name:QIdentifier:ToLower)')" />

    <!-- Build configuration -->

    <Set Condition="LIBRARY" Build.Configuration="@('!@(DEBUG:Defined)':Test('Release', 'Debug'))" />
    <Set Condition="!LIBRARY" Build.Configuration="@('!@(DEBUG:Defined) && @(Project.Android.Key.Store:IsSet)':Test('Release', 'Debug'))" />

    <Set Gradle.AssembleTask="assemble@(Build.Configuration)" />
    <Set Gradle.BundleTask="bundle@(Build.Configuration)" />

    <Set Outputs.AAR="app/build/outputs/aar/app-@(Build.Configuration:ToLower).aar" />
    <Set Outputs.APK="app/build/outputs/apk/@(Build.Configuration:ToLower)/app-@(Build.Configuration:ToLower).apk" />
    <Set Outputs.Bundle="app/build/outputs/bundle/@(Build.Configuration:ToLower)/app-@(Build.Configuration:ToLower).aab" />

    <!-- Run-time properties -->

    <Set Runtime.CatchCppExceptions=2 />
    <Set Runtime.CppMainLoop="Build.VERSION.SDK_INT <= Build.VERSION_CODES.JELLY_BEAN" />
    <Set Runtime.DebugPauseMilliseconds=0 />
    <Set Runtime.KillActivityOnDestroy=true />
    <Set Runtime.SeperateUnoThread="AppRuntimeSettings.CppMainLoop" />

    <!-- Output files -->

    <Set Condition="LIBRARY" Product="@(Project.Name).aar" />
    <Set Condition="!LIBRARY" Product="@(Project.Name).apk" />
    <Set Condition="!LIBRARY" Bundle="@(Project.Name).aab" />

    <!-- Deprecated properties -->

    <Deprecate Gradle.Dependency.Compile="Gradle.Dependency.Implementation" />
    <Deprecate Gradle.Model.Repository="Gradle.Repository" />
    <Deprecate JNI.SharedLibrary="SharedLibrary" />
    <Deprecate JNI.StaticLibrary="StaticLibrary" />
    <Deprecate JNI.SystemLibrary="LoadLibrary" />

    <!-- STL config -->

    <Set STL="c++_static" />

    <!-- C++ source -->

    <ProcessFile SourceFile="Uno/EntryPoints.cpp" />
    <ProcessFile HeaderFile="Uno/JNIHelper.h" />
    <ProcessFile SourceFile="Uno/JNIHelper.cpp" />
    <ProcessFile HeaderFile="Uno/Graphics/GLHelper.h" />
    <ProcessFile SourceFile="Uno/Graphics/GLHelper.cpp" />

    <!-- Java source -->

    <Set Java.ProjectDirectory="app/src" />
    <Set Java.LibsDirectory="@(Java.ProjectDirectory)/main/libs" />
    <Set Java.SourceDirectory="@(Java.ProjectDirectory)/main/java" />
    <Set Java.PackageDirectory="@(Java.SourceDirectory)/@(Activity.Package:Replace('.', '/'))" />

    <Declare Element="JavaFile" TargetDirectory="@(Java.SourceDirectory)" />

    <ProcessFile Name="@(Java.PackageDirectory)/@(Activity.Name).java" />
    <ProcessFile JavaFile="com/foreign/UnoWrapped.java" />
    <ProcessFile JavaFile="com/fuse/Activity.java" />
    <ProcessFile JavaFile="com/fuse/ActivityNativeEntryPoints.java" />
    <ProcessFile JavaFile="com/fuse/ActivityState.java" />
    <ProcessFile JavaFile="com/fuse/App.java" />
    <ProcessFile JavaFile="com/fuse/AppRuntimeSettings.java" />
    <ProcessFile JavaFile="com/fuse/R.java" />
    <ProcessFile JavaFile="com/uno/CppManager.java" />

    <!-- Icons -->

    <ImageFile Name="@(Project.Android.Icons.LDPI:Path || '@//assets/icon.png')"
        TargetWidth="36" TargetName="app/src/main/res/mipmap-ldpi/icon.png" />
    <ImageFile Name="@(Project.Android.Icons.MDPI:Path || '@//assets/icon.png')"
        TargetWidth="48" TargetName="app/src/main/res/mipmap-mdpi/icon.png" />
    <ImageFile Name="@(Project.Android.Icons.HDPI:Path || '@//assets/icon.png')"
        TargetWidth="72" TargetName="app/src/main/res/mipmap-hdpi/icon.png" />
    <ImageFile Name="@(Project.Android.Icons.XHDPI:Path || '@//assets/icon.png')"
        TargetWidth="96" TargetName="app/src/main/res/mipmap-xhdpi/icon.png" />
    <ImageFile Name="@(Project.Android.Icons.XXHDPI:Path || '@//assets/icon.png')"
        TargetWidth="144" TargetName="app/src/main/res/mipmap-xxhdpi/icon.png" />
    <ImageFile Name="@(Project.Android.Icons.XXXHDPI:Path || '@//assets/icon.png')"
        TargetWidth="192" TargetName="app/src/main/res/mipmap-xxxhdpi/icon.png" />
    <CopyFile Condition="USE_ADAPTIVE_ICON || USE_ROUND_ADAPTIVE_ICON" Name="@(Project.Android.Icons.ANYDPI_v26:Path || '@//assets/adaptive_icon/mipmap-anydpi-v26/icon.xml')" TargetName="app/src/main/res/mipmap-anydpi-v26/icon.xml" />

    <ImageFile Condition="USE_ROUND_ADAPTIVE_ICON" Name="@(Project.Android.Icons.MDPI_Round:Path || '@//assets/adaptive_icon/mipmap-mdpi/icon_round.png')"
        TargetWidth="48" TargetName="app/src/main/res/mipmap-mdpi/icon_round.png" />
    <ImageFile Condition="USE_ROUND_ADAPTIVE_ICON" Name="@(Project.Android.Icons.HDPI_Round:Path || '@//assets/adaptive_icon/mipmap-hdpi/icon_round.png')"
        TargetWidth="72" TargetName="app/src/main/res/mipmap-hdpi/icon_round.png" />
    <ImageFile Condition="USE_ROUND_ADAPTIVE_ICON" Name="@(Project.Android.Icons.XHDPI_Round:Path || '@//assets/adaptive_icon/mipmap-xhdpi/icon_round.png')"
        TargetWidth="96" TargetName="app/src/main/res/mipmap-xhdpi/icon_round.png" />
    <ImageFile Condition="USE_ROUND_ADAPTIVE_ICON" Name="@(Project.Android.Icons.XXHDPI_Round:Path || '@//assets/adaptive_icon/mipmap-xxhdpi/icon_round.png')"
        TargetWidth="144" TargetName="app/src/main/res/mipmap-xxhdpi/icon_round.png" />
    <ImageFile Condition="USE_ROUND_ADAPTIVE_ICON" Name="@(Project.Android.Icons.XXXHDPI_Round:Path || '@//assets/adaptive_icon/mipmap-xxxhdpi/icon_round.png')"
        TargetWidth="192" TargetName="app/src/main/res/mipmap-xxxhdpi/icon_round.png" />
    <CopyFile Condition="USE_ROUND_ADAPTIVE_ICON" Name="@(Project.Android.Icons.ANYDPI_v26_Round:Path || '@//assets/adaptive_icon/mipmap-anydpi-v26/icon_round.xml')" TargetName="app/src/main/res/mipmap-anydpi-v26/icon_round.xml" />

    <CopyFile Condition="USE_ADAPTIVE_ICON || USE_ROUND_ADAPTIVE_ICON" Name="@(Project.Android.Icons.foreground:Path || '@//assets/adaptive_icon/drawable/icon_foreground.xml')" TargetName="app/src/main/res/drawable/icon_foreground.xml" />
    <CopyFile Condition="USE_ADAPTIVE_ICON || USE_ROUND_ADAPTIVE_ICON" Name="@(Project.Android.Icons.background:Path || '@//assets/adaptive_icon/drawable/icon_background.xml')" TargetName="app/src/main/res/drawable/icon_background.xml" />

    <!-- Build system -->

    <Set Commands.Build="@(HOST_WIN32:Defined:Test('build.bat', 'bash build.sh'))" />
    <Set Commands.Run="@(HOST_WIN32:Defined:Test('run.bat', 'bash run.sh'))" />

    <ProcessFile Name="app/build.gradle" />
    <ProcessFile Name="app/src/main/AndroidManifest.xml" />
    <ProcessFile Name="app/src/main/CMakeLists.txt" />
    <CopyFile Condition="Android" Name="@(Project.Android.Splash.SplashLogo:Path || '@//assets/icon.png')" TargetName="app/src/main/res/drawable/splash_logo.png" />
    <CopyFile Condition="Android" Name="@(Project.Android.Icons.Vector:Path || '@//assets/icon.xml')" TargetName="app/src/main/res/drawable/icon.xml" />
    <ProcessFile Name="app/src/main/res/drawable/splash_background.xml" />
    <ProcessFile Name="app/src/main/res/values/colors.xml" />
    <ProcessFile Name="app/src/main/res/values/strings.xml" />
    <ProcessFile Name="app/src/main/res/values/styles.xml" />
    <ProcessFile Name="build.gradle" />
    <CopyFile Name="gradle/wrapper/gradle-wrapper.jar" />
    <ProcessFile Name="gradle/wrapper/gradle-wrapper.properties" />
    <ProcessFile Name="gradlew.bat" Condition="HOST_WIN32" />
    <ProcessFile Name="gradlew" Condition="HOST_UNIX" IsExecutable=true />
    <ProcessFile Name="settings.gradle" />

    <ProcessFile Name="build.bat" Condition="HOST_WIN32" />
    <ProcessFile Name="build.sh" Condition="HOST_UNIX" IsExecutable=true />

    <ProcessFile Name="run.bat" Condition="HOST_WIN32" />
    <ProcessFile Name="run.sh" Condition="HOST_UNIX" IsExecutable=true />
    <ProcessFile Name="gradle.properties" />
    <ProcessFile Name="local.properties" />
    <ProcessFile Name="gradlew.bat" />
    <ProcessFile Name="gradlew" />
    <ProcessFile Name="build.gradle" />

    <!-- Android Studio project -->

    <ProcessFile Name=".idea/copyright/profiles_settings.xml" Overwrite=false />
    <ProcessFile Name=".idea/.name" Overwrite=false />
    <ProcessFile Name=".idea/compiler.xml" Overwrite=false />
    <ProcessFile Name=".idea/gradle.xml" Overwrite=false />
    <ProcessFile Name=".idea/misc.xml" Overwrite=false />
    <ProcessFile Name=".idea/modules.xml" Overwrite=false />
    <ProcessFile Name=".idea/runConfigurations.xml" Overwrite=false />
    <ProcessFile Name=".idea/vcs.xml" Overwrite=false />

    <!-- Git ignore -->

    <ProcessFile Name="gitignore" TargetName=".gitignore" />

</Extensions>
