<extensions backend="cplusplus" condition="ANDROID">

    <!-- Backend config -->

    <define MOBILE />
    <define UNIX />

    <set bundleDirectory="app/src/main/assets" />
    <set headerDirectory="app/src/main/include" />
    <set sourceDirectory="app/src/main/jni" />
    <set binaryDirectory="app/src/main/jniLibs" />
    <set pathSeparator="@(HOST_WIN32:defined:test(';', ':'))" />

    <!-- Deprecated -->
    <set ABI="${ANDROID_ABI}" />
    <set ndk.directory="@(config.android.ndk:path || config.android.ndk.directory:path || ANDROID_NDK:env)" />

    <!-- Build tools config -->

    <set jdk.directory="@(config.java.jdk:path || config.java.jdk.directory:path || JAVA_HOME:env)" />
    <set ndk.platformVersion="@(project.android.ndk.platformVersion || config.android.ndk.platformVersion || '16')" />
    <set ndk.version="@(project.android.ndk.version || config.android.ndk.version || '21.4.7075529')" />
    <set sdk.buildToolsVersion="@(project.android.sdk.buildToolsVersion || config.android.sdk.buildToolsVersion || '33.0.1')" />
    <set sdk.compileVersion="@(project.android.sdk.compileVersion || config.android.sdk.compileVersion || '33')" />
    <set sdk.directory="@(config.android.sdk:path || config.android.sdk.directory:path || ANDROID_SDK:env)" />
    <set sdk.minVersion="@(project.android.sdk.minVersion || config.android.sdk.minVersion || '19')" />
    <set sdk.targetVersion="@(project.android.sdk.targetVersion || config.android.sdk.targetVersion || '33')" />

    <!-- Build properties -->

    <declare element="activity.class.declaration" />
    <declare element="activity.file.declaration" />
    <declare element="activity.onActivityResult.declaration" />
    <declare element="activity.onConfigurationChanged.declaration" />
    <declare element="activity.onKeyDown.declaration" />
    <declare element="activity.onKeyUp.declaration" />
    <declare element="activity.onLowMemory.declaration" />
    <declare element="activity.onPermissionsResult" />
    <declare element="activity.onNewIntent.declaration" />
    <declare element="activity.onWindowFocusChanged.declaration" />
    <declare element="android.resStrings.declaration" />
    <declare element="androidManifest.activityAttribute" />
    <declare element="androidManifest.activityElement" />
    <declare element="androidManifest.applicationAttribute" />
    <declare element="androidManifest.applicationElement" />
    <declare element="androidManifest.manifestAttribute" />
    <declare element="androidManifest.permission" />
    <declare element="androidManifest.rootElement" />
    <declare element="androidManifest.activity.viewIntentFilter" />
    <declare element="gradle.properties" />
    <declare element="gradle.settings" />
    <declare element="gradle.dependency" />
    <declare element="gradle.dependency.classPath" />
    <declare element="gradle.dependency.implementation" />
    <declare element="gradle.dependency.debugImplementation" />
    <declare element="gradle.dependency.releaseImplementation" />
    <declare element="gradle.dependency.nativeImplementation" />
    <declare element="gradle.buildFile.end" />
    <declare element="gradle.repository" />
    <declare element="gradle.buildScript.repository" />
    <declare element="gradle.allProjects.repository" />
    <declare element="java.extern.registerFunction" />
    <declare element="sharedLibrary" />
    <declare element="staticLibrary" />
    <declare element="loadLibrary" />
    <declare element="project.property" />

    <require androidManifest.permission="android.permission.WAKE_LOCK" />
    <require androidManifest.permission="android.permission.WRITE_EXTERNAL_STORAGE" />
    <require androidManifest.permission="android.permission.INTERNET" />
    <require androidManifest.permission="android.permission.ACCESS_NETWORK_STATE" />
    <require androidManifest.permission="android.permission.VIBRATE" />

    <set activity.baseClass="androidx.appcompat.app.AppCompatActivity" />
    <set activity.name="@(project.android.activity || project.name:identifier)" />
    <set activity.package="@(project.android.package || 'com.apps.@(project.name:qidentifier:toLower)')" />

    <!-- Build configuration -->

    <set condition="LIBRARY" build.configuration="@('!@(DEBUG:defined)':test('Release', 'Debug'))" />
    <set condition="!LIBRARY" build.configuration="@('!@(DEBUG:defined) && @(project.android.key.store:isSet)':test('Release', 'Debug'))" />

    <set gradle.assembleTask="assemble@(build.configuration)" />
    <set gradle.bundleTask="bundle@(build.configuration)" />

    <set outputs.aar="app/build/outputs/aar/app-@(build.configuration:toLower).aar" />
    <set outputs.apk="app/build/outputs/apk/@(build.configuration:toLower)/app-@(build.configuration:toLower).apk" />
    <set outputs.bundle="app/build/outputs/bundle/@(build.configuration:toLower)/app-@(build.configuration:toLower).aab" />

    <!-- Run-time properties -->

    <set runtime.catchCppExceptions="2" />
    <set runtime.cppMainLoop="Build.VERSION.SDK_INT <= Build.VERSION_CODES.JELLY_BEAN" />
    <set runtime.debugPauseMilliseconds="0" />
    <set runtime.killActivityOnDestroy="true" />
    <set runtime.seperateUnoThread="AppRuntimeSettings.CppMainLoop" />

    <!-- Output files -->

    <set condition="LIBRARY" product="@(project.name).aar" />
    <set condition="!LIBRARY" product="@(project.name).apk" />
    <set condition="!LIBRARY" bundle="@(project.name).aab" />

    <!-- Deprecated properties -->

    <deprecate gradle.dependency.compile="Gradle.Dependency.Implementation" />
    <deprecate gradle.model.repository="Gradle.Repository" />
    <deprecate jni.sharedLibrary="SharedLibrary" />
    <deprecate jni.staticLibrary="StaticLibrary" />
    <deprecate jni.systemLibrary="LoadLibrary" />

    <!-- STL config -->

    <set STL="c++_static" />

    <!-- C++ source -->

    <processFile sourceFile="uDroid/EntryPoints.cpp" />
    <processFile headerFile="uDroid/GLHelper.h" />
    <processFile sourceFile="uDroid/GLHelper.cpp" />
    <processFile headerFile="uDroid/JNIHelper.h" />
    <processFile sourceFile="uDroid/JNIHelper.cpp" />

    <!-- Java source -->

    <set java.projectDirectory="app/src" />
    <set java.libsDirectory="@(java.projectDirectory)/main/libs" />
    <set java.sourceDirectory="@(java.projectDirectory)/main/java" />
    <set java.packageDirectory="@(java.sourceDirectory)/@(activity.package:replace('.', '/'))" />

    <declare element="javaFile" targetDirectory="@(java.sourceDirectory)" />

    <processFile name="@(java.packageDirectory)/@(activity.name).java" />
    <processFile javaFile="com/foreign/UnoWrapped.java" />
    <processFile javaFile="com/fuse/Activity.java" />
    <processFile javaFile="com/fuse/ActivityNativeEntryPoints.java" />
    <processFile javaFile="com/fuse/ActivityState.java" />
    <processFile javaFile="com/fuse/App.java" />
    <processFile javaFile="com/fuse/AppRuntimeSettings.java" />
    <processFile javaFile="com/fuse/R.java" />
    <processFile javaFile="com/uno/CppManager.java" />

    <!-- Icons -->

    <imageFile name="@(project.android.icons.ldpi:path || '@//assets/icon.png')"
        targetWidth="36" targetName="app/src/main/res/mipmap-ldpi/icon.png" />
    <imageFile name="@(project.android.icons.mdpi:path || '@//assets/icon.png')"
        targetWidth="48" targetName="app/src/main/res/mipmap-mdpi/icon.png" />
    <imageFile name="@(project.android.icons.hdpi:path || '@//assets/icon.png')"
        targetWidth="72" targetName="app/src/main/res/mipmap-hdpi/icon.png" />
    <imageFile name="@(project.android.icons.xhdpi:path || '@//assets/icon.png')"
        targetWidth="96" targetName="app/src/main/res/mipmap-xhdpi/icon.png" />
    <imageFile name="@(project.android.icons.xxhdpi:path || '@//assets/icon.png')"
        targetWidth="144" targetName="app/src/main/res/mipmap-xxhdpi/icon.png" />
    <imageFile name="@(project.android.icons.xxxhdpi:path || '@//assets/icon.png')"
        targetWidth="192" targetName="app/src/main/res/mipmap-xxxhdpi/icon.png" />
    <copyFile condition="USE_ADAPTIVE_ICON || USE_ROUND_ADAPTIVE_ICON" name="@(project.android.icons.anydpi_v26:path || '@//assets/adaptive_icon/mipmap-anydpi-v26/icon.xml')" targetName="app/src/main/res/mipmap-anydpi-v26/icon.xml" />

    <imageFile condition="USE_ROUND_ADAPTIVE_ICON" name="@(project.android.icons.mdpi_round:path || '@//assets/adaptive_icon/mipmap-mdpi/icon_round.png')"
        targetWidth="48" targetName="app/src/main/res/mipmap-mdpi/icon_round.png" />
    <imageFile condition="USE_ROUND_ADAPTIVE_ICON" name="@(project.android.icons.hdpi_round:path || '@//assets/adaptive_icon/mipmap-hdpi/icon_round.png')"
        targetWidth="72" targetName="app/src/main/res/mipmap-hdpi/icon_round.png" />
    <imageFile condition="USE_ROUND_ADAPTIVE_ICON" name="@(project.android.icons.xhdpi_round:path || '@//assets/adaptive_icon/mipmap-xhdpi/icon_round.png')"
        targetWidth="96" targetName="app/src/main/res/mipmap-xhdpi/icon_round.png" />
    <imageFile condition="USE_ROUND_ADAPTIVE_ICON" name="@(project.android.icons.xxhdpi_round:path || '@//assets/adaptive_icon/mipmap-xxhdpi/icon_round.png')"
        targetWidth="144" targetName="app/src/main/res/mipmap-xxhdpi/icon_round.png" />
    <imageFile condition="USE_ROUND_ADAPTIVE_ICON" name="@(project.android.icons.xxxhdpi_round:path || '@//assets/adaptive_icon/mipmap-xxxhdpi/icon_round.png')"
        targetWidth="192" targetName="app/src/main/res/mipmap-xxxhdpi/icon_round.png" />
    <copyFile condition="USE_ROUND_ADAPTIVE_ICON" name="@(project.android.icons.anydpi_v26_round:path || '@//assets/adaptive_icon/mipmap-anydpi-v26/icon_round.xml')" targetName="app/src/main/res/mipmap-anydpi-v26/icon_round.xml" />

    <copyFile condition="USE_ADAPTIVE_ICON || USE_ROUND_ADAPTIVE_ICON" name="@(project.android.icons.foreground:path || '@//assets/adaptive_icon/drawable/icon_foreground.xml')" targetName="app/src/main/res/drawable/icon_foreground.xml" />
    <copyFile condition="USE_ADAPTIVE_ICON || USE_ROUND_ADAPTIVE_ICON" name="@(project.android.icons.background:path || '@//assets/adaptive_icon/drawable/icon_background.xml')" targetName="app/src/main/res/drawable/icon_background.xml" />

    <!-- Build system -->

    <set commands.build="@(HOST_WIN32:defined:test('build.bat', 'bash build.sh'))" />
    <set commands.run="@(HOST_WIN32:defined:test('run.bat', 'bash run.sh'))" />

    <processFile name="app/build.gradle" />
    <processFile name="app/src/main/AndroidManifest.xml" />
    <processFile name="app/src/main/CMakeLists.txt" />
    <copyFile condition="ANDROID" name="@(project.android.splash.splashLogo:path || '@//assets/icon.png')" targetName="app/src/main/res/drawable/splash_logo.png" />
    <copyFile condition="ANDROID" name="@(project.android.icons.vector:path || '@//assets/icon.xml')" targetName="app/src/main/res/drawable/icon.xml" />
    <processFile name="app/src/main/res/drawable/splash_background.xml" />
    <processFile name="app/src/main/res/values/colors.xml" />
    <processFile name="app/src/main/res/values/strings.xml" />
    <processFile name="app/src/main/res/values/styles.xml" />
    <processFile name="build.gradle" />
    <copyFile name="gradle/wrapper/gradle-wrapper.jar" />
    <processFile name="gradle/wrapper/gradle-wrapper.properties" />
    <processFile name="gradlew.bat" condition="HOST_WIN32" />
    <processFile name="gradlew" condition="HOST_UNIX" isExecutable="true" />
    <processFile name="settings.gradle" />

    <processFile name="build.bat" condition="HOST_WIN32" />
    <processFile name="build.sh" condition="HOST_UNIX" isExecutable="true" />

    <processFile name="run.bat" condition="HOST_WIN32" />
    <processFile name="run.sh" condition="HOST_UNIX" isExecutable="true" />
    <processFile name="gradle.properties" />
    <processFile name="local.properties" />
    <processFile name="gradlew.bat" />
    <processFile name="gradlew" />
    <processFile name="build.gradle" />

    <!-- Android Studio project -->

    <processFile name=".idea/copyright/profiles_settings.xml" overwrite="false" />
    <processFile name=".idea/.name" overwrite="false" />
    <processFile name=".idea/compiler.xml" overwrite="false" />
    <processFile name=".idea/gradle.xml" overwrite="false" />
    <processFile name=".idea/misc.xml" overwrite="false" />
    <processFile name=".idea/modules.xml" overwrite="false" />
    <processFile name=".idea/runConfigurations.xml" overwrite="false" />
    <processFile name=".idea/vcs.xml" overwrite="false" />

    <!-- Git ignore -->

    <processFile name="gitignore" targetName=".gitignore" />

</extensions>
