<extensions backend="cplusplus" condition="ANDROID">

    <!-- Don't strip the following (legacy): -->

    <require entity="Android.Bootstrapper" />
    <require entity="Android.Base.JNI" />
    <require entity="Android.Base.JNI.Init(Android.Base.Primitives.ujobject)" />
    <require entity="Android.Base.JNI.LoadClass(Android.Base.Primitives.JNIEnvPtr,Android.Base.Primitives.ConstCharPtr)" />
    <require entity="Android.Base.JNI.CheckException()" />
    <require entity="Android.Base.Types.Bridge" />
    <require entity="Android.Base.Types.String.UnoToJava(string)" />
    <require entity="Android.Base.AndroidBindingMacros" />
    <require entity="Android.Base.Types.Bridge.RegisterUnoType(Android.Base.Primitives.ConstCharPtr,int,Uno.Type)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.ExternBlockHost" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.ExternBlockHost.RegisterFunctions()" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject" />
    <require entity="Android.Base.Wrappers.JavaObjectHelper.JObjectToJWrapper(Android.Base.Primitives.ujobject, bool)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(object)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(bool[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(sbyte[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(byte[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(short[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(int[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(long[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(float[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(double[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(string[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Box(object[])" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.BoxDelegate(object,Android.Base.Primitives.ConstCharPtr)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.Unbox(Android.Base.Primitives.ujobject)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaUnoObject.UnboxFreeingLocalRef(Android.Base.Primitives.ujobject)" />
    <require entity="Uno.Platform.EventSources.InterAppInvoke.ReceivedURI" />
    <require entity="Uno.Platform.EventSources.InterAppInvoke.OnReceivedURI(string)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.GetBool(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.GetByte(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.GetShort(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.GetInt(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.GetLong(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.GetFloat(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.GetDouble(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.GetString(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.GetObject(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.getBool(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.getByte(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.getShort(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.getInt(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setInt(object,int,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.getLong(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.getFloat(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.getDouble(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.getString(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.getObject(object,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.SetBool(object,int,bool)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.SetByte(object,int,sbyte)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.SetShort(object,int,short)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.SetInt(object,int,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.SetLong(object,int,long)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.SetFloat(object,int,float)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.SetDouble(object,int,double)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.SetString(object,int,string)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.SetObject(object,int,object)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setBool(object,int,bool)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setByte(object,int,sbyte)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setShort(object,int,short)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setInt(object,int,int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setLong(object,int,long)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setFloat(object,int,float)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setDouble(object,int,double)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setString(object,int,string)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.setObject(object,int,object)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewBoolArrayPtr(int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewByteArrayPtr(int,bool)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewCharArrayPtr(int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewShortArrayPtr(int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewIntArrayPtr(int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewLongArrayPtr(int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewFloatArrayPtr(int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewDoubleArrayPtr(int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewStringArrayPtr(int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.NewObjectArrayPtr(int)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.BoolArrayToUnoArrayPtr(Java.Object)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.ByteArrayToUnoArrayPtr(Java.Object)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.ShortArrayToUnoArrayPtr(Java.Object)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.IntArrayToUnoArrayPtr(Java.Object)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.LongArrayToUnoArrayPtr(Java.Object)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.FloatArrayToUnoArrayPtr(Java.Object)" />
    <require entity="Uno.Compiler.ExportTargetInterop.Foreign.Android.JavaToUnoArrayEntrypoints.DoubleArrayToUnoArrayPtr(Java.Object)" />

</extensions>
