// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        @(gradle.buildScript.repository:join('\n        '))
    }
    dependencies {
        @(gradle.dependency.classPath:join('\n        ', 'classpath \'', '\''))
    }
}

allprojects {
    repositories {
        @(gradle.allProjects.repository:join('\n        '))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
