<Extensions Backend="CPlusPlus" Condition="IOS">

    <!-- Backend config -->

    <Define APPLE />
    <Define MOBILE />
    <Define UNIX />

    <!-- Build properties -->

    <Declare Element="iOS.BackgroundModes" />
    <Declare Element="Xcode.EmbeddedFramework" />
    <Declare Element="Xcode.Framework" />
    <Declare Element="Xcode.FrameworkDirectory" />
    <Declare Element="Xcode.Plist.Element" />
    <Declare Element="Xcode.PrefixHeader.Declaration" />
    <Declare Element="Xcode.PublicHeader" />
    <Declare Element="Xcode.ShellScript" />
    <Declare Element="Cocoapods.Platform.Name" />
    <Declare Element="Cocoapods.Platform.Version" />
    <Declare Element="Cocoapods.Podfile.Pre" />
    <Declare Element="Cocoapods.Podfile.Target" />
    <Declare Element="Cocoapods.Podfile.Post" />
    <Declare Element="AppDelegate.HeaderFile.Declaration" />
    <Declare Element="AppDelegate.SourceFile.Declaration" />
    <Declare Element="AppDelegate.SourceFile.ImplementationScope" />
    <Declare Element="AppDelegate.SourceFile.DidFinishLaunchingWithOptions" />
    <Declare Element="AppDelegate.SourceFile.OpenURLLegacy" />
    <Declare Element="AppDelegate.SourceFile.OpenURL" />

    <Declare Element="AppDelegate.Implements" />
    <Require AppDelegate.Implements="UIApplicationDelegate" />

    <Declare Element="uContext.SourceFile.Declaration" />
    <Declare Element="uContext.SourceFile.DidFinishLaunching" />

    <Set Product="build/@(pbxproj.configuration)-iphoneos/@(project.name).app/@(project.name)" />
    <Set BundleIdentifier="@(project.ios.bundleIdentifier || 'com.apps.@(project.name:qidentifier:replace('_', '-'):toLower)')" />
    <Set Pbxproj.Configuration="@(DEBUG_NATIVE:defined:test('Debug', 'Release'))" />

    <!-- Project and build scripts -->

    <Set Commands.Build="bash build.sh" Condition="HOST_MAC" />
    <Set Commands.Run="bash run.sh" Condition="HOST_MAC" />

    <ProcessFile Name="@(project.name).xcodeproj/project.xcworkspace/contents.xcworkspacedata" />
    <ProcessFile Name="@(project.name).xcodeproj/project.pbxproj" />
    <ProcessFile Name="@(project.name)/@(project.name)-Info.plist" />
    <ProcessFile Name="@(project.name)/@(project.name)-Prefix.pch" />
    <ProcessFile Name="@(project.name)/@(project.name).entitlements" />
    <ProcessFile Name="@(project.name)/LaunchScreen.storyboard" />
    <ProcessFile Name="build.sh" IsExecutable="true" />
    <ProcessFile Name="run.sh" IsExecutable="true" />
    <ProcessFile Name="Podfile" Condition="COCOAPODS" />

    <!-- Icons -->

    <!-- Image for Launch Screen Storyboard -->
    <CopyFile Name="@(project.ios.launchScreen.image:path || '@//assets/icon.png')"
        TargetName="@(project.name)/LaunchScreen.png" />

    <Set Icons="@(project.name)/Images.xcassets/AppIcon.appiconset" />
    <ProcessFile Name="@(icons)/Contents.json" />

    <ImageFile Name="@(project.ios.icons.iphone_20_2x:path || '@//assets/icon.png')"
        TargetWidth="40" TargetName="@(icons)/iPhone_20_2x.png" />
    <ImageFile Name="@(project.ios.icons.iphone_20_3x:path || '@//assets/icon.png')"
        TargetWidth="60" TargetName="@(icons)/iPhone_20_3x.png" />
    <ImageFile Name="@(project.ios.icons.iphone_29_2x:path || '@//assets/icon.png')"
        TargetWidth="58" TargetName="@(icons)/iPhone_29_2x.png" />
    <ImageFile Name="@(project.ios.icons.iphone_29_3x:path || '@//assets/icon.png')"
        TargetWidth="87" TargetName="@(icons)/iPhone_29_3x.png" />
    <ImageFile Name="@(project.ios.icons.iphone_40_2x:path || '@//assets/icon.png')"
        TargetWidth="80" TargetName="@(icons)/iPhone_40_2x.png" />
    <ImageFile Name="@(project.ios.icons.iphone_40_3x:path || '@//assets/icon.png')"
        TargetWidth="120" TargetName="@(icons)/iPhone_40_3x.png" />
    <ImageFile Name="@(project.ios.icons.iphone_60_2x:path || '@//assets/icon.png')"
        TargetWidth="120" TargetName="@(icons)/iPhone_60_2x.png" />
    <ImageFile Name="@(project.ios.icons.iphone_60_3x:path || '@//assets/icon.png')"
        TargetWidth="180" TargetName="@(icons)/iPhone_60_3x.png" />
    <ImageFile Name="@(project.ios.icons.ipad_20_1x:path || '@//assets/icon.png')"
        TargetWidth="20" TargetName="@(icons)/iPad_20_1x.png" />
    <ImageFile Name="@(project.ios.icons.ipad_20_2x:path || '@//assets/icon.png')"
        TargetWidth="40" TargetName="@(icons)/iPad_20_2x.png" />
    <ImageFile Name="@(project.ios.icons.ipad_29_1x:path || '@//assets/icon.png')"
        TargetWidth="29" TargetName="@(icons)/iPad_29_1x.png" />
    <ImageFile Name="@(project.ios.icons.ipad_29_2x:path || '@//assets/icon.png')"
        TargetWidth="58" TargetName="@(icons)/iPad_29_2x.png" />
    <ImageFile Name="@(project.ios.icons.ipad_40_1x:path || '@//assets/icon.png')"
        TargetWidth="40" TargetName="@(icons)/iPad_40_1x.png" />
    <ImageFile Name="@(project.ios.icons.ipad_40_2x:path || '@//assets/icon.png')"
        TargetWidth="80" TargetName="@(icons)/iPad_40_2x.png" />
    <ImageFile Name="@(project.ios.icons.ipad_76_1x:path || '@//assets/icon.png')"
        TargetWidth="76" TargetName="@(icons)/iPad_76_1x.png" />
    <ImageFile Name="@(project.ios.icons.ipad_76_2x:path || '@//assets/icon.png')"
        TargetWidth="152" TargetName="@(icons)/iPad_76_2x.png" />
    <ImageFile Name="@(project.ios.icons.ipad_83.5_2x:path || '@//assets/icon.png')"
        TargetWidth="167" TargetName="@(icons)/iPad_83.5_2x.png" />
    <ImageFile Name="@(project.ios.icons.ios_marketing_1024_1x:path || '@//assets/icon.png')"
        TargetWidth="1024" TargetName="@(icons)/iOS_Marketing_1024_1x.png" />

    <!-- Default plist descriptions -->

    <Set PListDefaults.NSCameraUsageDescription="@(project.name) would like to take pictures or recordings with the camera." />
    <Set PListDefaults.NSMicrophoneUsageDescription="@(project.name) uses audio recordings in its user experience." />
    <Set PListDefaults.NSPhotoLibraryUsageDescription="@(project.name) allows importing images from the PhotoLibrary." />

    <!-- Create schemes for Release build in Xcode -->

    <Set Schemes="@(project.name).xcodeproj/xcuserdata/@(LOGNAME:env).xcuserdatad/xcschemes" />
    <ProcessFile Name="@(schemes)/@(project.name).xcscheme" Overwrite="false" />
    <ProcessFile Name="@(schemes)/xcschememanagement.plist" Overwrite="false" />

</Extensions>
