<Extensions Backend="CPlusPlus" Condition="IOS">

    <!-- Backend config -->

    <Define APPLE />
    <Define MOBILE />
    <Define UNIX />

    <!-- Build properties -->

    <Declare Element="iOS.BackgroundModes" />
    <Declare Element="Xcode.EmbeddedFramework" />
    <Declare Element="Xcode.Framework" />
    <Declare Element="Xcode.FrameworkDirectory" />
    <Declare Element="Xcode.Plist.Element" />
    <Declare Element="Xcode.PrefixHeader.Declaration" />
    <Declare Element="Xcode.PublicHeader" />
    <Declare Element="Xcode.ShellScript" />
    <Declare Element="Cocoapods.Platform.Name" />
    <Declare Element="Cocoapods.Platform.Version" />
    <Declare Element="Cocoapods.Podfile.Pre" />
    <Declare Element="Cocoapods.Podfile.Target" />
    <Declare Element="Cocoapods.Podfile.Post" />
    <Declare Element="AppDelegate.HeaderFile.Declaration" />
    <Declare Element="AppDelegate.SourceFile.Declaration" />
    <Declare Element="AppDelegate.SourceFile.ImplementationScope" />
    <Declare Element="AppDelegate.SourceFile.DidFinishLaunchingWithOptions" />
    <Declare Element="AppDelegate.SourceFile.OpenURLLegacy" />
    <Declare Element="AppDelegate.SourceFile.OpenURL" />

    <Declare Element="AppDelegate.Implements" />
    <Require AppDelegate.Implements="UIApplicationDelegate" />

    <Declare Element="uContext.SourceFile.Declaration" />
    <Declare Element="uContext.SourceFile.DidFinishLaunching" />

    <Set Product="build/@(Pbxproj.Configuration)-iphoneos/@(Project.Name).app/@(Project.Name)" />
    <Set BundleIdentifier="@(Project.iOS.BundleIdentifier || 'com.apps.@(Project.Name:QIdentifier:Replace('_', '-'):ToLower)')" />
    <Set Pbxproj.Configuration="@(DEBUG_NATIVE:Defined:Test('Debug', 'Release'))" />

    <!-- Project and build scripts -->

    <Set Commands.Build="bash build.sh" Condition="HOST_MAC" />
    <Set Commands.Run="bash run.sh" Condition="HOST_MAC" />

    <ProcessFile Name="@(Project.Name).xcodeproj/project.xcworkspace/contents.xcworkspacedata" />
    <ProcessFile Name="@(Project.Name).xcodeproj/project.pbxproj" />
    <ProcessFile Name="@(Project.Name)/@(Project.Name)-Info.plist" />
    <ProcessFile Name="@(Project.Name)/@(Project.Name)-Prefix.pch" />
    <ProcessFile Name="@(Project.Name)/@(Project.Name).entitlements" />
    <ProcessFile Name="@(Project.Name)/LaunchScreen.storyboard" />
    <ProcessFile Name="build.sh" IsExecutable=true />
    <ProcessFile Name="run.sh" IsExecutable=true />
    <ProcessFile Name="Podfile" Condition="COCOAPODS" />

    <!-- Icons -->

    <!-- Image for Launch Screen Storyboard -->
    <CopyFile Name="@(Project.iOS.LaunchScreen.Image:Path || '@//Assets/DefaultIcon.png')"
        TargetName="@(Project.Name)/LaunchScreen.png" />

    <Set Icons="@(Project.Name)/Images.xcassets/AppIcon.appiconset" />
    <ProcessFile Name="@(Icons)/Contents.json" />

    <ImageFile Name="@(Project.iOS.Icons.iPhone_20_2x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="40" TargetName="@(Icons)/iPhone_20_2x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPhone_20_3x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="60" TargetName="@(Icons)/iPhone_20_3x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPhone_29_2x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="58" TargetName="@(Icons)/iPhone_29_2x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPhone_29_3x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="87" TargetName="@(Icons)/iPhone_29_3x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPhone_40_2x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="80" TargetName="@(Icons)/iPhone_40_2x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPhone_40_3x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="120" TargetName="@(Icons)/iPhone_40_3x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPhone_60_2x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="120" TargetName="@(Icons)/iPhone_60_2x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPhone_60_3x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="180" TargetName="@(Icons)/iPhone_60_3x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPad_20_1x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="20" TargetName="@(Icons)/iPad_20_1x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPad_20_2x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="40" TargetName="@(Icons)/iPad_20_2x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPad_29_1x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="29" TargetName="@(Icons)/iPad_29_1x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPad_29_2x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="58" TargetName="@(Icons)/iPad_29_2x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPad_40_1x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="40" TargetName="@(Icons)/iPad_40_1x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPad_40_2x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="80" TargetName="@(Icons)/iPad_40_2x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPad_76_1x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="76" TargetName="@(Icons)/iPad_76_1x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPad_76_2x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="152" TargetName="@(Icons)/iPad_76_2x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iPad_83.5_2x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="167" TargetName="@(Icons)/iPad_83.5_2x.png" />
    <ImageFile Name="@(Project.iOS.Icons.iOS_Marketing_1024_1x:Path || '@//Assets/DefaultIcon.png')"
        TargetWidth="1024" TargetName="@(Icons)/iOS_Marketing_1024_1x.png" />

    <!-- Default plist descriptions -->

    <Set PListDefaults.NSCameraUsageDescription="@(Project.Name) would like to take pictures or recordings with the camera." />
    <Set PListDefaults.NSMicrophoneUsageDescription="@(Project.Name) uses audio recordings in its user experience." />
    <Set PListDefaults.NSPhotoLibraryUsageDescription="@(Project.Name) allows importing images from the PhotoLibrary." />

    <!-- Create schemes for Release build in Xcode -->

    <Set Schemes="@(Project.Name).xcodeproj/xcuserdata/@(LOGNAME:Env).xcuserdatad/xcschemes" />
    <ProcessFile Name="@(Schemes)/@(Project.Name).xcscheme" Overwrite=false />
    <ProcessFile Name="@(Schemes)/xcschememanagement.plist" Overwrite=false />

</Extensions>
