<extensions backend="cplusplus" condition="IOS">

    <processFile headerFile="Uno-iOS/AppDelegate.h" />
    <processFile sourceFile="Uno-iOS/AppDelegate.mm" />
    <processFile headerFile="Uno-iOS/Context.h" />
    <copyFile sourceFile="Uno-iOS/Main.mm" />
    <processFile headerFile="Uno-iOS/Uno-iOS.h" />
    <processFile sourceFile="Uno-iOS/Uno-iOS.mm" />

    <require condition="LIBRARY" xcode.publicHeader="Uno-iOS/Context.h" />
    <require condition="!METAL" preprocessorDefinition="GLES_SILENCE_DEPRECATION" />

</extensions>
