<extensions backend="cplusplus">
    <define FOREIGN_OBJC_SUPPORTED="IOS || NATIVE && HOST_MAC" />
    <processFile condition="FOREIGN_OBJC_SUPPORTED" headerFile="uObjC.Foreign.h" />
    <copyFile condition="FOREIGN_OBJC_SUPPORTED" headerFile="uObjC.Box.h" />
    <copyFile condition="FOREIGN_OBJC_SUPPORTED" headerFile="uObjC.Function.h" />
    <copyFile condition="FOREIGN_OBJC_SUPPORTED" headerFile="uObjC.String.h" />
    <copyFile condition="FOREIGN_OBJC_SUPPORTED" headerFile="uObjC.UnoArray.h" />
    <copyFile condition="FOREIGN_OBJC_SUPPORTED" headerFile="uObjC.UnoObject.h" />
    <copyFile condition="FOREIGN_OBJC_SUPPORTED" sourceFile="uObjC.String.mm" />
    <processFile condition="FOREIGN_OBJC_SUPPORTED" sourceFile="uObjC.UnoArray.mm" />
    <copyFile condition="FOREIGN_OBJC_SUPPORTED" sourceFile="uObjC.UnoObject.mm" />
    <require condition="FOREIGN_OBJC_SUPPORTED" linkLibrary="objc" />
    <require condition="FOREIGN_OBJC_SUPPORTED" entity="ObjC.Object" />
    <require condition="FOREIGN_OBJC_SUPPORTED" entity="ObjC.Object.Handle" />
    <require condition="FOREIGN_OBJC_SUPPORTED" entity="ObjC.Object(ObjC.ID)" />
    <require condition="FOREIGN_OBJC_SUPPORTED" entity="ObjC.Object.Create(ObjC.ID)" />
    <require condition="FOREIGN_OBJC_SUPPORTED" entity="ObjC.Object.GetHandle(ObjC.Object)" />
</extensions>
