<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.Compiler.Backends.CPlusPlus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Uno.Compiler.API.csproj" />
    <ProjectReference Include="..\..\..\common\Uno.Common.csproj" />
  </ItemGroup>
</Project>
