<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.CLI</RootNamespace>
    <OutputPath>$(SolutionDir)bin</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\compiler\api\Uno.Compiler.API.csproj" />
    <ProjectReference Include="..\..\test\runner\Uno.TestRunner.csproj" />
    <ProjectReference Include="..\..\tool\project\Uno.ProjectFormat.csproj" />
    <ProjectReference Include="..\..\common\Uno.Common.csproj" />
    <ProjectReference Include="..\..\tool\engine\Uno.Build.csproj" />
    <ProjectReference Include="..\..\tool\config\Uno.Configuration.csproj" />
    <ProjectReference Include="..\..\compiler\frontend\Uno.Compiler.Frontend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
  <ItemGroup>
    <None Update="uno">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="uno.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
