<extensions backend="cplusplus">

    <require template="XliPlatform" />

    <!-- Core source code -->
    <processFile headerFile="uno.h" />
    <processFile headerFile="uno/_internal.h" />
    <processFile sourceFile="uno/_invoke.cpp" />
    <processFile headerFile="uno/Config.h" />
    <processFile sourceFile="uno/Memory.cpp" />
    <processFile headerFile="uno/Memory.h" />
    <processFile sourceFile="uno/ObjectModel.cpp" />
    <processFile headerFile="uno/ObjectModel.h" />
    <processFile headerFile="uno/ObjectMonitor.h" />
    <processFile sourceFile="uno/Reflection.cpp" condition="REFLECTION" />
    <processFile headerFile="uno/Reflection.h" condition="REFLECTION" />
    <processFile sourceFile="uno/Support.cpp" />
    <processFile sourceFile="uno/Support.mm" condition="APPLE" />
    <processFile headerFile="uno/ThreadUtils.h" />
    <processFile headerFile="uno/WinAPI.h" condition="WIN32" />

    <!-- Graphics headers -->
    <processFile headerFile="uPlatform/GraphicsContext.h" condition="!MOBILE && OPENGL" />
    <processFile headerFile="uPlatform/GLHelper.h" condition="OPENGL" />

    <!-- Entrypoint -->
    <processFile sourceFile="main-app.cpp" condition="!MOBILE && !CONSOLE"/>
    <processFile sourceFile="main-console.cpp" condition="!MOBILE && CONSOLE"/>
    <processFile sourceFile="main-mobile.cpp" condition="MOBILE" />

</extensions>
