<Extensions Backend="CPlusPlus">

    <Require Template="XliPlatform" />

    <!-- Core source code -->
    <ProcessFile HeaderFile="uno.h" />
    <ProcessFile HeaderFile="uno/_internal.h" />
    <ProcessFile SourceFile="uno/_invoke.cpp" />
    <ProcessFile HeaderFile="uno/Config.h" />
    <ProcessFile SourceFile="uno/Memory.cpp" />
    <ProcessFile HeaderFile="uno/Memory.h" />
    <ProcessFile SourceFile="uno/ObjectModel.cpp" />
    <ProcessFile HeaderFile="uno/ObjectModel.h" />
    <ProcessFile HeaderFile="uno/ObjectMonitor.h" />
    <ProcessFile SourceFile="uno/Reflection.cpp" Condition="REFLECTION" />
    <ProcessFile HeaderFile="uno/Reflection.h" Condition="REFLECTION" />
    <ProcessFile SourceFile="uno/Support.cpp" />
    <ProcessFile SourceFile="uno/Support.mm" Condition="APPLE" />
    <ProcessFile HeaderFile="uno/ThreadUtils.h" />
    <ProcessFile HeaderFile="uno/WinAPI.h" Condition="WIN32" />

    <!-- Graphics headers -->
    <ProcessFile HeaderFile="uPlatform/GraphicsContext.h" Condition="!MOBILE && OPENGL" />
    <ProcessFile HeaderFile="uPlatform/GLHelper.h" Condition="OPENGL" />

    <!-- Entrypoint -->
    <ProcessFile SourceFile="main-app.cpp" Condition="!MOBILE && !CONSOLE"/>
    <ProcessFile SourceFile="main-console.cpp" Condition="!MOBILE && CONSOLE"/>
    <ProcessFile SourceFile="main-mobile.cpp" Condition="MOBILE" />

</Extensions>
