<Extensions Backend="CPlusPlus" Condition="NATIVE">

    <!-- Platform -->
    <Define APPLE="HOST_MAC" />
    <Define LINUX="HOST_LINUX" />
    <Define MAC="HOST_MAC" />
    <Define OSX="HOST_OSX" />
    <Define UNIX="HOST_UNIX" />
    <Define WIN32="HOST_WIN32" />

    <!-- Environment -->
    <Define MSVC="HOST_WIN32" />

    <!-- Architecture (override by -DX86 or -DX64) -->
    <Define ARM="HOST_ARM" />
    <Define X86="HOST_X86 && !X64" />
    <Define X64="HOST_X64 && !X86" />

    <!-- Build system -->
    <Declare Element="LinkLibrary.Debug" />
    <Declare Element="LinkLibrary.Release" />
    <Declare Element="SharedLibrary" />
    <Declare Element="SharedLibrary.x86" />
    <Declare Element="SharedLibrary.x64" />
    <Declare Element="Xcode.Framework" />

    <Set AppDirectory="@(Project.Name).app" Condition="MAC && !LIBRARY" />
    <Set BinaryDirectory="@(AppDirectory)/MacOS" Condition="MAC && !LIBRARY" />
    <Set BundleDirectory="@(BinaryDirectory)/data" Condition="MAC && !LIBRARY" />

    <Set Condition="!WIN32 && !LIBRARY" Product="@(BinaryDirectory)/@(Project.Name)" />
    <Set Condition="!WIN32 && LIBRARY" Product="@(BinaryDirectory)/lib@(Project.Name).@(MAC:Defined:Test('dylib', 'so'))" />
    <Set Condition="WIN32" Product="@(BinaryDirectory)/@(Project.Name).@(LIBRARY:Defined:Test('dll', 'exe'))" />

    <Set Commands.Build="@(WIN32:Defined:Test('build.bat', 'bash build.sh'))" />
    <Set Commands.Run="@(WIN32:Defined:Test('run.bat', 'bash run.sh'))" />

    <ProcessFile Name="build.sh" Condition="UNIX" IsExecutable=true />
    <ProcessFile Name="run.sh" Condition="UNIX" IsExecutable=true />
    <ProcessFile Name="build.bat" Condition="WIN32" />
    <ProcessFile Name="run.bat" Condition="WIN32" />
    <ProcessFile Name="CMakeLists.txt" />

    <!-- macOS bundle -->
    <Set BundleIdentifier="@(Project.Mac.BundleIdentifier || 'com.apps.@(Project.Name:QIdentifier:Replace('_', '-'):ToLower)')" Condition="MAC && !LIBRARY" />
    <ProcessFile Name="@(AppDirectory)/Contents/Info.plist" Condition="MAC && !LIBRARY" />
    <CopyFile Name="@(Project.Mac.Icon:Path || @//Assets/Icon.icns)" TargetName="@(AppDirectory)/Contents/Resources/Icon.icns" Condition="MAC && !LIBRARY" />

    <!-- Win32 resources -->
    <CopyFile Name="@(Project.Windows.Icon:Path || @//Assets/icon.ico)" TargetName="rc/icon.ico" Condition="WIN32 && !LIBRARY" />
    <CopyFile Name="rc/icon.rc" Condition="WIN32 && !LIBRARY" />

    <!-- VC++ debugger visualizers -->
    <CopyFile Condition="MSVC" Name="natvis/uno.natstepfilter" />
    <CopyFile Condition="MSVC" Name="natvis/uno.natvis" />

</Extensions>
