<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Description>IKVM implementation of System.Reflection[.Emit]</Description>
        <DefineConstants>$(DefineConstants);EMITTERS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
    </ItemGroup>

</Project>
