{
  "copyright": "Copyright (c) Fuse Open",
  "description": "XML parser",
  "publisher": "Fuse Open",
  "outputType": "library",
  "projects": [
    "../Uno.Collections/Uno.Collections.unoproj"
  ],
  "includes": [
    "cil/System.Xml.uno:source",
    "cil/System.Xml.uxl:extensions",
    "collections/XmlAttributeCollection.uno:source",
    "collections/XmlLinkedNodeCollection.uno:source",
    "collections/XmlNodeCollectionBase.uno:source",
    "cpp/pugiconfig.hpp:file",
    "cpp/pugixml.cpp:file",
    "cpp/pugixml.hpp:file",
    "cpp/pugixml.uxl:extensions",
    "elements/XmlAttribute.uno:source",
    "elements/XmlCharacterData.uno:source",
    "elements/XmlComment.uno:source",
    "elements/XmlDeclaration.uno:source",
    "elements/XmlDocument.uno:source",
    "elements/XmlDocumentElement.uno:source",
    "elements/XmlElement.uno:source",
    "elements/XmlLinkedNode.uno:source",
    "elements/XmlNode.uno:source",
    "elements/XmlProcessingInstruction.uno:source",
    "elements/XmlText.uno:source",
    "elements/XmlValue.uno:source",
    "helpers/AttributeHandleConverter.uno:source",
    "helpers/ValidationHelper.uno:source",
    "helpers/XmlEncodingHelper.uno:source",
    "helpers/XmlNodeHandleConverter.uno:source",
    "XmlAttributeHandle.uno:source",
    "XmlEnums.uno:source",
    "XmlException.uno:source",
    "XmlNodeHandle.uno:source",
    "XmlNodeImpl.uno:source"
  ]
}