{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Description": "XML parser",
  "Publisher": "Fuse Open",
  "Projects": [
    "../Uno.Collections/Uno.Collections.unoproj"
  ],
  "Includes": [
    "cil/System.Xml.uno:Source",
    "cil/System.Xml.uxl:Extensions",
    "cpp/pugixml.uxl:Extensions",
    "cpp/pugiconfig.hpp:File",
    "cpp/pugixml.cpp:File",
    "cpp/pugixml.hpp:File",
    "XmlException.uno:Source",
    "XmlNodeImpl.uno:Source",
    "XmlNodeHandle.uno:Source",
    "XmlAttributeHandle.uno:Source",
    "XmlEnums.uno:Source",
    "elements/XmlAttribute.uno:Source",
    "elements/XmlValue.uno:Source",
    "elements/XmlText.uno:Source",
    "elements/XmlProcessingInstruction.uno:Source",
    "elements/XmlNode.uno:Source",
    "elements/XmlLinkedNode.uno:Source",
    "elements/XmlElement.uno:Source",
    "elements/XmlDocumentElement.uno:Source",
    "elements/XmlDocument.uno:Source",
    "elements/XmlDeclaration.uno:Source",
    "elements/XmlComment.uno:Source",
    "elements/XmlCharacterData.uno:Source",
    "collections/XmlNodeCollectionBase.uno:Source",
    "collections/XmlAttributeCollection.uno:Source",
    "collections/XmlLinkedNodeCollection.uno:Source",
    "helpers/AttributeHandleConverter.uno:Source",
    "helpers/ValidationHelper.uno:Source",
    "helpers/XmlEncodingHelper.uno:Source",
    "helpers/XmlNodeHandleConverter.uno:Source"
  ]
}
