<extensions backend="cplusplus" condition="APPLE">
    <using namespace="Uno.Net.Http.Implementation" />

    <type name="iOSHttpSharedCache">
        <require source.include="HttpRequest.h" />

        <method signature="SetupSharedCache(bool,long)">
            <expression>::Uno::Net::Http::iOS::SetupSharedCache($0, size_t($1))</expression>
        </method>
        <method signature="PurgeSharedCache()">
            <expression>::Uno::Net::Http::iOS::PurgeSharedCache()</expression>
        </method>
    </type>
</extensions>
