<extensions backend="cplusplus" condition="APPLE">
    <using namespace="Uno.Net.Http.Implementation" />

    <type name="iOSHttpRequestHandle"
        typeName="::Uno::Net::Http::iOS::HttpRequest*"
        include="HttpRequest.h" />

    <type name="iOSHttpRequest">
        <processFile headerFile="HttpRequest.h" />
        <processFile sourceFile="HttpRequest.mm" />

        <require condition="IOS" xcode.plist.element>
            <![CDATA[
                <key>NSAppTransportSecurity</key>
                <dict>
                    <key>NSAllowsArbitraryLoads</key>
                    <true/>
                </dict>
            ]]>
        </require>
    </type>
</extensions>
