<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.CompilerTestRunner</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tool\engine\Uno.Build.csproj" />
    <ProjectReference Include="..\..\tool\project\Uno.ProjectFormat.csproj" />
    <ProjectReference Include="..\..\common\Uno.Common.csproj" />
    <ProjectReference Include="..\runner\Uno.TestRunner.csproj" />
  </ItemGroup>
</Project>
