<Extensions Backend="CPlusPlus" Condition="ANDROID">

    <Require Gradle.AllProjects.Repository="google()" />
    <Require Gradle.AllProjects.Repository="jcenter()" />
    <Require Gradle.AllProjects.Repository="mavenCentral()" />
    <Require Gradle.BuildScript.Repository="google()" />
    <Require Gradle.BuildScript.Repository="jcenter()" />
    <Require Gradle.BuildScript.Repository="mavenCentral()" />
    <Require Gradle.Repository="maven { url 'https://maven.google.com' }" />

    <Require Gradle.Dependency.ClassPath="com.android.tools.build:gradle:3.5.1" />
    <Require Gradle.Dependency.Implementation="androidx.appcompat:appcompat:1.1.0" />
    <Require Gradle.Dependency.Implementation="com.google.android.material:material:1.0.0" />
    <Require Gradle.Dependency.Implementation="androidx.legacy:legacy-support-v4:1.0.0" />
    <Require Gradle.Dependency.Implementation="androidx.multidex:multidex:2.0.1" />

    <!-- Kotlin support. -->
    <Require Condition="KOTLIN" Gradle.Dependency.Implementation="androidx.core:core-ktx:+" />
    <Require Condition="KOTLIN" Gradle.Dependency.Implementation="org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70" />
    <Require Condition="KOTLIN" Gradle.Dependency.ClassPath="org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70" />

</Extensions>
