<extensions backend="pinvoke">

    <define APPLE="HOST_MAC" />
    <define ARM="HOST_ARM" />
    <define LINUX="HOST_LINUX" />
    <define MAC="HOST_MAC" />
    <define OSX="HOST_OSX" />
    <define UNIX="HOST_UNIX" />
    <define WIN32="HOST_WIN32" />

    <set headerDirectory="include" />
    <set sourceDirectory="src" />
    <set commands.build="@(HOST_WIN32:defined:test('build.bat', 'bash build.sh'))" />
    <set pinvoke.configuration="@(DEBUG_NATIVE:defined:test('Debug', 'Release'))" />

    <declare element="sourceFile" targetDirectory="@(sourceDirectory)" />
    <declare element="headerFile" targetDirectory="@(headerDirectory)" />

    <declare element="includeDirectory" />
    <declare element="linkDirectory" />
    <declare element="linkLibrary" />
    <declare element="preprocessorDefinition" />

    <set cppStandard="c++17" isDefault="true" />
    <set cStandard="c99" isDefault="true" />

    <declare element="xcode.framework" />
    <declare element="xcode.frameworkDirectory" />

    <processFile name="build.sh" condition="HOST_UNIX" isExecutable="true" />
    <processFile name="build.bat" condition="HOST_WIN32" />
    <processFile name="CMakeLists.txt" />

</extensions>
