<Extensions Backend="PInvoke">

    <Define APPLE="HOST_MAC" />
    <Define ARM="HOST_ARM" />
    <Define LINUX="HOST_LINUX" />
    <Define MAC="HOST_MAC" />
    <Define OSX="HOST_OSX" />
    <Define UNIX="HOST_UNIX" />
    <Define WIN32="HOST_WIN32" />

    <Set HeaderDirectory="include" />
    <Set SourceDirectory="src" />
    <Set Commands.Build="@(HOST_WIN32:defined:test('build.bat', 'bash build.sh'))" />
    <Set PInvoke.Configuration="@(DEBUG_NATIVE:defined:test('Debug', 'Release'))" />

    <Declare Element="SourceFile" TargetDirectory="@(sourceDirectory)" />
    <Declare Element="HeaderFile" TargetDirectory="@(headerDirectory)" />

    <Declare Element="IncludeDirectory" />
    <Declare Element="LinkDirectory" />
    <Declare Element="LinkLibrary" />
    <Declare Element="PreprocessorDefinition" />

    <Set CppStandard="c++17" IsDefault="true" />
    <Set CStandard="c99" IsDefault="true" />

    <Declare Element="Xcode.Framework" />
    <Declare Element="Xcode.FrameworkDirectory" />

    <ProcessFile Name="build.sh" Condition="HOST_UNIX" IsExecutable="true" />
    <ProcessFile Name="build.bat" Condition="HOST_WIN32" />
    <ProcessFile Name="CMakeLists.txt" />

</Extensions>
