<extensions backend="cplusplus" condition="IOS">
    <processFile sourceFile="Display.mm" />
    <processFile headerFile="Window.h" />
    <processFile sourceFile="Window.mm" />

    <type name="Uno.Platform.iOS.UIImage"
          typeName="::UIImage *"
          include="Uno-iOS/Uno-iOS.h" />

    <type name="Uno.Platform.iOS.uCGRect"
          typeName="CGRect"
          include="CoreGraphics/CoreGraphics.h" />

    <type name="Uno.Platform.iOS.uCGSize"
          typeName="CGSize"
          include="CoreGraphics/CoreGraphics.h" />

    <type name="Uno.Platform.iOS.uCGPoint"
          typeName="CGPoint"
          include="CoreGraphics/CoreGraphics.h" />

</extensions>
