<Project>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition="!Exists('$(MSBuildThisFileDirectory)\GlobalAssemblyInfo.Override.cs')" Include="$(MSBuildThisFileDirectory)\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Condition="Exists('$(MSBuildThisFileDirectory)\GlobalAssemblyInfo.Override.cs')" Include="$(MSBuildThisFileDirectory)\GlobalAssemblyInfo.Override.cs">
      <Link>Properties\GlobalAssemblyInfo.Override.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
