{
  "copyright": "Copyright (c) Fuse Open",
  "publisher": "Fuse Open",
  "description": "Threading extras",
  "includes": [
    "AutoResetEvent.uno:source",
    "ConcurrentDictionary.uno:source",
    "ConcurrentQueue.uno:source",
    "EventWaitHandle.uno:source",
    "Future.uno:source",
    "FutureState.uno:source",
    "IDispatcher.uno:source",
    "LockGuard.uno:source",
    "ManualResetEvent.uno:source",
    "Mutex.uno:source",
    "Promise.uno:source",
    "PthreadHelpers.uno:source",
    "Semaphore.uno:source",
    "SyncDispatcher.uno:source",
    "Tasks/Tasks.uno:source",
    "ThreadPool.uno:source",
    "uThread/posix_mutex.cpp:csource:UNIX && !PInvoke",
    "uThread/posix_mutex.h:cheader:UNIX && !PInvoke",
    "uThread/posix_reset_event.cpp:csource:UNIX && !PInvoke",
    "uThread/posix_reset_event.h:cheader:UNIX && !PInvoke",
    "uThread/posix_semaphore.cpp:csource:UNIX && !PInvoke",
    "uThread/posix_semaphore.h:cheader:UNIX && !PInvoke",
    "Win32Helpers.uno:source"
  ]
}