{
  "Copyright": "Copyright (c) Fuse Open 2018",
  "Publisher": "Fuse Open",
  "Description": "Basic threading api",
  "Includes": [
    "AutoResetEvent.uno:Source",
    "ConcurrentDictionary.uno:Source",
    "ConcurrentQueue.uno:Source",
    "EventWaitHandle.uno:Source",
    "Future.uno:Source",
    "FutureState.uno:Source",
    "IDispatcher.uno:Source",
    "LockGuard.uno:Source",
    "ManualResetEvent.uno:Source",
    "Mutex.uno:Source",
    "Promise.uno:Source",
    "Semaphore.uno:Source",
    "SyncDispatcher.uno:Source",
    "ThreadPool.uno:Source",
    "Tasks/Tasks.uno:Source",
    "Implementation/Posix/posix_mutex.cpp:CSource:UNIX && !PInvoke",
    "Implementation/Posix/posix_mutex.h:CHeader:UNIX && !PInvoke",
    "Implementation/Posix/posix_reset_event.cpp:CSource:UNIX && !PInvoke",
    "Implementation/Posix/posix_reset_event.h:CHeader:UNIX && !PInvoke",
    "Implementation/Posix/posix_semaphore.cpp:CSource:UNIX && !PInvoke",
    "Implementation/Posix/posix_semaphore.h:CHeader:UNIX && !PInvoke",
    "Implementation/Posix/PthreadHelpers.uno:Source",
    "Implementation/Win32/Win32Helpers.uno:Source",
  ]
}
