{
  "copyright": "Copyright (c) Fuse Open",
  "description": "Font and texture loading",
  "publisher": "Fuse Open",
  "includes": [
    "Bitmap.uno:source",
    "cpp/CppFontFace.uno:source",
    "cpp/CppTexture.uno:source",
    "dotnet/DotNetFontFace.uno:source",
    "dotnet/DotNetTexture.uno:source",
    "dotnet/Uno.Native.stuff:stuff",
    "dotnet/Uno.Native.uno:source",
    "dotnet/Uno.Native.uxl:extensions",
    "FontLoader.uno:source",
    "Text/BitmapFont.uno:source",
    "Text/DefaultTextTransform.uno:source",
    "Text/FontFace.uno:source",
    "Text/FontFaceSpriteFont.uno:source",
    "Text/RenderedGlyph.uno:source",
    "Text/SpriteFontShader.uno:source",
    "Text/TextRenderer.uno:source",
    "Text/TextShader.uno:source",
    "Text/TextTransform.uno:source",
    "TextureLoader.uno:source"
  ]
}