{
  "Copyright": "Copyright (c) Fuse Open",
  "Description": "Font and texture loading",
  "Publisher": "Fuse Open",
  "Includes": [
    "Bitmap.uno:Source",
    "cpp/CppFontFace.uno:Source",
    "cpp/CppTexture.uno:Source",
    "dotnet/DotNetFontFace.uno:Source",
    "dotnet/DotNetTexture.uno:Source",
    "dotnet/Uno.Native.stuff:Stuff",
    "dotnet/Uno.Native.uno:Source",
    "dotnet/Uno.Native.uxl:Extensions",
    "FontLoader.uno:Source",
    "Text/BitmapFont.uno:Source",
    "Text/DefaultTextTransform.uno:Source",
    "Text/FontFace.uno:Source",
    "Text/FontFaceSpriteFont.uno:Source",
    "Text/RenderedGlyph.uno:Source",
    "Text/SpriteFontShader.uno:Source",
    "Text/TextRenderer.uno:Source",
    "Text/TextShader.uno:Source",
    "Text/TextTransform.uno:Source",
    "TextureLoader.uno:Source"
  ]
}