<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J75-Wl-cB1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="51F-a1-tgW">
            <objects>
                <viewController id="J75-Wl-cB1" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="OQ3-9S-iGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="@(Project.iOS.LaunchScreen.ContentMode)" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-8u-IkJ">
                                <rect key="frame" x="40" y="220" width="@(Project.iOS.LaunchScreen.Width)" height="@(Project.iOS.LaunchScreen.Height)"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="@(Project.iOS.LaunchScreen.Width)" id="D3h-92-gbK"/>
                                    <constraint firstAttribute="height" constant="@(Project.iOS.LaunchScreen.Height)" id="XWh-9O-wDF"/>
                                </constraints>
                            </imageView>
                        </subviews>
#if @(Project.iOS.LaunchScreen.BackgroundColor.Red:IsSet)
                        <color key="backgroundColor" red="@(Project.iOS.LaunchScreen.BackgroundColor.Red || '0')" green="@(Project.iOS.LaunchScreen.BackgroundColor.Green || '0')" blue="@(Project.iOS.LaunchScreen.BackgroundColor.Blue || '0')" alpha="@(Project.iOS.LaunchScreen.BackgroundColor.Alpha || '1')" colorSpace="custom" customColorSpace="sRGB"/>
#else
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
#endif
                        <constraints>
                            <constraint firstItem="z5f-8u-IkJ" firstAttribute="centerY" secondItem="OQ3-9S-iGp" secondAttribute="centerY" id="ANI-8m-9Ds"/>
                            <constraint firstItem="z5f-8u-IkJ" firstAttribute="centerX" secondItem="OQ3-9S-iGp" secondAttribute="centerX" id="UEp-53-KhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDn-xx-cda"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvB-rI-bA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen.png" width="512" height="512"/>
    </resources>
</document>
