<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\GlobalAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Uno.Build</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\compiler\api\Uno.Compiler.API.csproj" />
    <ProjectReference Include="..\..\common\Uno.Common.csproj" />
    <ProjectReference Include="..\..\compiler\backend\cil\Uno.Compiler.Backends.CIL.csproj" />
    <ProjectReference Include="..\..\compiler\backend\cpp\Uno.Compiler.Backends.CPlusPlus.csproj" />
    <ProjectReference Include="..\..\compiler\graphics\opengl\Uno.Compiler.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\..\compiler\backend\unodoc\Uno.Compiler.Backends.UnoDoc.csproj" />
    <ProjectReference Include="..\..\compiler\foreign\Uno.Compiler.Foreign.csproj" />
    <ProjectReference Include="..\..\compiler\frontend\Uno.Compiler.Frontend.csproj" />
    <ProjectReference Include="..\..\compiler\core\Uno.Compiler.Core.csproj" />
    <ProjectReference Include="..\..\ux\markup\Uno.UX.Markup.csproj" />
    <ProjectReference Include="..\project\Uno.ProjectFormat.csproj" />
    <ProjectReference Include="..\config\Uno.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
